@0    = ~我的小姐，我必须和你谈谈。~
@1    = ~怎么啦？亲爱的，你看起来很忧虑。~
@2    = ~什么事？~
@3    = ~我现在有点忙，能等等吗？~
@4    = ~现在不行，阿诺门。~
@5    = ~我恐怕不能再等下去了。~
@6    = ~我很忧虑你的行为……把令人厌恶的家伙带到了我们之中。~
@7    = ~沙洛佛克不是令人厌恶的家伙，阿诺门。~
@8    = ~你是在质疑我的决定吗？~
@9    = ~你究竟在说什么？~
@10   = ~老天，我可没时间管你的嫉妒心！~
@11   = ~够了，我和沙洛佛克的关系与你无关。~
@12   = ~亲爱的，恕我直言，他的存在就是对自然的亵渎，而且他迟早会滚回无底深渊。~
@13   = ~你的一些行为似乎超出了姊妹的范畴。~
@14   = ~这不是嫉妒，我的爱，我从来没那么想过。~
@15   = ~无关？我可不这么想，我的小姐。~
@16   = ~原谅我直白的言语，但我不能袖手旁观。如果你真的珍视我们的爱情，那么我请你离开他。~
@17   = ~你管不了我要跟谁来往，阿诺门！~
@18   = ~我真不明白你在说什么。~
@19   = ~我觉得你反应过度了，我的爱。~
@20   = ~我不会仅仅因为你的嫉妒就让他离开。~
@21   = ~阿诺门，你没必要担心，我爱你。~
@22   = ~你能别浪费我的时间了吗？~
@23   = ~当然，我的小姐。只不过，请你想一想我说的话吧。~
@24   = ~很好。让我们继续前进，亲爱的。~
@25   = ~我也爱你，美丽的小姐。来吧，让我们继续前进。~
@26   = ~我……请你想一想我说的话吧，我的小姐。~
@27   = ~我的小姐，你这是在嘲弄我！~
@28   = ~靠，你对我叫嚷什么？~
@29   = ~不，阿诺门，我没有……我只是……~
@30   = ~没错，你想怎样？~
@31   = ~可能……我只是想测试一下你的反应。~
@32   = ~哈，你以前对我还有点利用价值，现在有个更有用的代替你了。~
@33   = ~老天，别再唠唠叨叨地抱怨了。~
@34   = ~直说吧！我不是傻瓜！~
@35   = ~我很乐意干掉那个卑鄙的无赖，哪怕我们不再相爱，但是我必须知道真相，我的小姐！~
@36   = ~我们的爱对你来说什么都不是吗？那些我们奋斗过的一切，那些我们一起分享过的瞬间……每一个瞬间……？你真的为了这个……这个*禽兽*而把这些全部抛弃吗？！~
@37   = ~他不是禽兽！~
@38   = ~不，不是这样的！求你，阿诺门，我错了……~
@39   = ~我……我不知道。我现在很困惑。~
@40   = ~是的，没错。~
@41   = ~哈哈，我们的“爱”根本就是一场表演，你这可怜的傻瓜！~
@42   = ~那“禽兽”唤起了我你根本达不到的激情！~
@43   = ~沙洛佛克了解我，阿诺门。他知道巴尔之子会是什么样子的。~
@44   = ~我厌倦了这次谈话。如果你想离开，那现在就走吧。~
@45   = ~别再为他辩护了！回答我！~
@46   = ~我不想失去你！求你了，阿诺门，我错了……~
@47   = ~是的，阿诺门，我很愿意把我们的爱情全部扔到一边去。~
@48   = ~那“禽兽”唤起了我你根本达不到的激情！~
@49   = ~求你了，我的爱，我求求你，让他离开。你是我全部的世界，为了保护你我宁愿牺牲自己的生命。但我如何能保护你不受你自己的伤害？~
@50   = ~于是……于是就这样完了吗？我不能相信……我爱过……爱你爱得那么深。我的小姐，你是我全部的灵魂。~
@51   = ~我会收拾东西回阿斯卡特拉。如果……如果你改变心意，来那儿找我。~
@52   = ~你……你这*混蛋*！我把我的全部都献给了你，只为了能够和你在一起，你就是这样偿还我的忠诚？！~
@53   = ~没错！你跟你兄弟是一路货色！记住我的话，<CHARNAME>，你会被你血脉中的罪恶摧毁，到了那一天，正义会得到伸张！~
@54   = ~我不会再受你愚弄了。~
@55   = ~永别了，<CHARNAME>。我……我不会忘记你，即使你已经忘了我。~