@0    = ~我要占用你一点时间，沙洛佛克。~
@1    = ~那肯定是非常重要的事，德鲁伊。不然你压根儿不会跟我说话。~
@2    = ~是的，我确定你很清楚我要说什么。~
@3    = ~如果真是这样，你又何必废话。~
@4    = ~因为我必须要说，这是为了她，为了我……也是为了你。~
@5    = ~少摆架子，要说就说，不然别来烦我。~
@6    = ~<CHARNAME>是个愚蠢和任性的孩子。她以为她终于不用再遭受长期以来的孤独了。但事实上她从未孤独，我会像以前一样保护她免受任何形式的伤害。~
@7    = ~啊，你在威胁我吗？<CHARNAME>不需要你那虚弱的保护。~
@8    = ~我会一直保护她。~
@9    = ~喂，沙洛佛克，你丫的比俺想象的更胆大包天嘛。~
@10   = ~总是有人小看我。~
@11   = ~嘿，我可没有小看你！俺现在承认，<CHARNAME>还是蛮诱人的，不过只能在安全的距离外欣赏，如果你明白俺的意思。这丫头可让我消受不起。~
@12   = ~真可惜。~
@13   = ~哎，还真是！在她动人的脸蛋和曲线的下面可是藏着一头怪兽啊，兄弟，我觉得你还不太明白她隐瞒了什么样的真相。~
@14   = ~每个人的心里都有一头怪兽，矮人，我完全应付得了<CHARNAME>心里的那一头。~
@15   = ~呸，俺说的可不是“内心的恶魔”什么的娘炮哲学问题！在她的皮囊下面，杀戮者可是在蠢蠢欲动那！~
@16   = ~只有<CHARNAME>的敌人需要担心杀戮者，矮人，现在我不是她的敌人。~
@17   = ~嘿，随你怎么想，不过俺从来就不认为女人这种生物脑子会清醒！要是你哪天起来因为床没铺好什么的导致她把你的肠子扯出来，可别哭着来找老子求救。~
@18   = ~我的铠甲几乎被你热切的眼神烧出一个洞,诗人。~
@19   = ~啊，请原谅这只麻雀的注视，我的猛犬兄。有一个微妙的问题在我的舌尖徘徊，我却不知道该如何表达。~
@20   = ~有话就讲，没话闭嘴。我不喜欢文字游戏。~
@21   = ~真的吗？那么我就说了，沙洛佛克，和你妹妹上床是什么感觉？~
@22   = ~的确很微妙。不过你是因为<CHARNAME>是我的妹妹才这么问呢，还是因为想知道<CHARNAME>关上门是什么样子？~
@23   = ~我想后者足够简单，不过我两个都想知道。~
@24   = ~我倒是可以告诉你，诗人。不过，恐怕我的……口味，与你不同。~
@25   = ~“口味”？哦天，你在暗示什么？你挤眉弄眼的表情告诉我那八成不是好事。~
@26   = ~需要我再说的直白点么？~
@27   = ~我和你一样不喜欢文字游戏。~
@28   = ~那么我就说了。如果<CHARNAME>是我弟弟的话，我想你会对我的回答更感兴趣。~
@29   = ~哈哈！你为什么会这么认为？我相信你是故意嘲笑我的男子气概，但你的讽刺实在是不及格。~
@30   = ~我一点都不惊讶。~
@31   = ~那让我们来个等价交换吧，一个故事换一个故事！既然你对我的“口味”如此好奇，我也一样。~
@32   = ~喂，我可没同意――~
@33   = ~在遥远的印记城，万门之城，麻雀的故事就此开始！当然，所有最好的故事都来自那里，我有点跑题了。~
@34   = ~他就像是发光的宝石，攫住我的目光穿越了时空，他的美貌就像最锋利的刀刃一般割离了人群。你见过精灵提夫林么？我亲爱的猛犬兄，如果你亲眼见过，你就会明白了。~
@35   = ~他的眼睛就像最纯净的琥珀般闪耀，他柔滑的皮肤就像丝绸一样完美无瑕。我怎能不为他倾倒？耳朵如同象牙雕琢的海螺，嘴唇会发出最销魂的声音，只要我把我的舌头放在正确的地方……~
@36   = ~喂，沙洛佛克，你去哪里？~
@37   = ~诗人，你的故事还是一如既往的无聊。~
@38   = ~等等！你还没说你的故事那！~
@39   = ~你为什么逃离战场，连投降的勇气都没有！~
@40   = ~沙洛佛克！~
@41   = ~（叹气）~
@42   = ~喂，沙洛佛克，你是对你所有的亲戚都有“性趣”，还是只对这一个姊妹这样？~
@43   = ~我没有亲戚，烦人的家伙，不管是姊妹还是别的亲戚。~
@44   = ~没错。你没有亲戚。可怜的沙洛佛克，你肯定觉得孤零零的。~
@45   = ~我早就习惯了……你信不信你的奚落会把我惹毛？~
@46   = ~嗯，这很明显。不然你就是在隐瞒你没法不盯着<CHARNAME>背影的事实。~
@47   = ~我没――~
@48   = ~啊，我懂的，你是在嫉妒。~
@49   = ~啥？哦，是啊，我嫉妒*死*了！我简直不*相信*<CHARNAME>这么幸运，把我们精神错乱、嗜杀成性还有神经病的*兄弟*的注意都吸引过来了！要我怎么搞定啊？~
@50   = ~啊，我没想到你会有如此激烈的反应，小家伙。看来她还真是魅力无穷啊！~
@51   = ~……~
@52   = ~我啥都没说。~
@53   = ~放心，我保证，如果我发现自己喜欢你的话，我就立刻把我的眼珠子挖出来。~
@54   = ~啧啧，真是令人欣慰。~
@55   = ~我需要占用一点你的时间，沙洛佛克。~
@56   = ~什么事，老头子？~
@57   = ~我过去的经验告诉我，年轻人基本上听不进话――我自己年轻时也是如此。~
@58   = ~但你仍然坚持要说教？~
@59   = ~给你忠告，这是我的责任。~
@60   = ~忠告？我看你是打算威胁我吧，圣武士。如果我是你的话我会谨慎地选择接下来的用词。~
@61   = ~冷静，沙洛佛克。这不是威胁，而是承诺。~
@62   = ~<CHARNAME>是一位杰出的女士。如果你胆敢在身体上伤害她，我确信以她能力足够再一次把你送回无底深渊。然而，她的灵魂现在依然不稳定。~
@63   = ~哈，你认为我会引诱她堕落，是吗？~
@64   = ~可以这么说，但是，我也同样在担心你。~
@65   = ~什么？你什么意思？~
@66   = ~生活往往不是一个人领着另一个走向歧途，而是相互纠缠在一起。有时候两人可以在对方身上寻求到自己一直以来想得到的东西，来满足自己的欲望，直到他们再也不能控制这种欲望，最终毁灭自己。~
@67   = ~老圣武士也会有这样激情四射的发言。~
@68   = ~也许，然而我在这里，我会信守我的承诺：我不会让你们两当中的任何一个走向这种毁灭，托姆给予我的责任就是阻止这种最坏的情况发生。我不会背弃你们中的任何一个。~
@69   = ~哈！你该不会真的觉得你能打败我们两个人吧？~
@70   = ~啊，沙洛佛克……你还年轻。总有一天你会明白胜负并不是重点，朋友。有时候我们只需要表明立场而已。~