@0    = ~<CHARNAME>，我不由自主地注意到了你对你兄弟那不适当的眼神。（没什么能逃脱我敏锐的目光）~
@1    = ~他不是我兄弟，我的目光也没有不适当。~
@2    = ~我看不出来这关你什么事。~
@3    = ~每次休息的时候，不盯着我们你眼睛就没处放了是吧。~
@4    = ~你吃醋了？~
@5    = ~不，当然不是。（他们只是有共同父亲的……猴子）~
@6    = ~任何事情都和艾德温・奥狄塞伦有关。~
@7    = ~是的，你搞出的噪音相当的（令人分心）令人作呕。对你和那个穿盔甲的猩猩来说，似乎在所有人面前像动物一样交配没什么大不了的。~
@8    = ~因为你和你镀锡的猴子在一起？我想没有。（她看上他什么了？）~
@9    = ~不过，我很好奇，<CHARNAME>，你经常把你的敌人收入后宫吗？~
@10   = ~他不是我后宫。好吧，不是你暗示的那种。我关心他。~
@11   = ~我以前没有这个想法，没有。但是现在你提到它……~
@12   = ~是的，艾德温。我有一整个后宫在烛堡等着我把事情搞定后回去咧。你要加入吗？~
@13   = ~你有什么看法。~
@14   = ~呸，像他这样的人只会浪费感情！ （并非是我与众不同。等等，我不能肯定这是一件好事）~
@15   = ~（我现在要怎样才不会成为她的敌人？）~
@16   = ~啥？！你说你……我从来没想过你如此渴望……~
@17   = ~啊，讽刺，这对一个女人来说是如此迷人的特质。（该死的猴子！）~
@18   = ~明智的做法是不要放松警惕。如果我在沙洛佛克的位置上，我会用任何手段利用你来提升我的优势。（我的意思是*任何*手段）~
@19   = ~嗯，艾德温，真贴心。有我罩着你呢。~
@20   = ~你为什么不觉得我是在利用他提升我的优势呢？~
@21   = ~没错，没错，谢谢发言。我们走吧。~
@22   = ~操心你自己吧，艾德温。~
@23   = ~我当然不是！（老天，她的微笑会传染！）~
@24   = ~哈，那么也许你已经选择了正确的人来测试自己。（嗯……我应该押注谁将拔得头筹……）~
@25   = ~（难以忍受的忘恩负义之徒）~
@26   = ~abbil（伙伴），我得告诉你，你给我的印象不错，哪怕只有一点点。~
@27   = ~呃……谢谢？~
@28   = ~你在说啥，维康尼亚？~
@29   = ~我知道，我总是万众瞩目。~
@30   = ~只有你这么觉得，wael（白痴）。~
@31   = ~你成功地驯服了那个男性。对一个地表女性来说这可真是一项壮举。~
@32   = ~呃……是的。这……没什么。~
@33   = ~他又不是一只狗，维康尼亚。~
@34   = ~我闻到了醋味。~
@35   = ~考虑到我是多么的不可思议，这一点都不奇怪。~
@36   = ~我和沙洛佛克之间没什么，维康尼亚。~
@37   = ~靠，你当我白痴啊。 好，既然你觉得在这件事上你不需要我的智慧，那我才懒得理你咧！~
@38   = ~不，当然不是。他更像是一只野蛮的、不可预知的狼。~
@39   = ~你想太多了。~
@40   = ~尽管如此，在他脱逃之前，你还是需要学习如何控制他。你真幸运，有我这个专家在这里帮助你。~
@41   = ~维康尼亚，我很感谢你想帮我，但是……~
@42   = ~没有你的帮助我也做得很好，维康尼亚。~
@43   = ~哦哦哦太好了！告诉我告诉我！~
@44   = ~（叹气）好吧，跟我说说你的意见。~
@45   = ~安静，我只说一次。~
@46   = ~你觉得你做到了最好吗，abbil（伙伴）？现在安静，我只说一次。~
@47   = ~你必须了解的第一件事是你优于这个可怜的男性。*你*拥有处置他的权力。千万别让他来主宰你。你必须*明白*你比他优秀，不然他会感觉到你的弱点，并利用你。~
@48   = ~（让她继续）~
@49   = ~好好，维康尼亚，我想我听得差不多了。~
@50   = ~你必须明白的第二件事是所有的jalukul（男性）都不过是会说话的动物而已，他们可以通过基本的需要――比如食物和性――来驯服和控制。当他们胡作非为的时候（尽管这很少发生），剥夺他们的这些需求，当他们做得好的时候则用这些来奖励他们。~
@51   = ~在我们那里，你可以得到很多用来粉碎男性自尊的工具，但我们现在在地表。我都怀疑我们能不能找到一条触手鞭……~
@52   = ~如果足够幸运的话，我们能找到的！~
@53   = ~你觉得沙洛佛克会让我拿着触手鞭靠近他？~
@54   = ~可能性不高，但我很高兴你的热情。也许你还有希望。~
@55   = ~*让*你？（叹气）你还有很多要学，<CHARNAME>。~
@56   = ~呸，真是图样图森破，你自己走弯路去吧。~
@57   = ~<CHARNAME>？我能……能和你谈谈吗？~
@58   = ~当然，艾黎。你在想什么？~
@59   = ~现在有什么事吗？~
@60   = ~从你的表情，我能猜出那是一些关于沙洛佛克的事。~
@61   = ~我不想听你说的任何一句话。~
@62   = ~我……我只是感到困惑。沙洛佛克是……曾经是你的敌人。你明知道他想杀了你，还杀了你唯一的父亲！但是现在……就像是……~
@63   = ~像什么？~
@64   = ~就像是我跟我的敌人睡了，是不是。~
@65   = ~我一点也不在乎你怎么看，艾黎。~
@66   = ~我的私生活与你无关。~
@67   = ~嗯……是的。~
@68   = ~也……也许不是……可是…… ~
@69   = ~也许这……这不是我应该关心的事情，但沙洛佛克是个很危险的人，我担心你……与他纠缠。~
@70   = ~谢谢你的关心，但我会照顾好自己的。~
@71   = ~如果你就这样让他离开，他会更加危险。他正在改变。~
@72   = ~别这样。我不需要保姆。~
@73   = ~你还是照顾好自己吧，艾黎。~
@74   = ~但我很乐意与他“纠缠”。~
@75   = ~我知道。~
@76   = ~我不觉得他那样的人会改变，<CHARNAME>。~
@77   = ~我…… ~
@78   = ~<CHARNAME>！~
@79   = ~我只是想，如果我现在碰到了马戏团里的那些剪…剪掉我翅膀、把我用笼子装起来的人，我…我无法想象我会让他碰我……或者……~
@80   = ~我明白，艾黎，我很高兴你关心我。~
@81   = ~但沙洛佛克不是那些人，他不再是他以前那样了！我向你保证，他正在改变。~
@82   = ~一切都会好起来的，艾黎。别担心太多。~
@83   = ~所以这与我和沙洛佛克无关，是你自己缺乏安全感。~
@84   = ~我跟你说了多少次管好你自己的事。~
@85   = ~那就……请你小心点吧，<CHARNAME>。~
@86   = ~如果你坚持如此的话，我相信你的判断。~
@87   = ~不！我只是……~
@88   = ~<CHARNAME>，我能私下和你谈谈吗？这很重要。~
@89   = ~当然，凯东。你为何如此紧张？~
@90   = ~如果必要的话当然可以，虽然我们现在有点忙。~
@91   = ~现在不行，凯东。~
@92   = ~如果现在不方便的话那么我很抱歉。但这不能拖下去。~
@93   = ~你知道我从不刺探他人的私生活，至少对你是这样。托姆在上，有无数人关注着你的一举一动，猜测它们的含义。但是，我最近发现了一些让我深深担心的迹象。~
@94   = ~你说沙洛佛克。~
@95   = ~那是……?~
@96   = ~我想这不关你的事，凯东。~
@97   = ~没错。~
@98   = ~你灵魂的安全是我的责任，<CHARNAME>。~
@99   = ~很明显，你太过接近你的半血缘兄弟、以前的敌人。请你告诉我你们之间是什么性质的关系？ ~
@100  = ~好吧。我对他的感情比友谊更深。~
@101  = ~我没把他当成我的半血缘兄弟或者是敌人。~
@102  = ~我们很……亲密。~
@103  = ~关系？~
@104  = ~这场谈话结束了。~
@105  = ~这很明显，但不要回避我的问题。~
@106  = ~好吧。我对他的感情比单纯的友谊更深。~
@107  = ~没什么关系。~
@108  = ~我不想跟你谈这个话题，不管是现在还是以后。~
@109  = ~我明白了。他对你的感情跟你对他一样吗？~
@110  = ~是的，我们是一样的。~
@111  = ~我想是吧。~
@112  = ~我不是很确定。~
@113  = ~够了！这不关你的事！~
@114  = ~<CHARNAME>……你已经改变了……~
@115  = ~你的谎言羞辱了我们两个。~
@116  = ~你会听我说的，<CHARNAME>。~
@117  = ~我希望，为了你，仅仅是为了你的缘故，你是正确的。~
@118  = ~为了你自己，你应该尽力去寻找答案。~
@119  = ~我不会说更多的了。我不能不诚实地说我支持这样的关系，这不是我的立场。毕竟你的心知道它想要什么。然而没有给你警告的话，这是我的失职。~
@120  = ~你是一个强大的女子，动荡的命运终结在你身上。连神都会因你的决定而受到影响，<CHARNAME>，像沙洛佛克这样的人，除了重新抓住权力以外，他不会爱任何东西。~
@121  = ~不要被利用了，不管被他还是被别人。你在被他抛弃的路上走了太远，你应该能看见那些被利用然后抛弃的女人有多痛苦。~
@122  = ~你不会让我远离他吧？~
@123  = ~谢谢你，凯东。很荣幸有您关心着我。~
@124  = ~我感谢你的关心，但是我能照顾自己。~
@125  = ~就这样吧，我知道自己在做什么。~
@126  = ~我们就谈到这里吧。~
@127  = ~这是我的荣幸。~
@128  = ~如你所想。~
@129  = ~不会。~
@130  = ~为什么？~
@131  = ~我很感激。很荣幸你关心着我。~
@132  = ~很好。我无所谓你的观点。~
@133  = ~因为，我们面前的道路不是一成不变的，我年轻的朋友。~
@134  = ~这究竟是什么意思？ ~
@135  = ~这意味着，你相信他可以改变。~
@136  = ~我想我明白了。很荣幸你关心着我。~
@137  = ~无论那意味着什么，我们该走了。~
@138  = ~所有的人都可以改变自己的道路。你该问问你自己他*会*变成什么样。还有，如果他不改变的话，你准备好怎么做了吗？~
@139  = ~我相信他会改变，是的。~
@140  = ~老实说，我不确定。~
@141  = ~但如果他是为了错误的原因而改变的呢？~
@142  = ~如果他不改变，我很担心接下来会发生的事情。~
@143  = ~我不想再谈这个。~
@144  = ~你眼中的信念感染了这个老圣武士，我祈祷你对他的信心是正确的。~
@145  = ~永远记住你不是孤单的。我会祈祷托姆给你指引。~
@146  = ~我这辈子还没见过“错误的原因”会给人带来正确和善良。接受变化，不要管它的原因。~
@147  = ~你知道，我总是在想你有点封闭你的内心。我想这刚好证明了这一点。~
@148  = ~你在说什么？~
@149  = ~太棒了。你是在教我大道理吗？~
@150  = ~要说就快点说。~
@151  = ~*你*是说*我*疯了吗？~
@152  = ~我不知道你在说什么，坦率地说，我不在乎。继续前进。~
@153  = ~嘿！你把我比作贾希拉？我痛恨这样的比喻。~
@154  = ~难以置信，你在扮演他吗？这可不是个好迹象。~
@155  = ~我确定你脑子有点迷糊。当然，你要知道，如果你是以*我*的标准疯了，你就不是真的疯了。~
@156  = ~哎，有时你就是这样的……混蛋！~
@157  = ~不管你觉得我是傻了还是瞎了还是希望我闭嘴――这真是愚蠢的想法，<CHARNAME>。~
@158  = ~啊。还是跟沙洛佛克有关。~
@159  = ~也许我希望你能长大管好自己的事。~
@160  = ~我还是不知道你在说什么，爱蒙。~
@161  = ~说说看。~
@162  = ~没错。~
@163  = ~呵，这个愿望同样愚蠢。~
@164  = ~你和沙洛佛克是怎么回事？你会告诉我吗？还是让我来猜？你不会想知道我是怎么猜的。~
@165  = ~好……但是你必须保证你不会泄密。我很……关心他。~
@166  = ~我不想告诉你，爱蒙。~
@167  = ~说实话吗？我也不太清楚。这一切就是这样……发生了。~
@168  = ~他帮助我更好的了解我的身世。他是一个有用的工具，仅此而已。~
@169  = ~怎么回事？你为什么觉得我们之间有什么？~
@170  = ~这不关你的事，爱八卦的小孩，滚回去！~
@171  = ~我们一起经历了这么多……你还不信任我？~
@172  = ~我信任你！只是……我不也太清楚。它就是这样……发生了。~
@173  = ~好。他帮助我更好的了解我的身世。他是一个有用的工具，仅此而已。~
@174  = ~对不起。我只是不想谈这个。~
@175  = ~（叹气）好吧。但是， <CHARNAME>？如果你需要我，我会一直在这里，你知道吗？~
@176  = ~恶。这实在是……太恶心了！他是我们的……兄弟！不是吗？更不用说他对葛立安做的那些事！他对我们做的那些事！~
@177  = ~我知道，爱蒙。我当时就在那里。~
@178  = ~他并不完全是我们的兄弟，爱蒙。他已经没有秽魂了。我知道他对葛立安做了什么，你不必提醒我。~
@179  = ~（叹气）我就知道我不该告诉你。~
@180  = ~不要审判我！我又不能控制自己的感情！~
@181  = ~这不关你的事，爱八卦的小孩，滚回去！~
@182  = ~所以那些事情都和你无关，嗯？~
@183  = ~当然和我有关！不要曲解我的话！~
@184  = ~那些都过去了，爱蒙。我们必须改变一些观念。~
@185  = ~是的，跟我无关。~
@186  = ~那些都是他做的！~
@187  = ~我全都知道！我只是想看看你会不会对我撒谎。~
@188  = ~沙洛佛克很危险，<CHARNAME>！这不需要我来提醒*你*！不管他为了什么要和我们在一起，你都正在被他玩弄于股掌之间！~
@189  = ~我知道我在做什么，爱蒙。你对我没信心吗？~
@190  = ~我不是白痴。我知道他的真面目，我会小心的。~
@191  = ~你就没有想过*他*正在被*我*玩弄于的鼓掌之间？也许一切都在我的控制之下？~
@192  = ~我很高兴你关心我。~
@193  = ~<CHARNAME>，我……我当然相信你！只是……~
@194  = ~那是他想让你这样觉得的！你不知道吗？~
@195  = ~好吧，显然你不会听我的。记住，*我*警告过你！我不知道我为什么要操心这些。~
@196  = ~等等……<CHARNAME>……？小心点！~
@197  = ~我犹豫了很久了。我们必须谈谈。~
@198  = ~太好了。又一场演讲。~
@199  = ~你想干什么？~
@200  = ~当然。你在想什么？~
@201  = ~我现在没时间。~
@202  = ~显然我的话你都没有听进去，但我会继续努力说服你。~
@203  = ~你得挤出时间来，不管你愿不愿意。~
@204  = ~你的作为非常愚蠢，允许沙洛佛克加入我们，远比让他得到你的灵魂碎片更愚蠢。他已在队伍成员中播下了不和的种子，包括你。~
@205  = ~过去我们每一次遇到他，他都想要你的命。而你现在要重蹈他失败的覆辙！~
@206  = ~你在九层地狱叨咕些什么呢？~
@207  = ~贾希拉。*我*不会重蹈他的覆辙。~
@208  = ~我的命是我自己的，贾希拉。你为什么一定要来干预？~
@209  = ~你……真的这样认为？~
@210  = ~我一如既往地追求着力量。在这方面沙洛佛克的能力是必需的。~
@211  = ~你似乎错误地以为我在乎你那可怜的意见。~
@212  = ~你已经开始了！~
@213  = ~因为我无法忍受我没有尽我最大的努力去拯救你！~
@214  = ~你真的以为他的帮助是无偿的？~
@215  = ~不管你在不在乎，你都必须听我说！~
@216  = ~西凡纳斯在上，孩子！你没有意识到你冒险的结局吗？沙洛佛克意识到了，他现在正在利用你来弥补他的失败！ ~
@217  = ~我从他的失败中吸取了教训，贾希拉，我不会有像他那样的下场！~
@218  = ~我不在乎！他给我的的回报值得我冒这点风险，这就是我的选择！~
@219  = ~你错了。是*我*在利用他，我会继续下去，直到他没有了利用价值。~
@220  = ~我……也许你是对的。但是……我该怎么办？~
@221  = ~不管怎样，我们的谈话结束了。~
@222  = ~你真是瞎了眼了！~
@223  = ~你……你已经堕落了。葛立安是怎么跟你说的？~
@224  = ~结束这一切，现在还不算太晚。~
@225  = ~我不会放弃你。我们已经走到了这一步，我要看到事情的结局……哪怕只为了葛立安。~
@226  = ~我希望你能看到路途上的危险，在还不是太晚之前改变主意。~
@227  = ~<CHARNAME>，有空吗？~
@228  = ~我……这次不行。~
@229  = ~听我说。这不会花太久。~
@230  = ~你做了一件愚蠢的事，允许沙洛佛克加入我们。当然，给他灵魂碎片也很愚蠢，但那无关紧要。~
@231  = ~过去我们每一次遇到他，他都想要你的命。当然，他跟我们一起旅行，唯一的原因就是为了利用我们来达到他自己的目的。~
@232  = ~我在等你说“但是”……~
@233  = ~（叹气）能直说吗？~
@234  = ~呃……？~
@235  = ~废话！废话！废话！~
@236  = ~贾希拉，坦率地说，我一点都不在乎你的想法。~
@237  = ~闭上你的嘴，再听我说一次，孩子！~
@238  = ~我想我现在必须跟你……道歉。~
@239  = ~道歉？为什么？~
@240  = ~哇！这真是让我目瞪口呆。~
@241  = ~嘿！等等，等一下。让我把这个记在日志里。~
@242  = ~你不欠我什么，贾希拉。~
@243  = ~哦，安静，在我改主意之前！~
@244  = ~我相信我之前对你有错误的判断，对他也一样。他并不像我预想的那样，并且出乎所有人的意料，你们似乎已经在互相产生好的影响。~
@245  = ~我不知道我最后会不会看到改变。但我最坏的假设已被证明是错误的。另外……我希望你们两个能相处愉快。~
@246  = ~谢谢你，贾希拉。这很大程度上是你的功劳。~
@247  = ~我也希望如此。~
@248  = ~我们会的，我知道。~
@249  = ~就这样吧。我们可以出发了吗？~
@250  = ~你真客气，<CHARNAME>。~
@251  = ~停得够久了,我们出发吧。~