@0    = ~你知道我要说什么。我恳请你不要愚蠢地接受这力量，正如你教我的那样。别再犯我的错误……拒绝它，过你想要的生活。~ [ls#blank]
@1    = ~不要动摇。为了这一刻，你已经战斗了这么久！抓住它……抓住你应得的！~ [ls#blank]
@2    = ~这……这就是你的选择？我还以为……还希望……但，我明白了。我自己曾为之疯狂，我不能责怪你。我担心我们父亲的命运会在你身上重现……但我希望你快乐。~
@3    = ~哈哈，你赢了！我愉快地看见你在我失败的地方取得了胜利！愿你把天空撕开一道众神都不会忘记的血隙，以你的名义，我会在大地上做同样的事情！我遵从您的命令，我的女神。~
@4    = ~所以，我们父亲的血脉被终结了，这个故事也得到了应有的结局。你的选择令我宽慰。我希望我们未来能……在一起，如果你愿意的话。~
@5    = ~你……不！你这个白痴！你表现得足够强大，让我以为你能取得属于你的东西，结果你根本就是个懦夫！我……呸！完事儿后我要离你远点。~
@6    = ~我必须承认我很惊讶，你居然让我待在你身边，尽管从你警惕的目光中，我看出你还是不信任我。~ [ls#blank]
@7    = ~我当然要谨慎。我不相信你能遵守誓言。~
@8    = ~我信不信任你不重要――我有你的誓言。~
@9    = ~警惕的目光？你发过誓，沙洛佛克，这就够了。~
@10   = ~你已经发过誓了，但是如果你想背叛我的话，我会立刻把你送回无底深渊。~
@11   = ~我们过去不是一条道上的人，但我认为你现在不会背叛我。~
@12   = ~你为何如此惊讶我把你留在身边？~
@13   = ~我不知道你在说什么。不管你要做什么，我都无所畏惧。~
@14   = ~我应该警惕吗，沙洛佛克？~
@15   = ~是的……誓言。我告诉过你在我们父亲的领地，魔法会让誓言必须被执行。这是真的……即使现在我也能感觉到它的力量。在这里誓言是有约束力的。~
@16   = ~不过，我仍然很好奇，除了誓言，你还有其他原因留下我吗？你对我们之前的过节就没有一点怨恨吗？~
@17   = ~没有，真的没有。你已经为你所做的付出了代价。~
@18   = ~你很有利用价值。*这*就是你留在这里的原因。~
@19   = ~我极其怨恨，但你还有用处。~
@20   = ~你打不过我，沙洛佛克。~
@21   = ~我……付出代价了。你难道不再因你的养父而愤怒了吗？~
@22   = ~你想提起葛立安来打击我吗？~
@23   = ~不，你已经不是从前那个人了，对吗？~
@24   = ~我不再因此而感到愤怒，尽管我永远不会原谅你。~
@25   = ~反正我从来没在乎过葛立安。~
@26   = ~也许吧。但我已经报复过了，你也得到了双倍的报应。~
@27   = ~我为什么要这么做，亲爱的妹妹？~
@28   = ~我不再愤怒了。你已经不是从前那个人了，对吗？~
@29   = ~我已经报复过了，你也得到了双倍的报应。~
@30   = ~一个……有趣的观点，<CHARNAME>。这也许会是你堕落的开始。我会好好想想的。~
@31   = ~也许我想了解一下你，看看你是不是真的是一个无情的混蛋。~
@32   = ~如果我们并肩战斗，你也许会改变。我不能放弃这样的可能。~
@33   = ~另外，你也许会证明你是一个有趣的伙伴。~
@34   = ~想够了吧。我们走。~
@35   = ~我早该预料到了。~
@36   = ~是的，我清楚一个训练有素的战士的作用……尤其是一个无所畏惧的战士。~
@37   = ~你的力量增长了，所以我不指望你像以前那样畏惧我。但你如果不信任我的话，我可能会背叛你。如果我是你的话，我会想到这一点。~
@38   = ~我一直在想这个问题，你为什么会同意让我和你在一起，而不是强迫我起誓。我告诉过你誓言在我们父亲的领地有着真实的力量。~
@39   = ~我绝不会相信你的任何一句话，所以那又有什么意义呢？~
@40   = ~我会带着你是因为你也许有利用价值。~
@41   = ~你会在这里是因为你的承诺。如果反悔那你马上会再死一次。~
@42   = ~我不相信被奴役的人的意志。你的命运是你自己的。~
@43   = ~如果你完全不相信我，又为什么始终让我和你们在一起呢？~
@44   = ~因为你对我可能会有用。~
@45   = ~那是你自己的选择。而不管你做什么，我都无所畏惧。~
@46   = ~你会在这里是因为你的承诺。如果反悔那你马上会再死一次。~
@47   = ~因为每个人都应该得到一次机会，哪怕是你，沙洛佛克。~
@48   = ~所以你允许我决定自己的命运，就在你的身边，相信我不会背叛你……为什么？你的仇先放在一边，如果我想抢得先机的话那我为什么不这样做？~
@49   = ~你很可能这样做。然后我就会把你处理掉，就这样。~
@50   = ~我愿意承担风险。你对我可能会有用。~
@51   = ~我会完全报仇的。~
@52   = ~你已为你做的付出了代价。你是一个全新的人，有犯错误的自由，如果你想要的话。~
@53   = ~你也许会这样做。但是每个人都应该得到一次机会，哪怕是你，沙洛佛克。~
@54   = ~是的，我清楚一个训练有素的战士的作用……尤其是一个无所畏惧的战士。我很困惑，你并没有有效地约束我。~
@55   = ~也许我想了解一下你……看看你是不是真的是一个无情的混蛋。~
@56   = ~那么，你得出了什么深刻的结论吗，亲爱的妹妹？~
@57   = ~我不觉得你像你希望的那样，是个怪物。~
@58   = ~我现在要保留意见。~
@59   = ~我还在观察。~
@60   = ~我觉得你是个混蛋。~
@61   = ~我知道了。~
@62   = ~哈，那你还没那么傻。~
@63   = ~我……承认，我不反感在你身边战斗。~
@64   = ~你是一个奇怪的女人，<CHARNAME>。~
@65   = ~你打得不错。~ [ls#blank]
@66   = ~谢谢。~
@67   = ~是恭维吗？~
@68   = ~我知道。我的力量在不断壮大，虽然无法跟我最终得到的力量相比。~
@69   = ~你干得不赖。~
@70   = ~我才不管你怎样想，别来烦我，沙洛佛克。~
@71   = ~很显然。~
@72   = ~超出了你的预期？~
@73   = ~你变了很多，至少看起来是这样。你看起来很冷静，很适应这种生活。但告诉我，当独自一人时，你仍然是一个畏缩的小女孩吗？~
@74   = ~我改变了，但你没有。你依然是一个十足的混蛋。~
@75   = ~如果你一定要知道的话，我告诉你，我依然会感到害怕。任何正常人都会这样，我不觉得这很糟糕。~
@76   = ~不，我不是。那个小女孩早就死了。~
@77   = ~是的，沙洛佛克的，我吓坏了。事实上，我认为你必须从现在开始就带着我，因为我太害怕接下来会发生的事情了。~
@78   = ~离我远点，你这下流的混蛋！~
@79   = ~哈哈！你以为这侮辱到我了吗？~
@80   = ~胆小鬼。~
@81   = ~你得谢谢我，<CHARNAME>。如果没有我，你依然躲在烛堡的墙壁里面。~
@82   = ~如果没有你，葛立安他依然活着！~
@83   = ~我没有躲！我会找到一种方法离开。~
@84   = ~你说得对。谢谢你毁灭了我最亲近的家人和我的家。~
@85   = ~我不欠你什么。所有的事情都是靠我自己完成的。~
@86   = ~我怀念烛堡的墙壁，沙洛佛克。~
@87   = ~我真心感谢你――在我打败你的那一天。~
@88   = ~滚开，该死的混蛋。~
@89   = ~别傻了。那个老头保护着一个――事实上是两个巴尔之子，如果不是我也会有别人杀了他。~
@90   = ~呸，那些东西对巴尔之子只是负担而已，<CHARNAME>。~
@91   = ~哈，傲慢的傻瓜！哪怕我踩在别人的肩膀上达到了那样的高度，那也是远远不够的！~
@92   = ~为什么？它们没有保护你，<CHARNAME>。它们只是你的负担而已。~
@93   = ~哈哈！也许你就是那样做的。~
@94   = ~我很好奇……如果我没来的话，你会干什么呢？你幻想着会是和平与安宁吗？~
@95   = ~沙洛佛克，你是这样觉得的？也许你质疑过过去的选择？或是你只想知道是什么刺激激励了我。~
@96   = ~你以为我有那么蠢吗？你是觉得可以问我这个问题，然后用我的答案来刺激我。还是你为你过去做的事有那么一点懊悔？~
@97   = ~你为什么这么问？~
@98   = ~我不知道。我没想过。~
@99   = ~我的确是这样想的，但这不关你的事。~
@100  = ~很有可能跟现在一样。~
@101  = ~尽我所能避免旅行、杀人和那些巴尔会做的事情。~
@102  = ~没有你的生活？我无法想象那样一个噩梦般的现实。~
@103  = ~从现在开始，你自己好奇你自己的吧。我可没时间陪你闲聊。~
@104  = ~正如我说的，我很好奇。~
@105  = ~我对你没信任到可以谈论这种事。~
@106  = ~你应该花时间想想。~
@107  = ~我想这并不出人意料。~
@108  = ~我很高兴你明白事实，你也许比我预料的更有智慧，<CHARNAME>。~
@109  = ~那是一个愚蠢的理想，你是巴尔之子，<CHARNAME>。你逃避不了你的血脉。~
@110  = ~如果你坚持要开玩笑，<CHARNAME>，但问题依然存在，你要理智地去思考。~
@111  = ~你用你的话打动了我，让我怀疑过去的选择？亲爱的妹妹，你是这么想的？~
@112  = ~我不在乎。如果你要寻求认同的话那你找错人了，而且你如果想知道我的私密信息的话……恐怕你还要更努力才行。~
@113  = ~也许有那么一点。~
@114  = ~我希望如此，但那可能是我一厢情愿的想法。~
@115  = ~也许是，但我不明白你在操心什么。~
@116  = ~你似乎正在试图了解我，好从我身上得到更多的好处，但我愿意冒这样的风险。我希望你改变这样的想法。~
@117  = ~你似乎正在试图了解我，好从我身上得到更多的好处，我得告诉你，兄弟，这令我无比愤怒。~
@118  = ~我可没这样想，沙洛佛克，我也不知道你的想法。~
@119  = ~我欣赏你的坦率。也许我会更努力。~
@120  = ~也许吧。~
@121  = ~确实如此。~
@122  = ~你的风险很大，<CHARNAME>。~
@123  = ~这能怪我吗？你在我的位置会不一样吗？~
@124  = ~我们的父亲很久以前播下的种子就快要结果了。或好或坏，这个问题很快就会得到最终的解决了。~ [ls#blank]
@125  = ~你以前相信的东西会被证明是错误的。~
@126  = ~你听起来很嫉妒啊。~
@127  = ~这不是你所期待的，对吗？~
@128  = ~好像是这样的。~
@129  = ~我希望我可以逃离这一切……~
@130  = ~别傻了，你肯定知道现在情况不同了。~
@131  = ~我曾经以为我就是阿蓝多预言中的人……但现在……~
@132  = ~但你清楚你不能。~
@133  = ~当结局来临后，我也就没用了。告诉我，<CHARNAME>，你打算怎样处置我？~
@134  = ~那你就自由了，如果你想要的话。~
@135  = ~什么？为什么要我来决定？~
@136  = ~我没想过。~
@137  = ~如果你打算继续作恶的话，那我不能就这样让你走。~
@138  = ~我当然会再杀你一次。~
@139  = ~我会为你服务是因为我知道你需要我的能力，我的知识，因为我知道你通往权力的道路。但我不能预知你让我自由。~
@140  = ~你有一个错误的认知，那就是我在乎你做了什么。做你自己的选择，沙洛佛克。~
@141  = ~那现在就想一想。~
@142  = ~你会让我离开？我们会分开，然后我可以做任何我计划的事情，无论它们会带来怎样的后果？~
@143  = ~如果你渴望如此的话，那么没错。~
@144  = ~你的命运是你的，沙洛佛克。如果必须的话，你也可以再犯同样的错误。~
@145  = ~做你想做的，沙洛佛克。这和我毫不相干。~
@146  = ~你想要作恶除外。我必然会阻止你作恶。~
@147  = ~你凭什么觉得我会在乎你或是你的计划？~
@148  = ~你觉得我会有别的计划？~
@149  = ~除了作恶，我还有别的选择吗？~
@150  = ~这全都取决于你是不是想在一个地方被打倒两次，沙洛佛克。~
@151  = ~你还有其他的选择。我不会阻止你。~
@152  = ~我想没有。你不能改变一个人的本质。~
@153  = ~我不在乎。做你想做的事。~
@154  = ~但我*是*邪恶的，<CHARNAME>。我想像从前那样获得权力，尽管具体的计划会有所不同。你猜我会做别的吗？~
@155  = ~不。我想你有自由犯和以前一样的错误。~
@156  = ~我猜你也许会过不一样的生活。~
@157  = ~那我将会不得不杀了你，我猜你需要更好地知道这一点。~
@158  = ~真的，我猜我最后会再杀你一次。~
@159  = ~我知道了。为了我们父亲的荣誉，那会是最后的谋杀，是吗？~
@160  = ~这不是谋杀。这是为了正义。~
@161  = ~如果这可以阻止你传播邪恶，那么是的。~
@162  = ~我不知道。我要到那一刻来临时才知道。~
@163  = ~毫无疑问，为什么不呢？~
@164  = ~哦，是的没错，正义的妄想！~
@165  = ~哈哈，看来我还没有让你足够的信任，<CHARNAME>。~
@166  = ~也许我不介意继续和你旅行，我想你不打算对你的同伴不利。~
@167  = ~想那么远干嘛。我明天可能会死，你明天可能会死，还是想想今天怎么活下去吧。~
@168  = ~在我封神后会考虑让你当我的仆人，你可以在给你的女神用棕榈叶扇凉的时候喂她葡萄。~
@169  = ~我们走吧。~
@170  = ~真的？我很好奇……你认为我会是什么样？~
@171  = ~我认为你会是一头残忍嗜血、能量十足的猛兽。但这不是你唯一的出路。~
@172  = ~我真的不知道，但我并不期待会喜欢你的存在……虽然有些时候我会这样想。~
@173  = ~你会变成我预料的样子，但我不认为到时候我能继续容忍你。~
@174  = ~我想你误会了。我怎么想无关紧要。你应该感到满意，有这样一个体面的伴侣。~
@175  = ~我不想告诉你。~
@176  = ~这不关你的事。~
@177  = ~有意思。我承认，你不是我预料的样子。~
@178  = ~那就这样吧。~
@179  = ~你什么都不考虑到了明天再说？你真是古怪，<CHARNAME>。~
@180  = ~（哼）那我会是个笨手笨脚的仆人。~
@181  = ~跟我来，<CHARNAME>我必须恨你谈谈~ [ls#blank]
@182  = ~好吧。有什么问题？~
@183  = ~你看起来有些焦虑。~
@184  = ~又怎么了？~
@185  = ~现在不行，沙洛佛克。~
@186  = ~这很重要，不能以后再说。~
@187  = ~结局快要来临了，阿蓝多的预言已经应验。我有一个建议给你，但我必须先知道，你会去取得你应得的东西吗？~
@188  = ~哇！你怎么知道我就是预言中的人呢？~
@189  = ~如果我没理解错你的意思的话，那么答案是不，沙洛佛克。我对巴尔的东西不感兴趣。~
@190  = ~我对巴尔的力量不感兴趣，如果你说的是这个的话。~
@191  = ~我……我不确定……~
@192  = ~也许我现在对力量很感兴趣，但我的理由和你的不一样。~
@193  = ~哈哈，我已经准备了很久很久。很快，巴尔的力量就都是我的啦！~
@194  = ~这不关你事。~
@195  = ~我可没这么说。~
@196  = ~哈哈，我已经准备了很久很久。很快，巴尔的力量就都是我的啦！~
@197  = ~的确不关我事，但我还是要问。~
@198  = ~那我就更清楚地告诉你：这不关你事，所以现在给我滚开！~
@199  = ~可是……为什么？为什么你要放弃你的力量，那本该是你的？！~
@200  = ~那不是力量，沙洛佛克，那是一种负担。我不想被束缚。~
@201  = ~我从来就不想要力量，沙洛佛克。我想要的是正常的生活，有机会能平静地生活。~
@202  = ~我已经有了足够打败你的力量。我不需要一个死去的神留下的垃圾。~
@203  = ~我……我不知道……~
@204  = ~呸！你这个软弱的家伙，居然不要这样的机会。我真是个白痴，居然认为你会有出息！~
@205  = ~没错，你这个白痴――蠢到看不清真像。你的“力量”救不了你，而你居然还瞎了眼选择同样的路！~
@206  = ~我才不在乎你觉得我软弱呢。我不会改变我的想法――我不想要巴尔的力量！~
@207  = ~那你为什么不现在就离开？~
@208  = ~我也是个白痴，居然认为你会有长进！~
@209  = ~够了！我不会听你的！~
@210  = ~你简直浪费了巴尔之子这个身份！~
@211  = ~我……不，不行。~
@212  = ~总有一天你会后悔这个决定，<CHARNAME>。~
@213  = ~我发过誓的，我不会违背它。~
@214  = ~你为何犹豫？什么会让你放弃你应得的东西？~
@215  = ~我想我还没准备好，沙洛佛克……~
@216  = ~我不想要这样的生活。我想要像个普通人一样吃喝、恋爱、变老，然后在某一天死去，沙洛佛克！~
@217  = ~也许你是对的……也许我不应该放弃……~
@218  = ~但你应该得到它，<CHARNAME>！想象一下你会得到什么，你会变成什么！~
@219  = ~不，我不想要巴尔的力量。我要过自己的生活！~
@220  = ~让我来帮帮你。想象一下，<CHARNAME>！我们可以横扫整个国度，一支无法阻挡的军队在你的麾下！我会是你的左膀右臂，而你会成为终极的恐怖，统治一切！~
@221  = ~哇哇，你凭什么觉得我会对成为“终极的恐怖”感兴趣？忘了这个，沙洛佛克！我对它毫无兴趣！~
@222  = ~你不明白。我会取得力量，但我不想伤害他人。我不想成为又一个巴尔。~
@223  = ~我还是不知道……这听起来像是一个巨大的责任……而且……~
@224  = ~真是迷人啊。我甚至……很有可能成神？~
@225  = ~非常有趣，但如果我想让你不止成为我的左膀右臂呢？~
@226  = ~听我说。我并不期望自己变得伟大，<CHARNAME>。你知道，随着我失去秽魂，我成为新的谋杀之王的计划流产了，而你还有机会！~
@227  = ~忘了这个。我不想要这样的生活。~
@228  = ~然后落得和你一样的下场？不，谢谢，我会改变自己必死的命运。~
@229  = ~我承认，你的话激起了我的兴趣。我会想想。~
@230  = ~我承认，我不太清楚这些。然而，这是一个有趣的可能，但我不会和你走一样的路。~
@231  = ~我不想封神，沙洛佛克。我只想过普通的生活。~
@232  = ~你的话激起了我的兴趣。我会想想。~
@233  = ~我希望你能好好想想。~
@234  = ~说明白点。~
@235  = ~我的被窝晚上太冷了，你的身体足够暖和。够明白了吧？~
@236  = ~别以为我是瞎子，沙洛佛克。我知道你看我的眼神，那不是一个兄弟该有的眼神。~
@237  = ~没什么。我会想想你的话，沙洛佛克。~
@238  = ~哈，你的想象力太丰富了，<CHARNAME>。~
@239  = ~如果想找个床伴的话，那你最好去找那些更乐于助人的人。~
@240  = ~你会帮助我的，沙洛佛克，如果你想分享我的权力的话。~
@241  = ~我只想要*你*，沙洛佛克。~
@242  = ~也许这比较明智，但我可从来没觉得我是个明智的人。~
@243  = ~也许你是对的……还有，我会想想你的话。~
@244  = ~如果你真的这么想，那么我们下次休息的时候来找我。在那之前，想想我的话。~
@245  = ~（在过去的几个小时里，沙洛佛克比以往更频繁的向你张望，尽管他尽可能地想要谨慎一些。有好几次他都想要说什么，但最后他什么都没说。）~
@246  = ~（他的眼睛透露出深思和困惑，有时候是愤怒。他的表情告诉你就算你问他，他也不会告诉你他的想法。不过，他黑色的眼睛始终盯着你，注视着你的一举一动。）~
@247  = ~我不了解你，<CHARNAME>。取得力量的机会就在你的指尖上，你却让它溜走了！~ [ls#blank]
@248  = ~这不像你暗示的那么简单，得到的很难值得我的付出。你自己就是个例子。~
@249  = ~这些手指吗？上面全是血和茧。这些可不像是力量。~
@250  = ~权力使人腐化，沙洛佛克。~
@251  = ~你*还*在想这些？~
@252  = ~你要知道――我受够你了！滚开！~
@253  = ~我也意识到了自己的损失，我不需要你来提醒我。~
@254  = ~我和你对力量的定义不同。~
@255  = ~真是浪费了巴尔之子的血脉。你是个懦夫……除了……~
@256  = ~除了？~
@257  = ~随便你怎么想。那不关我的事。~
@258  = ~如果你觉得我是个懦夫，那我不介意马上再送你回一次无底深渊。~
@259  = ~你说得对。你不了解我，永远也不会，所以不要再做这样的尝试了。~
@260  = ~正如你说的，那和我无关。不然我为什么还在这里？~
@261  = ~很好。~
@262  = ~我看到过你在战斗时的样子，无论是作为敌人还是同伴，我知道你不是个懦夫。但这正是我不理解的！你*知道*什么是利害攸关的，你知道你可以变得多强大！~
@263  = ~也许……也许你是对了。我是个傻瓜，放弃了这机会……~
@264  = ~我知道……也许有一天，在我面对这个选择的时候，我会改变想法，但是现在，我不是在追寻力量。~
@265  = ~我*害怕*巴尔的力量，沙洛佛克。那是只能毁灭的力量。~
@266  = ~我不像你那样追求力量。其他的我不知道怎么解释。~
@267  = ~你真的想了解我吗？~
@268  = ~你连自己的想法都不知道吗？你是不是根本就无力自己做决定？还是你软弱到鸡毛蒜皮都可以动摇你？~
@269  = ~我不知道。你说的很有道理……~
@270  = ~我只是说也许，也许有一天，在我面对这个选择的时候，我会改变想法，但是现在，我不是在追寻力量。~
@271  = ~我说“也许”我是个“傻瓜”――但是我不会改主意！我简单直接地告诉你，我不想要权力，沙洛佛克。~
@272  = ~我可不想帮忙解决弱者的犹豫不决和不安全感。我们该走了。~
@273  = ~傻瓜！你必须要那么狭隘吗？~
@274  = ~我……不！在你回答我的问题之前，我不会回答你的问题！~
@275  = ~为什么，*为什么*你要放弃得到巴尔力量的机会？~
@276  = ~你不会喜欢这个答案，但就是这样。巴尔死了。你死了。其他那些试图封神的巴尔之子都*死*了。那我又会怎样呢？~
@277  = ~你就没个停歇吗？我不像你那样，沙洛佛克！我不想要权力！~
@278  = ~我想要正常的生活，沙洛佛克。这就这么难理解吗？~
@279  = ~那些远比我聪明的人曾说过“权力越大，责任越大”。我该把你当成勇于承担责任的好人吗？~
@280  = ~我早就规划好了没有这力量的未来。我看不到有什么理由去改变想好的东西。~
@281  = ~就算是我得到这力量，我也不会像你那样使用它。我不想做一个统治别人的人。~
@282  = ~巴尔的秽血在我的血脉中流动不意味着我就是邪恶的！不要试图挑战这个！~
@283  = ~我比一般女孩更陶醉于鲜血和谋杀，但这并不意味着我要去追求什么愚蠢的“天命”或是完成什么“预言”。我有自己的计划，沙洛佛克。~
@284  = ~你应该对自己的能力更有信心。但是……我了解你的观点了。~
@285  = ~呸，你明明可以成为一个神，却选择成为一个农民。我不知道有哪个农民会不想和你换一下位置。~
@286  = ~我不能和显而易见的事实分辩，但这只是一个可悲的借口。~
@287  = ~如果你可以更好地运用你的能力，想象一下在这力量之下你可以得到什么！~
@288  = ~你依然固执己见，甚至不肯给我一个理由。~
@289  = ~（叹气）我一点都不了解你，<CHARNAME>。你想的这条路……愚蠢透顶！~
@290  = ~别放弃。我有信心你终有一天会看到不同的东西。~
@291  = ~我希望你继续试着了解我。~
@292  = ~嗨，考虑到我有一半的时间都不了解我自己，这么什么奇怪的。~
@293  = ~也许我不想让你了解我。~
@294  = ~那就放弃吧。~
@295  = ~为什么？你为什么在乎这个？~
@296  = ~这不是显而易见的吗？我对你有感情，沙洛佛克。~
@297  = ~我不知道。反正就是这样。~
@298  = ~你知道答案。~
@299  = ~因为我不想再看着你犯同样的错误。~
@300  = ~我不在乎。不要再试着了解我了。~
@301  = ~如果是这样，那你为什么要解释这些给我听？~
@302  = ~我不知道。~
@303  = ~你永远不会了解我，停止这样的尝试。~
@304  = ~我……我知道了。~
@305  = ~（叹气）女人啊。~
@306  = ~（在一个短暂的休息期间，你注意到沙洛佛克在离你有些距离的地方练习一个复杂的战斗动作。）~
@307  = ~（看着他）~
@308  = ~我通常用咒语取胜，但也许你可以教教我这个？~
@309  = ~我通常用双拳取胜，但也许你可以教我一两招。~
@310  = ~这看起来很有用。你能教我怎么做吗？~
@311  = ~够了。我们走。~
@312  = ~（忽视他）~
@313  = ~如你所愿。~
@314  = ~我的战斗经验对你没用。这没什么值得教你的。你还是好好用魔法吧。~
@315  = ~那你介意我看着你吗？~
@316  = ~别管那些――教我！我会掌握它！~
@317  = ~好吧。我们走。~
@318  = ~（叹气）我们是在浪费时间。现在就走吧。~
@319  = ~可以。但我的技巧是针对使用近战武器的。~
@320  = ~哦，好吧。既然如此，你介意让我看着你吗？~
@321  = ~没问题。我会使用的可不止双拳。~
@322  = ~那好吧。我们该走了。~
@323  = ~我想教你一些东西也没坏处。很好，做好准备。~
@324  = ~好，开始吧！~
@325  = ~早准备好了。~
@326  = ~仔细想了想，我觉得还是看着你比较好，如果你不介意的话，~
@327  = ~算了。我们不应该站在这里。我们出发。~
@328  = ~如你所愿。~
@329  = ~（沙洛佛克把武器举过头顶，两手交握，保持这个姿势。他脖子和手臂上的肌肉在武器的重压下鼓起，但他似乎并不费力。）~
@330  = ~（突然间刀锋急遽下落，沙洛佛克以惊人的速度扭转身躯躲避想象中的一击。他吼叫着把整个身躯推向不存在的敌人，然后旋转武器给了他一系列致命的打击。）~
@331  = ~（随着最后一声吼叫，他划出了一个宽阔的半圆，足够把任何靠近他的人打倒。他的武器和他宽阔的胸膛几乎持平。沙洛佛克慢慢地深呼吸，肌肉放松下来。）~
@332  = ~（他抬起他漆黑的，难以看穿的眼睛对上你的。他甚至没有流汗。）~
@333  = ~（对他微笑）令人印象深刻。~
@334  = ~这是展示给我的，嗯？~
@335  = ~我很高兴你是站在我这边的，沙洛佛克。~
@336  = ~嘁，我也能做到。~
@337  = ~你能停止浪费时间了吗？我们该出发了。~
@338  = ~（沙洛佛克扬起一边的眉毛。）我很高兴你喜欢。~
@339  = ~我为什么要这么做？你几乎没法从我身上移开眼睛。~
@340  = ~（沙洛佛克咆哮着，露出沮丧的笑容。）我相信你。~
@341  = ~哈哈，那么我期待着下一次我们生死相搏的时候你能证明给我看。~
@342  = ~走。我们不应该再浪费时间了。~
@343  = ~那么开始。（沙洛佛克把武器举过头顶，两手交握，保持这个姿势。他脖子和手臂上的肌肉在武器的重压下鼓起，但他似乎并不费力。）~
@344  = ~（模仿他的姿势）~
@345  = ~你知道……仔细想想，我们似乎该出发了。~
@346  = ~算了。我们走。~
@347  = ~（你像他一样，轻松地举起武器。）~
@348  = ~好。现在……~
@349  = ~（突然间刀锋急遽下落，沙洛佛克以惊人的速度扭转身躯躲避想象中的一击。）~
@350  = ~（模仿他快速移动）~
@351  = ~（你灵巧的跟上了他凶狠快速的移动。）~
@352  = ~干得好。现在加快……~
@353  = ~（他吼叫着把整个身躯推向不存在的敌人，然后旋转武器给了他一系列致命的打击。）~
@354  = ~（你自己同样的移动着）~
@355  = ~（在最后狂风一样的猛烈打击下，你突然感觉到沙洛佛克背靠着你的压力。本能地，你急速连续旋转武器，挥出了一道宽阔的圆弧，足够把任何靠近你的人切成碎片。）~
@356  = ~（沙洛佛克大步走开，一种强烈、古怪的眼神浮现在他漆黑的眼中，慢慢地深呼吸，肌肉放松下来。他甚至没有流汗。但他似乎无法从你身上移开眼睛。）~
@357  = ~（对他微笑）真是太棒了！~
@358  = ~嗯……这个……呃……~
@359  = ~哈，看来这场战斗有些好处。~
@360  = ~嘁，看见了？我不需要你的帮助！我足够令人惊讶！~
@361  = ~好，那不应该再浪费时间了。我们走。~
@362  = ~（沙洛佛克摇了摇头，但他的嘴角可疑地抽搐着。）你真是令我惊讶，<CHARNAME>。干得好。~
@363  = ~真是意外啊。我们并肩战斗。~
@364  = ~（你尽全力跟上他凶狠快速的移动，但是你被绊倒了，一脸摔在地上。）~
@365  = ~（叹气）你会伤害自己。试试这个……~
@366  = ~（你的动作很容易就像沙洛佛克一样有力，但却没有他的速度和优雅。）~
@367  = ~（他停下来看着你，皱起了眉。）你很强壮，<CHARNAME>，但你的敏捷就跟一头吃多了的牛一样。~
@368  = ~哎呀，你还真是了解怎样赞美女孩。~
@369  = ~你是个混蛋！~
@370  = ~什么？！~
@371  = ~我在移动上从来没有特别的成就，但我认为我在其他方面弥补了这一点。~
@372  = ~（沙洛佛克的声音夹杂着嘲弄）抱歉，<CHARNAME>。我没意识到你始终需要手把手教导。~
@373  = ~是的，我需要！（厚颜无耻地抓着他的手。）~
@374  = ~哈哈，我不需要，但你有时可以试一下不那么混蛋。~
@375  = ~放尊重一点又不会杀了你，沙洛佛克。我*已经*杀了你一次了，你不会忘记的。~
@376  = ~（沙洛佛克摇摇头转过身去，但你几乎可以肯定一个笑容挂在他的脸上。）~
@377  = ~是的。也许你该想想有多少次战斗你是躲在我背后的，我又有多少次救了你的小命。尊重是双向的。~
@378  = ~（你举起你的武器，但你的胳膊被拉到那个费力的位置后不住地摇晃。）~
@379  = ~好些了。现在加快……~
@380  = ~（你的动作快速而优雅，但缺乏沙洛佛克那狂风一样的力量。）~
@381  = ~（他停下来看着你，皱起了眉。）你足够快，<CHARNAME>，但你的力量连果冻都打不碎。~
@382  = ~我在力量上从来没有特别的成就，但我认为我在其他方面弥补了这一点。~
@383  = ~（叹气）<CHARNAME>，我没什么可以教你的。你是怎么活到现在的对我来说都是个谜。我们走。~
@384  = ~如果力量不是你的目标，那什么是呢？你有什么打算做的？~ [ls#blank]
@385  = ~在我回答之前，我先问问你：如果你在我的位置上，你会怎么做？~
@386  = ~我想会找一个安静的小地方定居下来，平静地生活。~
@387  = ~很有可能继续旅行和冒险。这种生活非常适合我。~
@388  = ~哪里有金币，我就去哪里！~
@389  = ~也许我会去征服一个小国家，训练一支军队，然后去掠夺邻国。你知道，这很正常。~
@390  = ~我都在怀疑能不能活下来，现在谈论未来有什么意义？~
@391  = ~我知道了。我对这样的事情从来就没有兴趣，但我想我有些理解这种诱惑。~
@392  = ~我赞成。你看起来非常适合这种生活。~
@393  = ~（叹气）但你拒绝了巴尔的力量。~
@394  = ~不管你选择了什么，你难道不担心将来有一天会后悔拒绝你父亲的遗产吗？你会不会有一天后悔不迭诅咒自己当初为什么要让机会溜走？~
@395  = ~我会沉迷于自己的生活中没时间去悔恨，沙洛佛克。~
@396  = ~也许会的，但这不过是我必须承受的。~
@397  = ~很可能会这样，但我还是不想要权力。~
@398  = ~不会，因为我确信这是我要走的路。~
@399  = ~如果有那么一天，我会解决的。现在想这个没什么意义。~
@400  = ~你不相信？~
@401  = ~你听起来好像不相信。~
@402  = ~我想信你说的，但这又不会把它变成真的。~
@403  = ~当我把你当成白痴的时候，会比较好理解你的想法。~
@404  = ~你不断在我失败的地方不断成功。整个世界朝你压了下来，而你却无法被压碎。我的每一个直觉都在咆哮着说你不可能活下去，你珍视的一切都会消失，你的失败会比我的更彻底！~
@405  = ~现在你应该知道我是不会失败的。~
@406  = ~多么美妙的祝福啊！~
@407  = ~哈哈！吃不到葡萄说葡萄酸。你的愿望不会实现的，沙洛佛克。~
@408  = ~这是你希望发生的吗？~
@409  = ~我感觉你接下来要说“但是”。~
@410  = ~我不是在说我的愿望或者欲望，<CHARNAME>，我说的是真相！~
@411  = ~一个人没有力量，那他是弱者，而你甚至会比这更糟！你不要以为那对你来说很轻松！你现在就可能失败！~
@412  = ~但是……你没有。事实上，你还活蹦乱跳的。~
@413  = ~你不明白吗？我不相信你的道路是正确的！~
@414  = ~但你其实是相信的。不是吗？~
@415  = ~那你就不要相信，沙洛佛克，然后在你失败的地方再失败一次！~
@416  = ~有时候为了正确的东西我们必须放下想要的东西，沙洛佛克。~
@417  = ~我能理解。如果我处在你的位置……我可以想象这会有多难。~
@418  = ~你真可怜！到现在都不肯承认我是对的，你这傻瓜！~
@419  = ~我……不……我不知道……呸！~
@420  = ~我从我的错误中吸取了教训，<CHARNAME>，不管你怎么想。我不会在那里再失败一次。~
@421  = ~（哼）你现在听起来就像你的养父。~
@422  = ~不，<CHARNAME>。我不认为你能。~
@423  = ~时间会证明谁是对的，亲爱的妹妹，你要小心那个你称之为傻瓜的人。~
@424  = ~我不会再提这些。我们走吧。~
@425  = ~不，等等。我很高兴你能说这些。我希望能帮到你。~
@426  = ~如你所愿。~
@427  = ~好的，谢谢你再次浪费我宝贵的时间。~
@428  = ~帮我？怎么帮？~
@429  = ~在你需要的地方帮你，沙洛佛克。~
@430  = ~如果你还想说些什么，我就在这里。~
@431  = ~我不想看见你再走上同样的道路。~
@432  = ~你想怎么解释就怎么解释，沙洛佛克。~
@433  = ~哈，你不该对一个男人做这样开放式的承诺，<CHARNAME>，至少是像我这样的男人。这可能会很……危险。我们动身吧。~
@434  = ~我知道了。我想……我很感激。~
@435  = ~你是说如果我还有机会往上爬？我认为答案是显而易见的，也许你只是想听听我的嘴巴里会说出什么话吧。我不会让任何东西妨碍我登上巴尔的王座。~
@436  = ~你听起来对你做过的事不那么自信嘛。~
@437  = ~你真的什么都没有学到吗？你现在必须意识到你不能像以前那样活在盲目的野心中！~
@438  = ~为什么？~
@439  = ~（叹气）~
@440  = ~我就知道。~
@441  = ~也许，但我还是想要得到这个世界。~
@442  = ~我有我的理由。~
@443  = ~我让你失望了吗？~
@444  = ~是的没错。这是最后一次。我不知道我为什么要浪费自己的时间来试着帮助你。滚开！~
@445  = ~没有，沙洛佛克。你和我们在一起这么长时间，就没有学到什么吗？如果走老路的话……你会毁了你的一生！~
@446  = ~是的我失望透了，我最后会对你失去耐心的！你在无底深渊就没学到什么东西吗？如果你不改变的话那你只会走上以前的老路！~
@447  = ~为什么我感觉不管我说什么都不会打动你？~
@448  = ~（沙洛佛克走到你身边，皱着眉打量你的背包）等一下，<CHARNAME>。~
@449  = ~好。什么事？~
@450  = ~不，沙洛佛克，没时间可浪费了。~
@451  = ~如果你坚持的话。~
@452  = ~不要太辛苦了。~
@453  = ~（沙洛佛克抬了抬你的背包，做着一些调整。他的手偶尔滑过你的背，但他脸上很严肃而且他显然专注于他的动作。）~
@454  = ~（过了一会，他的手抓住你的背包带，把它们翻了过来。他满意地点点头，走开了，让背包的重量回到你的背上。虽然你知道他没有拿走一样东西，但因为某些原因你感觉它更轻了，你更能忍受它的重量。）~
@455  = ~（对沙洛佛克微笑）谢谢你。这感觉好些了。~
@456  = ~你真好，沙洛佛克。~
@457  = ~你得教教我这是怎么做的。~
@458  = ~你知道你本来应该替我拿着这个的。~
@459  = ~嘿，这好像还不错！~
@460  = ~（沙洛佛克扬起一边的眉毛）我的荣幸。~
@461  = ~你弱得自己的东西都带不了吗，<CHARNAME>？~
@462  = ~你应该学会适当的包装和携带行李好让它不在战斗中妨碍你。如果你想学，在我们有时间的时候我会教你。~
@463  = ~（沙洛佛克径直走开了，没给你机会回答。你现在觉得背包舒服多了，继续你的旅程，但他的眼睛频频看向你，让你对他突然的善意举动生出了怀疑。）~
@464  = ~你有什么遗憾吗，<CHARNAME>？~ [ls#blank]
@465  = ~关于什么？~
@466  = ~当然。谁没有呢？~
@467  = ~我没想过。过去不值得追思。~
@468  = ~当然没有。只有傻瓜才会后悔。~
@469  = ~关于一切。谋杀，背叛……爱人，平凡的人生。~
@470  = ~我从来没想过。过去不值得追思。~
@471  = ~我同意。~
@472  = ~我回首人生，我的错误，我的……失败，还有一些原因使我不能为我做过的事后悔。尽管已经死亡，失去一切，我也不能后悔自己的选择。~
@473  = ~你说得太可怕了！葛立安算什么？你杀了我知道的唯一的父亲，还为了野心杀了其他无数无辜的人！~
@474  = ~我很震惊，沙洛佛克，真的。不，说真的，我本以为你现在会哭得像个婴儿。~
@475  = ~为什么不能？~
@476  = ~我想我明白你的意思了。~
@477  = ~你当然不能。你很清楚你是个没心没肺的人，而那样就意味着你有良心了。~
@478  = ~你甚至不想问问我为什么吗？你已经审判我了吗？~
@479  = ~是的没错，我不想管你了！我不想在你身上浪费我的时间了。~
@480  = ~我……我想我会听听的。你为什么没有任何的遗憾，沙洛佛克？~
@481  = ~好吧告诉我。~
@482  = ~如果不做那些事情，我现在就不会在这里了。和你在这里。~
@483  = ~啥……这是在忏悔吗？因为它确实听起来像是在向我忏悔。~
@484  = ~我从来没想过你会这样说。~
@485  = ~我明白你的意思了。~
@486  = ~我很高兴你和我在这里，沙洛佛克。~
@487  = ~“和你”是什么意思？~
@488  = ~但是……所有的那些死亡……你杀了那么多人……~
@489  = ~不完全是。~
@490  = ~确实。~
@491  = ~内疚帮不了任何人，<CHARNAME>。沉湎于过去我什么都得不到。~
@492  = ~我一直在考虑你告诉我一切。我开始重新思考一些东西。我想这也许……也许是一件好事。~
@493  = ~我不再是以前那个人了……但那个人是我现在在这里的原因。~
@494  = ~这就是你不后悔的原因？~
@495  = ~我很高兴，沙洛佛克。为你的改变，也为你在这里。~
@496  = ~在你说这些的时候，你听起来有点疯狂。~
@497  = ~我明白。我也很感谢那个“过去的你”，但我不能说我为他的离开很难过。~
@498  = ~我为你感到高兴。你在生命中遭受了许多苦难，相应的，也给其他人带来了可怕的痛苦。也许现在是时候给你和这个世界新的选择了。~
@499  = ~我有点喜欢以前那个你了……~
@500  = ~不知何故，这一切看起来都不对，沙洛佛克，你可以轻易地摆脱你所做的一切，假装你变了一个人。~
@501  = ~没错。~
@502  = ~也许是吧。我有时也这样觉得。特别是考虑到……。~
@503  = ~一个有趣的观点。也许是这样的。~
@504  = ~我不是在伪装，<CHARNAME>，不过只有时间能证明我的话。我没有撒谎，我向你保证。~
@505  = ~我没有在谋划什么。我所有的计划现在都对你起不了作用，而奇怪的是我对这点感到很感激。~
@506  = ~这是有点奇怪。如果我是你，我还是会有一些怨忿。~
@507  = ~这没什么奇怪的。我很高兴能帮上忙。~
@508  = ~感激，嗯？我们的谈话里有几分感激？~
@509  = ~接下来打算做什么呢？~
@510  = ~不必感到感激。这是你的作为，你的选择，不是我的。~
@511  = ~我从来没有说过我*没有*怨忿。~
@512  = ~有足够让我忠于你的感激，尽管我没有发誓。~
@513  = ~有足够让我忠于你的感激。~
@514  = ~现在的问题是我该怎么办？我从来没有把目光投向过未来，也没有什么计划。不知道一个人的路，这是一件可怕的事情。~
@515  = ~但是走吧，我已经浪费了你太多的时间。~
@516  = ~这不是浪费时间。谢谢你告诉我这些。~
@517  = ~你会讨厌听我这样说，但我为你感到骄傲。~
@518  = ~我只是想让你知道，我愿意成为你未来的一部分，如果你不介意的话。~
@519  = ~你是对的。我们动身吧。~
@520  = ~我认为应该是我谢谢你。~
@521  = ~你是对的。我讨厌你说这些。~
@522  = ~但……谢谢你。~
@523  = ~我……我们会看到那一天的。~
@524  = ~结局快要来临了。你能感觉到吗？我们呼吸的空气中都包含着紧张。~ [ls#blank]
@525  = ~是的。好像全世界都屏住了呼吸，等着我……去做些什么。~
@526  = ~我感觉到了，我有些害怕。我从不想要这样的生活，沙洛佛克。~
@527  = ~我什么都没感觉到。不我有点饿了，我的脚有点痛。~
@528  = ~你非得说得这么戏剧化？~
@529  = ~我唯一感觉到的事情就是不耐烦。我讨厌所有的障碍。~
@530  = ~我准备好了，沙洛佛克。准备好结束这一切了。~
@531  = ~你始终是天命的造物，<CHARNAME>。我拒绝过它，但我知道你是不同的。我曾经恨你，但现在……~
@532  = ~你很强大，<CHARNAME>。你无所畏惧。~
@533  = ~你非得把一切都当成笑话吗？我以前也这样。~
@534  = ~你这么说我还真是讽刺啊。~
@535  = ~你准备好了。你生命中的一切都是为了这一刻，不管前面是什么。我……我很感激你让我成为它的一部分。~
@536  = ~事情真是奇怪了，是不是？~
@537  = ~我很感激你在我身边。~
@538  = ~是的，你以一种独特的方式进入我的生活，无视我的想法。我也会利用这一优势，嗯？~
@539  = ~我仍然不确定让你参与我的生活是件好事……~
@540  = ~确实。如果有人在一年或两年前告诉我我会站在这里，与你说这些话，我会当面嘲笑他。然后杀了他这个笨蛋。~
@541  = ~太奇怪了，但这是我的荣耀。~
@542  = ~（沙洛佛克轻笑，这可能是你记忆中的第一次，他的眼睛闪耀着真诚的乐趣。）一个明智的决定。~
@543  = ~我理解你的难处。在你的位置，我可能会有同样的感受。~
@544  = ~我不会向你要什么承诺，<CHARNAME>。曾经有人向我要它们，我很随便就给了……然后背叛了它们。我不想把你置于同样的境地。 ~
@545  = ~但我必须诚实……虽然这对我来说很困难。我不想失去你，不管是因为死亡还是别的事情。我想要在你身边，不管未来怎样。~
@546  = ~你认为未来会怎样？~
@547  = ~我很高兴听见你这么说。我也希望你能在我身边，沙洛佛克。~
@548  = ~谢谢你没有向我要承诺。谁知道我们能不能活到明天？~
@549  = ~那感觉就像是你在寻求一个承诺……但我很高兴你没有逼着我发誓。~
@550  = ~我们会知道的。~
@551  = ~我很高兴听到你这么说。~
@552  = ~这倒是真的。~
@553  = ~我真的不知道。随着我们的渐渐吸引彼此，我无法想象它会是一个安静的存在，至少不会长时间的安静。但如果和你在一起，我觉得一切都是可以承受的。~
@554  = ~如果我有一天想结婚呢？~
@555  = ~那孩子怎么办？~
@556  = ~如果我想安定下来，有一个平静的生活呢？~
@557  = ~我想继续旅行和冒险。~
@558  = ~我想去外国，像是卡丽杉，或是卡拉图。~
@559  = ~我没什么头绪。我猜我们可以边走边想。~
@560  = ~（沙洛佛克脸色发白）我……我不认为现在合适讨论这些。~
@561  = ~哈哈，我只是和你开玩笑！老天，你看起来很害怕！~
@562  = ~你是对的。在结束之后会有很多时间来讨论这些。~
@563  = ~但你脸上的表情表示，不会有“合适的时间”。~
@564  = ~好，随你便。~
@565  = ~真有趣……~
@566  = ~我……我们该走了。~
@567  = ~你真了解我。~
@568  = ~谢谢你。~
@569  = ~我们会找到方法来解决的。~
@570  = ~我毫不惊讶。~
@571  = ~卡拉图不行。但卡丽杉听起来很诱人。看你穿丝绸衣服会很有趣。~
@572  = ~我们确实可以。~
@573  = ~走，<CHARNAME>。你的战斗尚未完成，结束之后会有足够的时间谈论这些。~
@574  = ~帮我一个忙，沙洛佛克。不要死。我讨厌失去你，我现在有理由让你留在我身边。~
@575  = ~*如果*我们都能活下来……~
@576  = ~你会保护我……不是吗？~
@577  = ~这很奇怪，但我不再害怕未来了。~
@578  = ~你说得对。让我们结束它吧。~
@579  = ~哈哈！你在重复我的想法，<CHARNAME>。~
@580  = ~不要让怀疑削弱你。~
@581  = ~从你把我复活的那一天起就一直如此。~
@582  = ~我……不能诚实地说我有同样的感觉，但我很欣慰听到你这么说。~
@583  = ~（在过去的几个小时里，沙洛佛克比平常更密切地注视你，而且他毫不掩饰他的关注。你偶然注意到了他在你身后的微笑，他的嘴角残忍黑暗地扭曲着，但他什么都没说。）~
@584  = ~（他很自信，近乎傲慢，有几次你几乎以为他会大声笑出来。他的表情告诉你即使你问他，他也不会告诉你他在想什么。然而，他的视线紧紧追随着你，注视着你的一举一动。）~
@585  = ~我很高兴你能这么明理，<CHARNAME>。机会难得，巨大的权力就在你的指尖上！我以前以为你是个白痴加懦夫，但是现在……~ [ls#blank]
@586  = ~现在……？~
@587  = ~我不在乎你是怎么想我的，我厌倦了你不断的干扰。滚开！~
@588  = ~我看到过你在战斗时的样子，无论是作为敌人还是同伴，我知道你不是个懦夫。这正是我为什么觉得你在做正确的决定。你知道什么是利害攸关的，你知道你可以变得多强大！~
@589  = ~我知道，我等不及想要那力量！我已经等了这么久……~
@590  = ~哦，我倒不是很确定，但我能想象事情会有多混乱。~
@591  = ~你不感到嫉妒吗？~
@592  = ~我认为你我都很了解彼此。~
@593  = ~你还是不明白――我想要力量，沙洛佛克，但不是为了你以为的原因。我不想伤害别人――我想帮助他们。~
@594  = ~是的，我明白你的不耐烦。~
@595  = ~哈哈，我确定你可以搞定的。~
@596  = ~我……不会说谎。我的心里永远有一块，空寂而苦涩，那是属于你的。如果你能给我一个机会让我能站在你的身边，那是我最大的满足。~
@597  = ~随你怎么说。只有时间才能证明某些事情。~
@598  = ~你已经走了很远了。很难想象你和那个畏缩地躲在葛立安袍子下面的孩子是同一个人。~
@599  = ~我*不是*那个孩子了。再也不是了。~
@600  = ~我们最终都会成长。~
@601  = ~我*没有*畏缩！~
@602  = ~不准那样说葛立安！他是最好的人！~
@603  = ~那个畏缩的孩子曾站在你的尸体旁边看着它化为齑粉。~
@604  = ~你在试着惹恼我吗？~
@605  = ~很显然。~
@606  = ~哈！我有点怀疑。~
@607  = ~哈哈……说的好。~
@608  = ~我为什么要这样做？~
@609  = ~我是在赞美你。你已经成长为你命中注定要成为的角色了，太好了。~
@610  = ~命中注定？我可不怎么相信命运。~
@611  = ~你相信命中注定？~
@612  = ~命中注定，命运，预言……我的生命似乎早已被规划好，我厌倦了这些。~
@613  = ~除了我没人可以操纵我的未来，沙洛佛克。我的命运是我自己的。~
@614  = ~那么我想我该谢谢你。~
@615  = ~随便你怎么说。我们现在可以走了吗？~
@616  = ~像我们这种出生的人还不相信命运吗，真是荒谬。~
@617  = ~我比你猜想的更能理解这种愤恨。~
@618  = ~你怎么能这么肯定？你怎么能证明是你在控制自己命运？~
@619  = ~无论你相不相信，命运影响着你做的每一件事。你的整个生命，从你设想的那一刻开始，到最后结束――命运都在起作用。~
@620  = ~所以你认为我没有选择？~
@621  = ~我不认为你知道你在说什么。~
@622  = ~我厌烦了你的话，沙洛佛克。我们走吧。~
@623  = ~所以，如果我决定什么都不做呢？或者我把自己隐藏起来装作什么都没发生呢，或者跑路，或者……~
@624  = ~也许你是对的。我的生活一直很不寻常。~
@625  = ~留意我的话，或忽视它们――你做你适合的事情，我说我想说的话。~
@626  = ~我不是说你不能决定自己的路。你可以选择你接下来做什么。但是有一些事情你无法逃避，你的血脉就是其中之一。~
@627  = ~这就是为什么野心对你有利了。你不要像以前那样费力去抵抗它。如果你接受了你的命运给你带来的东西，那你会走得更远，<CHARNAME>我确定这一点。~
@628  = ~噢，那我接受它，我还想要更多。让我们去看看什么样的命运在等着我吧。~
@629  = ~我仍然认为这听起来像是我别无选择……我不喜欢这样。~
@630  = ~有时候我真恨自己是巴尔之子。~
@631  = ~你知道吗，我们越是谈论这些，我就越是觉得这力量全是荒谬。~
@632  = ~你在开玩笑。你不会蠢到把力量抛到一边，对吗？~
@633  = ~当然不会，我渴望比我能得到的更多的力量。让我们去看看什么样的命运在等着我吧。~
@634  = ~不会，但你让这听起来像是我别无选择……我不喜欢这样。~
@635  = ~不会，但有时候我真恨自己是巴尔之子。~
@636  = ~我是认真的，沙洛佛克。我认为这些力量对我来说太多了。~
@637  = ~我希望如此，<CHARNAME>。~
@638  = ~我不怪你。这会让命运的游戏更加刺激。~
@639  = ~我当然希望你是在开玩笑，<CHARNAME>。~
@640  = ~呸，我为什么要浪费时间？我可不想帮忙解决弱者的犹豫不决和不安全感。我们该走了。~
@641  = ~不。我的战斗经验对你没用。你还是好好用魔法吧。~
@642  = ~那我总可以看看。~
@643  = ~哦。好吧，在这种情况下，我可以看看吧。~
@644  = ~我想我可以教你一点东西。很好，做好准备。~
@645  = ~仔细想了想，我觉得还是看着你比较好~
@646  = ~（沙洛佛克冷笑着回答）我很高兴你喜欢。~
@647  = ~（沙洛佛克咆哮着刺耳的大笑）我相信你。~
@648  = ~没错。现在……~
@649  = ~干得好。现在加快……~
@650  = ~（沙洛佛克摇摇头，但他慢慢燃烧的眼睛始终没有离开你的脸。）你真是让我惊讶，<CHARNAME>。干得好。~
@651  = ~（哼）你伤到了自己可不要怪我，接下来……~
@652  = ~（他停下来看着你，皱起了眉。）你很强壮，<CHARNAME>，但你的敏捷就跟一头吃多了的牛一样。~
@653  = ~如果你想要个保姆，那就开了我去换个人。我没意识到你始终需要手把手教导。~
@654  = ~（沙洛佛克冷笑一声，转身走开了。）~
@655  = ~我就是我本来的样子。~
@656  = ~没错。也许你该想想有多少次你在战斗中转身把我丢下，而我救了你多少次小命，我本可以不救你的。~
@657  = ~不要为缺点辩解。要努力超越自己――不然做什么都会失败。~
@658  = ~够了，<CHARNAME>！我没什么可以教你的。只有神知道你是怎么活到现在的。我们走。~
@659  = ~你知道你有多幸运吗？~ [ls#blank]
@660  = ~当然知道。~
@661  = ~在哪方面？~
@662  = ~我可不觉得我总是那么幸运，沙洛佛克。~
@663  = ~幸运？不是的。我能一天天活下去运气就很好了。~
@664  = ~你到底要说啥？~
@665  = ~我现在没心情听你演讲。~
@666  = ~每一方面，你这个白痴！~
@667  = ~幸运？~
@668  = ~我很好奇。你像个瞎子一样蹒跚前行，却在必死的境地中存活，在能撕碎任何人的危险中变强！我怀疑你是不是有足够的理智，能感激地意识到自己是命数的造物。~
@669  = ~你在嫉妒我的成功。~
@670  = ~我不是白痴！~
@671  = ~我们不是在谈论命运吗？如果你相信你说的话，那你就不会对我的成功感到惊讶。~
@672  = ~我有时候希望我没有幸存下来，沙洛佛克！我经历了那些事情，我看到了那些事情……没人能带着那样的记忆继续存活！~
@673  = ~我*的确*很感激。这就是为什么我决定要好好利用那些我被给予的东西。~
@674  = ~我已经受够你了！离我远一点！~
@675  = ~你这样认为？~
@676  = ~那你就证明它！~
@677  = ~不要用我的话来反驳我，尤其是你一点都不知道它们的意思的时候！~
@678  = ~那只会使事情变得更糟！你会继续成功，哪怕你一点都不想！~
@679  = ~我曾经也有这样的机会，结果我失败了，但我忍不住要去想如果我处在你的位置上，*我*能做得更多！你只不过是在浪费你的天命！~
@680  = ~你的怨恨和嫉妒对任何人都没好处，沙洛佛克。不要再把你的愤怒浪费在我的身上，把它们放在我们的敌人身上。~
@681  = ~更多？什么样的更多，我也可以做到？！~
@682  = ~我在做我能做的事情。~
@683  = ~在九层地狱？~
@684  = ~我不想过这种生活，沙洛佛克！~
@685  = ~你觉得我会容忍你这种行为多久？~
@686  = ~哈！你以为所有的敌人都跟你一样。够了！~
@687  = ~总有更多可以做的事情！你无法付出太多去实现你真正的渴望！~
@688  = ~但你已经这样了！你能一脚把它踢开吗？~
@689  = ~老天，为什么是你？有那么多巴尔之子，为什么你轻轻松松就超越了他们？~
@690  = ~因为我是个强者，沙洛佛克――比你还要强大。~
@691  = ~正如你所说的，命运选择了我。~
@692  = ~为什么我感觉这个问题没有标准答案……？~
@693  = ~老实说，我不知道。~
@694  = ~我还没成神――你以为我会一直这么幸运？~
@695  = ~强大不是你唯一需要的东西，你这个白痴！~
@696  = ~是的，命运选择了你，但是*为什么*，白痴？！~
@697  = ~我真是个白痴居然想帮你。你的野心将会动摇，你的力量将会耗尽，而你将会崩溃，因为你本来就是个懦夫！~
@698  = ~如果你真的这么想，那在地狱的时候你为什么*要*帮助我？~
@699  = ~我不会让你刺激到我，沙洛佛克，休息一下。~
@700  = ~哈！我会证明你是错的。~
@701  = ~如果你想要我在这里掏出你的肠子，现在，用各种手段，继续你的嘲笑。~
@702  = ~从我经过的一切来看，我没有动摇。我不会动摇。~
@703  = ~好。~
@704  = ~我不知道。~
@705  = ~因为我不会违背我的誓言。~
@706  = ~我很高兴你这么做――至少我真的知道你的信念。~
@707  = ~你是这么说的。~
@708  = ~如果一切顺利，那你得到的将会超越凡人的想像！这对你来说是浪费，你甚至不能真正理解你掌握着什么！~
@709  = ~我知道我在做什么，沙洛佛克，我不会放过任何机会。我可以向你保证。~
@710  = ~我听你说够了！~
@711  = ~说够了。我们还有更好的事情可以去做。~
@712  = ~如果我浪费了会怎样，嗯？那是*我的*机会！你的机会早就玩了，和沙洛佛克一起死去了――那就让它成为过去吧。~
@713  = ~我会看到那一天。~
@714  = ~如果你真的为了和我怄气而让机会溜走的话，那你真的是个傻瓜！~
@715  = ~除非你真的为未来做好了准备，不然你最好把头埋在沙子里跑回你珍贵的烛堡！呸！够了！~
@716  = ~（自从上次你们谈过之后，沙洛佛克的态度是冷淡而疏远的，所以当他走到你身边的时候你非常吃惊。他皱着眉打量着你的背包。）停一下，<CHARNAME>。~
@717  = ~你又要抱怨什么？~
@718  = ~我觉得你只是想找个借口碰我。~
@719  = ~（哼）省省你的谢谢。~
@720  = ~你觉得我真的需要借口？~
@721  = ~你应该学会适当的包装和携带行李好让它不在战斗中妨碍你。我很惊讶你还没有害得自己被杀掉。~
@722  = ~（沙洛佛克径直走开了，没给你机会回答。你现在觉得背包舒服多了，继续你的旅程，但他的眼睛频频看向你，让你不由得怀疑他真实的动机。）~
@723  = ~<CHARNAME>，我……也许我之前不该……那么跟你说话……~ [ls#blank]
@724  = ~你觉得呢？~
@725  = ~你是在道歉吗？~
@726  = ~（等他继续说）~
@727  = ~我有一半的时间都不知道我为什么要忍受你。~
@728  = ~我为什么要让你帮我？~
@729  = ~好啦――你说的都是对的。~
@730  = ~我才不在乎呢！我受够了你的“帮助”。离我远点！~
@731  = ~没有，因为我不会道歉。~
@732  = ~只有你知道答案。~
@733  = ~我……很高兴听到你这样说，即使我很惊讶。~
@734  = ~我……如你所愿。~
@735  = ~<CHARNAME>，我不会为我说的一切道歉，但我应该用一种更好的说话方式。~
@736  = ~*应该*而已？~
@737  = ~所以你真的认为我只是个傻瓜，我有这样的命运纯粹是浪费，而如果是你的话会做得更好？！~
@738  = ~你为什么要把气出在我身上？~
@739  = ~我过去常常听取你的建议，但在你对我大吼大叫之后我就很难再这样做了。~
@740  = ~就像我所说的……我的意思就是字面上的意思。~
@741  = ~我知道。~
@742  = ~我蠢到让情绪影响了自己的观点。这不会再发生了。~
@743  = ~很好。~
@744  = ~我希望不会，不然下次我可能不会再忘记把你的脑袋从肩膀上砍下来。~
@745  = ~那你要表达的观点是……？~
@746  = ~情绪？你嫉妒发生在我身上的事没有发生在你身上？~
@747  = ~情绪……？你是在说你对我有感情吗？~
@748  = ~我才不在乎。我已经受够了你的“帮助”。滚开！~
@749  = ~是这样。~
@750  = ~我……我想你可以这样……~
@751  = ~我……没有。~
@752  = ~你已经走得很远了，<CHARNAME>，这并不全是因为早已注定的天命。哪怕是没有这样的命运，你也能得到今天的成就。~
@753  = ~这好像跟你上次说的完全*相反*。~
@754  = ~你刚刚为什么不这么说？~
@755  = ~我差不多知道了。~
@756  = ~我依然毫不相信什么天命之类的胡话。~
@757  = ~继续……~
@758  = ~让我解释。~
@759  = ~毫无疑问，从这段时间发生的事情来看，你除了相信命运别无选择。~
@760  = ~你不能让任何事情拖你的后腿。你的敌人不是唯一的障碍，你不能让*任何事情*动摇你，尤其是你的犹豫。~
@761  = ~你错了――我的敌人*是*我唯一的障碍。~
@762  = ~犹豫？我没有犹豫，沙洛佛克。~
@763  = ~你的话出自个人经验……不是吗？~
@764  = ~说重点。~
@765  = ~说够了。我们走。~
@766  = ~不要犯过于自信的错误！不要忽视自己的弱点。~
@767  = ~很好……~
@768  = ~曾有人让我觉得我被这个世界束缚，被什么情绪还有忠诚一类的概念束缚着……你不应该再犯这样的错误！失败的代价会是你的生命，而成功的回报会是不朽！~
@769  = ~相信我我知道自己想要什么，而且我知道什么是我的，这个世界真该死！~
@770  = ~我明白，沙洛佛克。~
@771  = ~让我猜猜――那个人是坦摩可。~
@772  = ~我们会看到……~
@773  = ~很好。抓住这一信念，<CHARNAME>。~
@774  = ~我希望如此。~
@775  = ~你的回答并没有展现你的信心，<CHARNAME>……~
@776  = ~我……这没什么要紧的。~
@777  = ~你应该得到更多。为了得到无限的力量，没有什么是不可以牺牲的。记住这一点。~
@778  = ~是的。好像全世界都屏住了呼吸，等着我成为众神的一员。~
@779  = ~我感觉到了，而且……我有些害怕。我从不想要这样的生活，沙洛佛克……~
@780  = ~我什么都没感觉到。不我有点饿了……我的脚有点痛……~
@781  = ~我也这样觉得。~
@782  = ~省省你的犹豫吧，<CHARNAME>！如果你不能克服这些恐惧，我不知道你会变成什么样子。~
@783  = ~你真是蠢够了。~
@784  = ~是的，我也明白这种感觉。~
@785  = ~呸，我从没想过我会和你说这些！这只是……我感觉我欠你人情。~
@786  = ~哈哈，听起来多谦虚啊，沙洛佛克？~
@787  = ~欠我的？为什么？~
@788  = ~我明白对你来说说这些有多困难。慢慢说。~
@789  = ~你不欠我任何东西。~
@790  = ~该死的没错，你欠我的！~
@791  = ~挖苦。~
@792  = ~但我的确欠你东西。~
@793  = ~我发过誓，虽然我的话没什么信用，但是……就算没有这个誓言，我依然……感激你，感激你把我复活，并让我有这个荣幸站在你身侧。~
@794  = ~感到荣幸的是我，沙洛佛克。我们一起组建了一个很好的队伍。~
@795  = ~你的服务让我很满意。~
@796  = ~你在逗我吗，沙洛佛克？~
@797  = ~别在我身上浪费你的感激。我需要的是你的忠诚，我已经通过你的誓言得到它了。~
@798  = ~我已经厌倦了这种谈话。~
@799  = ~我没向你发誓，你也没要求我这样做，所以我希望你能明白我说的话的意义。我……感激你，感激你把我复活，并让我有这个荣幸站在你身侧。~
@800  = ~别在我身上浪费你的感激。我需要的是你的忠诚。~
@801  = ~是的，没错。很遗憾我现在才知道。~
@802  = ~那么如果你需要的话，我会继续干下去。~
@803  = ~哈哈，你觉得呢？我只是希望说明我对你的忠诚。~
@804  = ~听我说完。~
@805  = ~我现在坚信你有这个机遇。无论是从眼前的形势，还是别的什么来看，我相信你的命运就是成神。~
@806  = ~在那一天到来的时候，我只有一个请求：记得我。~
@807  = ~这算什么请求?~
@808  = ~你已经在乞求女神的垂青了吗？~
@809  = ~我不能保证。~
@810  = ~屁，你现在对我还有价值，但是在我成神之后，你凭什么觉得我会在你身上费心？~
@811  = ~我相信我可以给出同等的回报。~
@812  = ~所有的神都需要凡人，无论是作为他们的耳目，还是召集追随者，还是……领导它们的军队。这就是我能给你提供的。~
@813  = ~让我成为你在这个世界上的将军。让我控制你的军队，大地将会因荣耀你的名字而燃烧！所有人都会在你的神威下恐惧地颤抖！~
@814  = ~听起来不错。~
@815  = ~除非你叫我“我的女神”。~
@816  = ~接受你作为我的将军是我的荣幸。~
@817  = ~我怎么知道我可以信任你？~
@818  = ~我不想让土地燃烧，沙洛佛克！为什么在你脑子里力量总是等于暴政？~
@819  = ~我对你的方案毫无兴趣。~
@820  = ~好了，我不想再说下去了。~
@821  = ~当然。~
@822  = ~你现在还不是，但是……好吧，听从你的命令，我的女神。~
@823  = ~哈哈！再说一遍。~
@824  = ~很好。但是……我怎么知道我可以信任你？~
@825  = ~忘了这个。我对你的方案毫无兴趣。~
@826  = ~（叹气）我为你服务，我的……女神。~
@827  = ~真好玩，但我不想再说下去了。~
@828  = ~背叛神灵？哈，我的野心是有底线的，<CHARNAME>。不，我不会背叛你。~
@829  = ~但我不想让土地燃烧，沙洛佛克！为什么在你脑子里力量总是等于暴政？~
@830  = ~因为它们本来就是一件事情，<CHARNAME>，不管你愿不愿意明白。~
@831  = ~你为何不回答我？我得不到一个答案？~
@832  = ~很好。接受你作为我的将军是我的荣幸。~
@833  = ~好吧，如果我成神你会是我的将军。~
@834  = ~我知道你明白事理！你不会后悔的，<CHARNAME>。如果你需要，我会为你服务直到生命的最后一天。~
@835  = ~来吧。在你成神之前，还有许多工作要做……我的女神。~
@836  = ~你最近压力很大。我理解你的难处……不过，我属于你，<CHARNAME>，如果你需要，我是你的仆人。~
@837  = ~我们该动身了。在你成神之前，还有许多工作要做。~
@838  = ~（沙洛佛克告诉你下次休息的时候去找他。）~ [ls#blank]
@839  = ~（去找他）~
@840  = ~（去睡觉）~
@841  = ~你惊到我了，<CHARNAME>。我没想到你这么不要脸。~
@842  = ~你也惊到我了。我以为你不愿意呢。~
@843  = ~我总是让人惊讶。~
@844  = ~我不觉得此时此刻语言是必要的。~
@845  = ~我――我不是想要那个……~
@846  = ~我不是为了那个来的。好好休息。~
@847  = ~我承认，和一个取走了我的性命的人做爱还算……有趣。有些事情是不可预知的。你会再来一遍吗？我要不要在你毫无防备的时候报复你……？~
@848  = ~我从来不会毫无防备。~
@849  = ~这个想法令人兴奋。~
@850  = ~我现在没性趣了。好好休息，沙洛佛克。~
@851  = ~啊，是的，你真的是个杀手。但是……也许我能找到什么方式解除那些防御……~
@852  = ~哈哈，突然感到害羞，是吗？~
@853  = ~那你还在等什么呢，<CHARNAME>？还是你想像一个受惊的姑娘那样跑回自己的床上？~
@854  = ~你真的想做吗？~
@855  = ~我哪也不去，但是……我*还是*处女。~
@856  = ~不，我不会的。（吻他）~
@857  = ~换个时间吧。我要去睡觉了。~
@858  = ~我现在对你没性趣了。好好休息，沙洛佛克。~
@859  = ~哈，我只希望你明白跟你睡对我来说什么都不是。我在这里不是为了安抚你的恐惧，<CHARNAME>。搞清楚你在做什么。~
@860  = ~我知道，但是……你真的想要做吗？~
@861  = ~哦，我知道自己在做什么。（吻他）~
@862  = ~忘了这个。我要去睡觉了。~
@863  = ~奇怪。我以为你觉得我的想法是不相干的呢。~
@864  = ~我无意给你留下这样的印象。请告诉我，你真的想要我吗？~
@865  = ~那的确*是*不相干的。不过我很好奇，你真的想要我吗？~
@866  = ~没错。那的确是不相干的。（吻他）~
@867  = ~没错。那的确是不相干的，所以闭嘴吻我。~
@868  = ~算了，沙洛佛克。我要去睡觉了。~
@869  = ~我想要的只有力量，而你有力量。如果我非得如此才能得到你的青睐……那我没意见。~
@870  = ~你以为我会对这个答案满意？~
@871  = ~这个答案对我来说够了。（吻他）~
@872  = ~很好。吻我。~
@873  = ~你只想要力量？算了，沙洛佛克。我要去睡觉了。~
@874  = ~你以为我会纵容你的自负？~
@875  = ~总之，我渴望你掌握着的力量。但是……如果你想要我的话，我不会蠢到拒绝一个强大的、吸引人的女人。~
@876  = ~强大且吸引人，嗯？我爱听这个。~
@877  = ~你很清楚你是一个强大的、吸引人的女人。不少男人会跪在你的脚边乞求你的青睐。我把你的注意当作一种赞赏，我不会蠢到拒绝你的需求，或者是我的。~
@878  = ~你渴望得到我。~
@879  = ~只有瞎子才会那样做。~
@880  = ~选择吧，<CHARNAME>。我不会永远站在这里等着你的决定。~
@881  = ~（吻他）~
@882  = ~（沙洛佛克一开始只给了轻微的回应，但几秒后，他的嘴唇变得主动，而且他的手紧紧环住了你的腰。）~
@883  = ~（沙洛佛克皱眉，但马上遵从了你的要求。他首先笨拙而僵硬地抱住了你，但当他嘴唇吻上你的的时候，他的身体开始放松，他的触碰开始充满了占有欲。）~
@884  = ~（咆哮了一声，他将你抱在他的胸前，抬高你的身体，激烈地啃着你的嘴唇。粗糙、长满老茧的手抚摸着你的身体，不耐烦地脱掉你的衣服。）~
@885  = ~（在沉溺于情欲之前有一个简短的争夺控制权的斗争，但很快就只剩下他狂热的亲吻，强力的抚摸和他坚硬的身体紧贴着你身体。）~
@886  = ~（当你醒来的时候，沙洛佛克躺在你身边，呼吸均匀，他的手臂弯过来环住你的腰。）~ [ls#blank]
@887  = ~（静静地躺着，享受他赤身裸体环抱着你的感觉）~
@888  = ~（更舒服地偎进他的怀抱，试着继续打瞌睡）~
@889  = ~（挪得远点给自己更大的空间）~
@890  = ~（从他怀里溜走）~
@891  = ~（这个男人很快就醒了，他的胳膊紧紧地搂了一下你，然后他含混的声音在你耳边响起。）~
@892  = ~（你一动，沙洛佛克的胳膊紧紧环住你的腰，把你抱了回来。）~
@893  = ~你没在我睡着的时候溜出去。~
@894  = ~我为什么要那样做？~
@895  = ~我睡过头了。现在让我离开。~
@896  = ~你身边经常发生这种事？~
@897  = ~你也没有。~
@898  = ~有很多理由。内疚，羞耻……也许你才刚刚意识到你跟你的杀父仇人……~
@899  = ~（叹气）你非得要用混蛋的评论来破坏气氛？~
@900  = ~如果你一定要知道的话，我的确感到内疚。~
@901  = ~这么跟你说吧，我一点不感到内疚。~
@902  = ~没错，我为我们应该定期做一次的想法感到内疚。~
@903  = ~我为什么要那样做？我似乎掌握到你的弱点了……而且我得承认我喜欢这样。~
@904  = ~两次。她们都结婚了，而且明白如果我们被打断的话我会拿她们丈夫的鲜血来涂墙。~
@905  = ~显然你不记得你是在谁的床上。~
@906  = ~我确信你现在开始感到内疚了。给杀死你亲爱养父的凶手自由的感觉怎样？~
@907  = ~当然。~
@908  = ~如我所料。如且你依然在这儿，我的床上。~
@909  = ~当然。我不会让一点点内疚阻止我得到我想要的东西。~
@910  = ~因为你不让我走。~
@911  = ~因为我*感到*内疚不意味着我*应该*感到内疚。另外，比起负罪感，我有更满意的体验……~
@912  = ~不会太久。~
@913  = ~我懂了。也许我是看错了你。~
@914  = ~你一向如此。现在不准拉毯子，8小时内不要叫醒我。~
@915  = ~我也看错了你。我本来不认为你昨天晚上能满足我，但你证明了自己的价值。~
@916  = ~现在该走了。~
@917  = ~太好了。我们该走了，不是吗？~
@918  = ~我是不是该假设这种事不会只发生一次，<CHARNAME>？~
@919  = ~你的假设完全正确。我期望当我需要你的时候你会顺从我。~
@920  = ~我相信我们睡在一起符合我们两人的性趣。~
@921  = ~我现在还不确定。~
@922  = ~我觉得我们最好当这次的事情没发生过。~
@923  = ~这很棒，但这不会有第二次。~
@924  = ~这是个错误。~
@925  = ~那么我假设这种事情只会发生一次。~
@926  = ~你的假设完全正确。我不打算重复这样的错误。~
@927  = ~错。我相信我们睡在一起符合我们两人的性趣。~
@928  = ~你不需要假设。我期望当我需要你的时候你会顺从我，沙洛佛克。~
@929  = ~哈哈！我们会等到那时候的……<CHARNAME>……我们会等到那时候的。~
@930  = ~真的？我确信处于正当的理由我们不该那么做，但是到了那个时候，我不会想起来那些理由……~
@931  = ~你昨晚上好像很确定。~
@932  = ~昨晚上是个错误，一个我不会再犯的错误。~
@933  = ~我昨天晚上很确定，但现在我觉得我们最好当这次的事情没发生过。~
@934  = ~（叹气）如我所说的，我不确定。~
@935  = ~嗯，是的……昨晚是……你知道的，我相信我们睡在一起符合我们两人的性趣。~
@936  = ~那么很好，沙洛佛克。我期望当我需要你的时候你会完全顺从我。~
@937  = ~哈哈，很好。~
@938  = ~（在你准备休息的时候，沙洛佛克把你拉到一边。他的表情似乎很紧张。）~ [ls#blank]
@939  = ~<CHARNAME>……有些事情我必须要做……在事情不可收拾之前。~
@940  = ~（没有别的语言，这个强力的战士把你抱在胸前，激烈地吻着你。）~
@941  = ~（融入拥抱中，激情地回应这个吻）~
@942  = ~（犹豫地回应他的吻）~
@943  = ~（允许他问你，但不回应）~
@944  = ~（把他推开）~
@945  = ~（扇他耳光）~
@946  = ~（沙洛佛克咆哮的声音溢进你的嘴里，他的手不耐烦地滑过你的身体。）~
@947  = ~我知道我没有看错你了。我知道你想要我。~
@948  = ~你也想要我。~
@949  = ~除非你的裤子里藏着一把匕首，那么你很明显也想要我。~
@950  = ~是的，但不是这样的。~
@951  = ~女士从不说这些。~
@952  = ~什么？不！你很有利用价值，沙洛佛克。仅此而已。~
@953  = ~即使我知道，我也不能这么相信你……直接暴露在你面前。~
@954  = ~（沙洛佛克的背很快放松了下来，但他没有放松他的拥抱，他仔细端详着你的脸。）~
@955  = ~告诉我我没有看错你。我知道你想要我。~
@956  = ~（沙洛佛克暂停了这个吻，但他没有放松他的拥抱，他仔细端详着你的脸。）~
@957  = ~我没有看错你。我知道你想要这个。~
@958  = ~别跟我绕弯子。~
@959  = ~我明白。我对我的假设道歉。好好休息……<CHARNAME>。~
@960  = ~相信我，你的背上还背着武器。~
@961  = ~我承认。我想要你。~
@962  = ~我想要你，沙洛佛克。但不是像这样。~
@963  = ~算了。你很有利用价值，沙洛佛克。仅此而已。~
@964  = ~有件事情我必须先声明……这件事情并不意味着什么。~
@965  = ~我想要你，你想要我，没必要否认。*除非*它阻碍到你。~
@966  = ~哦，我明白了。你害怕我会眷恋你。~
@967  = ~你怕我会爱上你吗？哈哈！不，沙洛佛克……不。~
@968  = ~你以为我在乎你不知什么时候会拖我后腿？~
@969  = ~如果你担心我会对你投入感情，那么我很抱歉你已经太晚了，我已经这么做了。~
@970  = ~你真的在考虑这个。闭嘴上我在我改主意之前。~
@971  = ~哦，算了。我不是真的想要你。~
@972  = ~你的意思是？~
@973  = ~你不害怕我会眷恋你吗？~
@974  = ~我不知道。这不像是我会爱上你什么的。~
@975  = ~我对你有感情，沙洛佛克。~
@976  = ~我很高兴听你这么说。~
@977  = ~哈！我不会蠢到拒绝你的……~
@978  = ~啥？不！你不能让自己被束缚，<CHARNAME>！~
@979  = ~我很抱歉……我无法控制自己的感情。~
@980  = ~我不在乎，沙洛佛克。我不想改变对你的感情。~
@981  = ~束缚？我在乎你，沙洛佛克，但不足以否认自己真正渴望的力量。~
@982  = ~哈哈，别担心。没有什么能阻挡我获得力量。包括你。~
@983  = ~不！我不会让你失去你的机会，尤其是如此接近的时候！我是个白痴，去接近你。~
@984  = ~我想要你很久了。待在我这里，<CHARNAME>。~
@985  = ~你所要做的就是向我索取。~
@986  = ~如果你想要的话。~
@987  = ~算了。我不是真的想要你。~
@988  = ~没错。~
@989  = ~（沙洛佛克滚烫的嘴唇紧贴着你的。他的手不耐烦地脱下你的衣物，你在模糊的感官中失去了连贯的思维――他粗糙的手掌探索着你的曲线，他的黑眼睛注视着你的每一个动作，他伤痕累累的皮肤紧贴着你的。）~
@990  = ~（当你醒来时他会离开，而且他毫无疑问不会再提到这一刻。他在你耳边喃喃低语着你的名字，然后除了他的拥抱世界上没有剩下任何东西。至少在接下来的几个小时里是这样。）~
@991  = ~（当注意到沙洛佛克独自坐着，慢慢翻动一本皮革封面的书的时候，你正要回到床上。他脸上挂着一个奇怪的，愉快的表情。）~ [ls#blank]
@992  = ~（走过去挨着他坐）~
@993  = ~啊，<CHARNAME>……我现在真蠢。~
@994  = ~哦，我本来该告诉你的。~
@995  = ~你为什么这么说？~
@996  = ~你喝多了吗？~
@997  = ~你在看什么？~
@998  = ~你不休息？~
@999  = ~当然我很确信。~
@1000 = ~喝了点。不多。~
@1001 = ~马上。~
@1002 = ~这是我的……日记。你让我起死回生之后我一直在记。~
@1003 = ~哦，我要看！~
@1004 = ~你写了什么？~
@1005 = ~你为什么现在看这个？~
@1006 = ~真奇怪……我从没想到你会是记日记的那种人。~
@1007 = ~不。相信我，看这个对你没好处。~
@1008 = ~哎呀，让我看嘛！行不行？~
@1009 = ~别这么小气。就一页。~
@1010 = ~（叹气）好吧。~
@1011 = ~（叹气）好吧……我已经警告过你了。~
@1012 = ~（他皱了几秒钟眉，然后打开后面的目录把日记本推给你。）~
@1013 = ~（接过书读目录）~
@1014 = ~（接过书翻到第一页）~
@1015 = ~（把书推还给他）不，别在意，你也许是正确的，看这个不会有什么好处。~
@1016 = ~“我活了过来！就在我开始相信我再也不能回到世上的时候，这个白痴落到了我的面前！她甚至让我跟着她――她这么做可能是在撕开了自己的喉咙。我要复仇！但是……”~
@1017 = ~“她可能有其他的用处。她的力量觉醒了，尽管我不想承认……我得有耐心地等着。这可能会比我想像的解决得更好。”~
@1018 = ~（翻到中间）~
@1019 = ~（翻到最后）~
@1020 = ~（还给沙洛佛克）你是正确的。看这个不会有什么好处。~
@1021 = ~（扔给沙洛佛克）你这混蛋！我居然信任你！~
@1022 = ~“她疯了！她*一定*是疯了！任何一个神智正常的人都不会放弃这样的机会！我真是个白痴居然在她身上浪费时间。她对我的话充耳不闻。有机会我要杀了她……”~
@1023 = ~我告诉你了不会有什么好处的。~
@1024 = ~“这不能忍。我怎么了？我都搞不懂自己了。她……改变了我。不！我还是我自己！不过……我无法否认她告诉我的事实。我不能再欺骗自己她是个白痴。不能再这样了。但如果她不是白痴……那我……”~
@1025 = ~（合上书一言不发）~
@1026 = ~很有趣。~
@1027 = ~拿着你的笔记本。我要回去睡觉了，沙洛佛克。~
@1028 = ~如我所料。~
@1029 = ~（沙洛佛克轻轻地把书从你手中抽了出来。）~
@1030 = ~没什么有用的东西。~
@1031 = ~哼。你也在记日记，<CHARNAME>。~
@1032 = ~我本打算今天早上就把这废物烧掉。在好奇心的驱动下我读了它最后一遍。~
@1033 = ~（抢走他的书，把它扔进火里。）~
@1034 = ~那儿就有一堆火。为什么你要等到早上？~
@1035 = ~好奇心？你对你生活的改变有了别的想法了吗？~
@1036 = ~很好，沙洛佛克。现在，如果你不介意，我要去睡美容觉了。~
@1037 = ~（沙洛佛克惊讶地僵住了，但他的脸色很快平静下来，看着火焰吞噬书页，看着承载着他怨恨的过去的文字消失殆尽。过了一会，他带着难以捉摸的神色转向你。）~
@1038 = ~抱歉。我只是觉得你需要在正确的方向上被推一把。~
@1039 = ~啥？~
@1040 = ~（一言不发地瞪着他）~
@1041 = ~我……~
@1042 = ~你说的对。（虽然皱着眉头，沙洛佛克毫不犹豫地他把书扔到火中，看着承载着他怨恨的过去的文字消失殆尽。过了一会，他带着难以捉摸的神色转向你。）~
@1043 = ~干得好。~
@1044 = ~没有。但忘记我曾经是个什么人是愚蠢的。~
@1045 = ~好好休息，<CHARNAME>。~
@1046 = ~没关系。~
@1047 = ~（笑着摸他的脸颊）你太客气了。~
@1048 = ~别在意。现在，如果你不介意，我要去睡美容觉了。~
@1049 = ~（沙洛佛克生硬地点点头站起来）如果你不介意的话……~
@1050 = ~（沙洛佛克的肌肉在你指尖下抽搐，但他那黑亮的目光深深地烙印在你的眼中。）<CHARNAME>……~
@1051 = ~（把你的手拿开）晚安，沙洛佛克。~
@1052 = ~沙洛佛克，告诉我你要什么。~
@1053 = ~我在乎你，沙洛佛克，但……我还没有准备好。~
@1054 = ~如果你想要我，沙洛佛克，上我。你可能已经改变了，但是有些事情你永远不会改变。~
@1055 = ~（沙洛佛克的嘴唇主动而温暖，他粗糙的手掌抚摸着你的下颌，探入你的头发中，他的触碰中包含着深深的渴望。他紧张的低语在激吻的间隙传入你的耳中。）~
@1056 = ~<CHARNAME>……如果你不想要的话……现在就停下来。我不认为……~
@1057 = ~（深吻他让他安静）~
@1058 = ~这就是我要的。我要你。~
@1059 = ~我……我不知道。也许我不应该……~
@1060 = ~这是个错误，沙洛佛克。原谅我。~
@1061 = ~我……我不习惯这个……~
@1062 = ~你的意思是有什么比欲望更重要？~
@1063 = ~抱歉，沙洛佛克，但我不想要这种完全出自于原始欲望的行为。~
@1064 = ~（把你的手拿开）对不起，沙洛佛克。我不该暗示我想从你身上得到别的东西。~
@1065 = ~是的。~
@1066 = ~（叹气）这不是我的意思。~
@1067 = ~（沙洛佛克做了一个很长的、缓慢的深呼吸，好像他在下定决心，然后他的身体倾斜，克制地吻在你的唇上。）~
@1068 = ~（回应这个吻）~
@1069 = ~（把距离拉开）我在乎你，沙洛佛克，但……我还没有准备好。~
@1070 = ~（把距离拉开）我很抱歉。向你暗示我想要这个是我的错。~
@1071 = ~（你不清楚你们两人要多久才打算分开到床上去睡觉，或者你最后会睡在谁的床上，但从沙洛佛克眼中的热情来看，你今晚上几乎没法睡觉了。）~
@1072 = ~这不是在作梦。~
@1073 = ~你希望它是吗？~
@1074 = ~那你以前这样梦到过我吗？~
@1075 = ~的确不是。~
@1076 = ~（呻吟着把脸埋在他的胸前）继续睡……~
@1077 = ~但我希望这是。这是个错误，沙洛佛克。~
@1078 = ~（叹气）问什么女人要问这样的问题？~
@1079 = ~我最好不要回答这个问题。~
@1080 = ~（沙洛佛克低声笑了起来，声音在胸腔里回响，他的手指悠闲地穿过你的发丝。）~
@1081 = ~你……是认真的？我……我明白。我真是个白痴。很好，我不会再打扰你。~
@1082 = ~你……快乐吗？~
@1083 = ~是的。~
@1084 = ~为什么不呢？我想把你的盔甲脱下来想了很久了！~
@1085 = ~我不知道，沙洛佛克。这是长久以来，除了痛苦以外我能感受到的别的东西。~
@1086 = ~你呢？~
@1087 = ~不，沙洛佛克。我……这是一个巨大的错误。~
@1088 = ~（沙洛佛克皱眉避开了你的眼睛，但他似乎并不满意你的回答。）~
@1089 = ~（沙洛佛克轻声笑了，他的手滑倒你的臀部把你拉得更近。）如果说我对你最终取得成功感到失望的话，那我肯定是在说谎。~
@1090 = ~是的，我能理解。我也有同样的感受。~
@1091 = ~我对此毫无经验，<CHARNAME>。我还在试着把找出我是谁，我想成为谁，我要去*哪里*，但我很清楚我不想失去这个……失去你。~
@1092 = ~（吻他）那就不要丢下我。~
@1093 = ~我很高兴听到你这么说。~
@1094 = ~那我们一起去解决那些问题。~
@1095 = ~我……我很抱歉，沙洛佛克，但我想这是一个错误。~
@1096 = ~（沙洛佛克叹息着紧搂着你，他的整个身体放松了下来，好像有巨大的负担从他的肩上卸了下去。）~
@1097 = ~来，<CHARNAME>，我们已经滞留了太久了，你的命运还在前面等着你。~
@1098 = ~（吻他）好，我们走。~
@1099 = ~噢，我不这么想。你以为这样就完了吗？~
@1100 = ~（沙洛佛克在你的肩窝里轻声笑了起来。他坚硬的胡茬蹭着你的皮肤，但他柔软温暖的嘴唇探索着你脖子的弧度。）~
@1101 = ~你是在报复，是吗？你想让我累死在你身上吗？~
@1102 = ~累死？才不是。我想不到还有谁能来暖我的床……~
@1103 = ~也许……但还有更糟糕的死法。~
@1104 = ~当然啦。我们来试试这要多久，怎样？~
@1105 = ~如果有别的男人敢这么做，那只要我活着，就一定会把他从头劈到尾。~
@1106 = ~嗯……在这一点上我们完全一致。~
@1107 = ~遵从你的命令。~
@1108 = ~这个被禁锢者。~
@1109 = ~真是不祥的称号。~
@1110 = ~为什么我对它有不好的预感？~
@1111 = ~我在等着你开始为这毫无意义的拖延抱怨……~
@1112 = ~听起来很迷人对吧？我已经等不及想要见见他了。~
@1113 = ~你觉得我不该接这份工作。~
@1114 = ~看着吧，我们很快就能进去然后把一切搞定，很快我们就能离开了。那么，我们走。~
@1115 = ~因为你今天不像平时那么蠢。~
@1116 = ~你是认真的吗？~
@1117 = ~我必须承认，<CHARNAME>，我对这个家伙很好奇。~
@1118 = ~因为它堕落又邪恶？~
@1119 = ~因为它被禁锢了很久？~
@1120 = ~这真是令人毛骨悚然，沙洛佛克。~
@1121 = ~我只想赶快把这事儿干完然后离开这里。~
@1122 = ~我也是。~
@1123 = ~真棒。我们现在能走了吗？~
@1124 = ~不是所有的邪恶都值得我去好奇。~
@1125 = ~真的？~
@1126 = ~被禁锢了这么长时间。被剥夺了自由，甚至是死亡的权利。这是超越了我想象的刑罚，而这些观察者居然只是说“还好”。~
@1127 = ~你是不是在暗示你做过的事情都比不上这个被禁锢者邪恶？~
@1128 = ~你都不知道这个生物的罪行――怎么能对它的刑罚置喙？~
@1129 = ~你这么一说，好像是有点不对。~
@1130 = ~我完全同意。观察者们似乎都不知道这野兽为什么会被关在这里！~
@1131 = ~我没有立场来干涉他们的职责，哪怕我并不赞同这个。~
@1132 = ~是的……我们能走了吗？~
@1133 = ~废话够了！出发！~
@1134 = ~邪恶的方式多种多样，<CHARNAME>。~
@1135 = ~我不能。我的判断仅仅基于我现在知道的事实。~
@1136 = ~你的介入取代了他们的职责，善变的女人。~
@1137 = ~哈，你害怕了，小女孩？~
@1138 = ~没有。~
@1139 = ~没有，但如果你害怕了，我们在探索这个地方的时候就得有个杀手盯着你。~
@1140 = ~闭嘴走。~
@1141 = ~不要让恐惧控制你，傻瓜，不然你会把我们都害死。~
@1142 = ~哈！聪明的女孩。~
@1143 = ~告诉我，<CHARNAME>，你为什么要帮这些观察者？~
@1144 = ~这是一件正确的事情，沙洛佛克。~
@1145 = ~帮助那些我能帮助的人是我的职责。~
@1146 = ~我不知道。无聊？~
@1147 = ~你在开玩笑吧？这儿有多少宝藏啊！~
@1148 = ~正如你所说，这个被禁锢者貌似很有意思。我想见见他。~
@1149 = ~显然，我要背叛这些信海姆的傻瓜，让这个被关在这里的生物吞噬他们的血肉。~
@1150 = ~我保留自己的意见。~
@1151 = ~我厌倦了这次交谈。~
@1152 = ~也许是角度问题……~
@1153 = ~呸，职责。这些海姆信徒把他们的*职责*丢给你而你心甘情愿地接了过来。白痴。~
@1154 = ~你该把精力放在追求你与生俱来的权力上面。~
@1155 = ~如果你被杀死在这个囚牢里，那所有的金币就都是你的了。~
@1156 = ~很好。你真的是巴尔之女。~
@1157 = ~你打算放这个恶魔自由？~
@1158 = ~当然不！我们会找到别的办法开门的。~
@1159 = ~我不知道。~
@1160 = ~我看不到别的选择。~
@1161 = ~为什么不？~
@1162 = ~你为什么想知道？~
@1163 = ~不要质疑我的决定！~
@1164 = ~要是没有别的办法呢？~
@1165 = ~我做梦也没这么想。~
@1166 = ~你肯定已经意识到了这个生物会在你放它自由的那一刻背叛你。~
@1167 = ~有趣，你会说这样的话。我让你起死回生，事实上给了你自由，沙洛佛克。*你*会背叛我吗？~
@1168 = ~但是……它说我们是在互相帮助！它为什么要背叛我们？~
@1169 = ~也许会，也许不会，但我们现在没有别的选择了。~
@1170 = ~很好。这么我就不用找个借口把这个混蛋的血放干了。~
@1171 = ~噢，智者啊，谢谢你明智的建议。我们现在能走了吗，还是你也想向我解释怎么生孩子？~
@1172 = ~我们只能等着瞧，不是吗？~
@1173 = ~老天……你怎么能活这么长时间？~
@1174 = ~哈哈！说得对，虽然我不需要借口。~
@1175 = ~这是个命题吗，我亲爱的妹妹？~
@1176 = ~血战。我曾经有点觉得它很迷人，但现在我直接面对着它，意识到它不过是无意义的浪费。~
@1177 = ~是的，那样的生活为虚无所迷失，无数无辜的人卷入其中。~
@1178 = ~说起来那似乎就是努力很多收获很少的事情。~
@1179 = ~我不同意。死亡，破坏和战争绝不会是浪费。~
@1180 = ~你说这个干嘛？~
@1181 = ~你有个错误的印象，那就是我在乎你的看法。~
@1182 = ~啥？哈，你真的相信我在意*这个*？~
@1183 = ~这些巴特兹和塔纳厘，他们的战争从远古开始，没有终点。但它们得到了什么？~
@1184 = ~任何一方都不会取得真正的优势，它们甚至不知道为何而战。如果不能得到权力，那战争就是无用的。~
@1185 = ~真是可怕的想法！真正的悲剧是血战导致的流血和牺牲，不是这种扭曲的收益和权力！~
@1186 = ~我明白你的意思。不过，肯定有一个超越了简单的杀戮的原因，驱动着血战的延续。~
@1187 = ~啊，你想得太狭隘了，沙洛佛克。当然，傻瓜死在战场上一无所获，但那些超越了他们的人――得到了很多。~
@1188 = ~嗯……当然。随你怎么说。~
@1189 = ~你对此没有看法吗？~
@1190 = ~我当然有――我认为这真是可怕的想法！真正的悲剧是血战导致的流血和牺牲，不是这种扭曲的收益和权力！~
@1191 = ~我认为你想得太狭隘了，沙洛佛克。当然，傻瓜死在战场上一无所获，但那些超越了他们的人――得到了很多。~
@1192 = ~没有。~
@1193 = ~我道歉，亲爱的妹妹。~
@1194 = ~呸！你的同情毫无异议！在这个世界上没有谁是无辜的。哪怕你把头埋在沙子里也必须看到这一点。~
@1195 = ~我的头没埋在沙子里！我知道这个世界的真相，但是你的生活被两股不可抗拒、与你无关的力量粉碎，这不公平！~
@1196 = ~你是个卑鄙的家伙！你不关心任何人的损失，有时甚至不关心你自己的损失！~
@1197 = ~我看够了这一点，但这并不意味着我不得不接受它。~
@1198 = ~我的头埋在沙子里？你以为自己注定要成神，结果不过是变成了一堆灰烬！~
@1199 = ~闭嘴！我不在乎你的意见！~
@1200 = ~哈，会心一击了，不是吗？听起来你很了解这类事情。~
@1201 = ~我不喜欢你暗示的东西。~
@1202 = ~你践踏曾关心你的人，他们甚至无法使你有丝毫的动摇！~
@1203 = ~当你殴打温斯基的时候有什么感受，沙洛佛克？还有坦摩可死的时候――她的死亡仅仅是为了成全你的伟大吗？~
@1204 = ~算了。不必再浪费我的时间了。~
@1205 = ~（叹气）无所谓。~
@1206 = ~你不知道你在说什么，不然你该保持沉默。~
@1207 = ~小心你的语气，白痴，除非你想自己的舌头被撕碎！~
@1208 = ~<CHARNAME>，抗拒改变不了现实。~
@1209 = ~然而……我现在站在你的身边。~
@1210 = ~是的……这是个奇怪的问题，不是吗？魔鬼大公和恶魔王子为了一些未知的原因持续争斗，或者是神为了自己的理由在搅混水？~
@1211 = ~也许他们互相争斗只是为了娱乐。~
@1212 = ~最有可能是神的原因。他们什么闲事都管，为什么不管管血战？~
@1213 = ~也许都不是。也许还有我们一无所知的强大力量驱动着他们。~
@1214 = ~也许只是习惯。他们已经互相厮杀了许多年，如果不继续战斗下去他们可能都不知道该干什么。~
@1215 = ~我对这个话题完全没兴趣，更别提你的看法。~
@1216 = ~哪怕是消遣最后也会厌倦的，<CHARNAME>，尤其是在这么长时间之后。~
@1217 = ~哈哈，我从你的话里听出来的是怨恨吗？~
@1218 = ~这似乎有些牵强……不过想像我看到的东西，没什么能令我感到惊讶了。~
@1219 = ~是的，我理解这种观点。这是最有可能的原因。~
@1220 = ~胜利者得到的战利品跟血战这个宏大的计划比起来微不足道，发动战争的代价远超过了酬劳！这不值得，<CHARNAME>。~
@1221 = ~你再一次想得太狭隘了！我不是在说那些魔鬼大公和恶魔王子――我在说神，沙洛佛克。~
@1222 = ~啊，但是黄金转瞬即逝，还有血……世世代代留下的血迹，亲爱的沙洛佛克。所以，永不停息的战争造成的破坏比得上黄金吗？我的答案是“是的”。~
@1223 = ~也许你是对的，但我依然不认为血战是没用的。~
@1224 = ~呸，我还是得说造成了大量死亡的东西是值得尊敬的。~
@1225 = ~我刚刚意识到――我不在乎你的看法，沙洛佛克。闭嘴。~
@1226 = ~解释一下。~
@1227 = ~神是唯一能从血战中获利的存在。不论每次战争的结果如何，死亡和毁灭的涟漪都会穿过所有的位面，改变力量的平衡。当然，你和所有的人都看到了。~
@1228 = ~黑暗的神在死亡和痛苦中壮大，而血战是产生这样的力量的完美引擎。~
@1229 = ~巴尔不需要解释。他会沉醉在在鲜血与谋杀之中，而不是解析质疑一切。~
@1230 = ~陪，如果你看不到我的观点，那我没必要再跟你浪费时间。~
@1231 = ~有趣……但根据这种理论，善神和邪神在血战中得到的是一样的，这真是令人惊讶，我要好好想想。~
@1232 = ~也许吧。但如果黑暗的神独自得益，那他们在与对手竞争的时候会有优势，所以也许不是只有邪神才在这些冲突上面下了注。~
@1233 = ~是的。巴尔现在已经死了。这对他来说是个好结局，不是吗？~
@1234 = ~一种……古怪的思维方式。有趣。~
@1235 = ~啊，我没说它是没用的。我说它是没有意义的。这之间还是有区别的。~
@1236 = ~父亲会感到骄傲的。~
@1237 = ~我想知道……血战会结束吗？~
@1238 = ~你问我干嘛？~
@1239 = ~任何事情有其终结，沙洛佛克。~
@1240 = ~很可能不会。他们似乎对没完没了的战争非常满意。~
@1241 = ~我不在乎。~
@1242 = ~我很好奇。你打败了我，也许我想知道你是如何看待事物的。~
@1243 = ~那么很好。我认为任何事情有其终结，沙洛佛克，包括血战。~
@1244 = ~我无法回答你的问题。~
@1245 = ~我认为这可能永远不会结束。他们似乎对没完没了的战争非常满意。~
@1246 = ~我对血战没兴趣发展出一套理论。~
@1247 = ~你知道，沙洛佛克，我讨厌你试图搞清我的想法，我也不在乎你的看法。我们走。~
@1248 = ~是的……我越来越领悟到这句话的含义了。~
@1249 = ~（叹气）我讨厌不知道。~
@1250 = ~表面现象是会骗人的。~
@1251 = ~谢谢你满足我的好奇心，<CHARNAME>。也许我们该继续旅程了。~
@1252 = ~哈哈哈！现在*这*才是战斗！~
@1253 = ~我――我觉得我得――得换条裤子……~
@1254 = ~不过又是一条死龙罢了。~
@1255 = ~真有趣。~
@1256 = ~你打得不错。~
@1257 = ~哈！我喜欢干这种事！~
@1258 = ~哈，好极了，你就像个受惊的孩子一样躲在我的身后。~
@1259 = ~傲慢。~
@1260 = ~这是一个挑战――我喜欢挑战。~
@1261 = ~你也一样，<CHARNAME>。~
@1262 = ~（在肾上腺素的作用下，沙洛佛克的呼吸依然粗重。他的目光阴郁，长时间地、紧张地凝视着你，你甚至能想到他在转过脸之前身体向你倾斜的角度。）~
@1263 = ~（沙洛佛克站在狄摩高根倒下的地方喘气）~
@1264 = ~（靠近他）~
@1265 = ~（从远处看他）~
@1266 = ~（转回到手上的任务）~
@1267 = ~（沙洛佛克就这样站了几分钟，一脸空白地盯着地板，然后困惑地摇摇头，一言不发地回来加入队伍。）~
@1268 = ~（沙洛佛克的眼睛在你靠近的时候闪了一下，他摇了摇头似乎还在发晕。）~
@1269 = ~恶魔王子狄摩高根。我们打败了他。我们把他送回了无底深渊。~
@1270 = ~很惊人，不是吗？~
@1271 = ~我无法相信我们居然活了下来……~
@1272 = ~我本以为他会更强呢。~
@1273 = ~我不能让他的邪恶逃脱。~
@1274 = ~你看上去惊呆了。~
@1275 = ~（沙洛佛克目不转睛地盯着你，好像要从你眼中读出什么消息。）~
@1276 = ~（他几乎是撞向你，戴着手套的手搂着你的脖子，嘴唇凶狠地吻上你的嘴唇。）~
@1277 = ~（站着）~
@1278 = ~（揍他）~
@1279 = ~（把他推开）~
@1280 = ~（他的手紧紧地抓住你的头发，你们贪婪地探索着彼此的口腔，但他很快就把你推开，低沉、渴望的笑声从他的喉间升了起来。）~
@1281 = ~（沙洛佛克的舌头嘲弄般地在你的嘴唇上滑动，然后他放开了你哈哈大笑起来。）~
@1282 = ~（他拽住你的手，在他向后踏一步之前暂时地把你困在他的身边，然后哈哈大笑了起来。）~
@1283 = ~（他就这样让你把他推回来，但是他让高兴的笑声溢出了喉咙。）~
@1284 = ~哈哈！我们在一起没什么是无法打败的！~
@1285 = ~来，<CHARNAME>，我们去找个神来杀吧！~
@1286 = ~这个叫做梅丽珊的女人知道很多关于巴尔之子的事情。~
@1287 = ~我觉得她只是想要帮忙。~
@1288 = ~她让我浑身起鸡皮疙瘩。~
@1289 = ~我注意到了。一个不是巴尔血脉的人对这些事情这么感兴趣，太奇怪了。~
@1290 = ~她知道得太多了。~
@1291 = ~玩弄手段的婊子。她很幸运地占了上风……只是现在而已。~
@1292 = ~你能活到今天真是不可思议，<CHARNAME>。~
@1293 = ~你也感觉到了吗？~
@1294 = ~至少你承认了你被她玩弄于鼓掌之间。~
@1295 = ~你相信她说的关于雅加苏拉的事情？一个不死的巨人，巴尔之子，而我们要去打败他？只有傻瓜才会接这份差事。~
@1296 = ~我看不出来她有什么理由要说谎。~
@1297 = ~我不知道，但我们现在没别的选择。~
@1298 = ~我不信任她，但除了这个我还能干什么吗？~
@1299 = ~没错。但我们会在她的游戏中打败她。~
@1300 = ~我不相信任何人，沙洛佛克。~
@1301 = ~那关你什么事？你只要按我的吩咐去杀人就行了。~
@1302 = ~没有理由？神啊，你的感知为零吗？因为你看不到理由，所以它就不存在？~
@1303 = ~当然不是，但是关心她说的是不是真的又有什么意义？~
@1304 = ~也许她是别有用心，但我们又能做什么？~
@1305 = ~你他妈的大吼大叫什么？~
@1306 = ~把你的声音压低点，白痴，注意你的语气！~
@1307 = ~给我闭嘴。你只要按我的吩咐去杀人就行了。~
@1308 = ~为了让你的木头脑袋开窍！~
@1309 = ~在你带着我们去送死的时候也要保持沉默？我可不这么想。~
@1310 = ~也许合作是正确的选择，但我不喜欢这个。~
@1311 = ~在这一点上我们是一致的。相信我，我和你一样想知道事情怎样发展。~
@1312 = ~哈，我不记得我哪次是做出了自己喜欢的选择。~
@1313 = ~诸神在上，有什么东西是你*喜欢*的吗，沙洛佛克？~
@1314 = ~别担心。这个婊子把我们当白痴一样玩弄，她会得到报应的。~
@1315 = ~太棒了。现在我可以牵着你的手走了吗？~
@1316 = ~是的……我们生来如此。~
@1317 = ~哈，我喜欢的东西会让你呕吐的。~
@1318 = ~这不是游戏，白痴，就算是，你也不知道游戏规则和赌注是什么！~
@1319 = ~我不是白痴！~
@1320 = ~你知道吗，我已经受够你这个混蛋叫我白痴了。~
@1321 = ~我知道赌注是什么，沙洛佛克。我身上的伤疤可以证明。~
@1322 = ~哈，好像这有什么关系似的。如果她算计我们，我会重写规则然后把她的喉咙撕开。够了吗？~
@1323 = ~那你就不要表现得像个傻瓜。~
@1324 = ~那你就证明给我看你从那些伤疤中学到了东西。~
@1325 = ~哈，你把我当成傻瓜。你整天背对着我，<CHARNAME>。这不是信任吗？~
@1326 = ~我……我想是吧，在某种程度上。~
@1327 = ~我从来没这样想过。我不知道。~
@1328 = ~那是……不一样的。~
@1329 = ~不，这不是信任。这是现实的需求。~
@1330 = ~哦，天哪。我杀了你不知多少次了，你真的以为我害怕背对着你？~
@1331 = ~至少你承认了。~
@1332 = ~是吗？~
@1333 = ~哈，我不知道你这么需要我，亲爱的妹妹。~
@1334 = ~注意你的言词，<CHARNAME>。~
@1335 = ~你不能被其他人的姿态所蒙蔽而忽略真正的危险。永远不要背对这个女人。~
@1336 = ~你在……担心我吗？~
@1337 = ~别担心。我不会的。~
@1338 = ~你会看着我的后背的。不是吗？~
@1339 = ~哇，等等。你在保护我。~
@1340 = ~我不需要保姆，沙洛佛克。在你加入之前我过得好好的。~
@1341 = ~担心你自己的后背吧，沙洛佛克，离我远点。~
@1342 = ~没有，我……~
@1343 = ~你太轻信了。~
@1344 = ~随你便。~
@1345 = ~你的命运非常迷人，<CHARNAME>。我痛恨见到它因你的愚蠢而缩短。~
@1346 = ~我会尽量不让你失望的。~
@1347 = ~我认为这不过是无聊的好奇。~
@1348 = ~面对事实。你喜欢我。~
@1349 = ~从一个想杀我想了不知道多少次的人那里听到这些建议，有点奇怪。~
@1350 = ~你什么时候开始关心这些了？~
@1351 = ~无所谓。我们走。~
@1352 = ~也许你又在胡思乱想了。~
@1353 = ~是的，我完全被迷住了。~
@1354 = ~我不能背叛你，<CHARNAME>，你的偏执是多余的。~
@1355 = ~那就不要采纳它们。~
@1356 = ~从你让我起死回生参与到这场混乱中开始。~
@1357 = ~吸血鬼。~
@1358 = ~我讨厌吸血鬼。~
@1359 = ~真敏锐。~
@1360 = ~怎么老是吸血鬼？~
@1361 = ~它们会像挡在我面前的任何东西一样，死。~
@1362 = ~别告诉我你害怕这些变形的吸血怪物。~
@1363 = ~的确。~
@1364 = ~你看起来不怎么害怕……你有很多跟他们对战的经验吗？~
@1365 = ~比我希望的还要多。~
@1366 = ~嗯……你可以这么说……~
@1367 = ~在安姆我跟一些吸血鬼共事过。~
@1368 = ~我在安姆花了好几个月时间打击一股庞大的吸血鬼势力。~
@1369 = ~我看不出来这关你什么事。我们走。~
@1370 = ~闭嘴走。~
@1371 = ~什么意思……？~
@1372 = ~和吸血鬼合作？真有趣。最后怎么结束的？~
@1373 = ~血拼。很正常。~
@1374 = ~这没说吧，我和他们的领导吵了一架。我知道她在利用我，但我不知道她会夺走我的灵魂。好吧，严格的说是爱蒙的灵魂。但我的灵魂很快也丢掉了。~
@1375 = ~你为什么觉得结束了？~
@1376 = ~那不关你事。我们走。~
@1377 = ~一个凭经验所作的猜测，你就站在这里，而且吸血鬼都被你干掉了。~
@1378 = ~最后变成了流血冲突。很正常。~
@1379 = ~真是巴尔之女啊。~
@1380 = ~为什么？~
@1381 = ~很多原因。最主要的，他们的领导和我的敌人是同盟。~
@1382 = ~扫尽路途上的邪恶是我的职责。~
@1383 = ~影贼向我提供了同样的信息，所以我两害相权取其轻。~
@1384 = ~为了好玩。不然呢？~
@1385 = ~因为他们的领导是一个傲慢虚荣的婊子，她在我面前可不能继续端着架子。~
@1386 = ~这很重要吗？~
@1387 = ~说够了。我们走。~
@1388 = ~哈，你是在含蓄地威胁我吗，亲爱的妹妹？~
@1389 = ~嗯……我听到的是嫉妒吗？哈，你生气的时候眼睛闪闪发亮！~
@1390 = ~看来当我不在的时候你很忙啊。也许你能换个时间告诉我。~
@1391 = ~（战斗之后，你的眼睛落在沙洛佛克身上。他的脸色苍白而且似乎在颤抖，尽管他竭力把自己的不适掩藏在冷酷的表情之下。）~
@1392 = ~你他妈的到底怎么啦？站稳！~
@1393 = ~（把他拉到一边）你没事吧？~
@1394 = ~（一言不发地看着他）~
@1395 = ~（不理他，继续前进）~
@1396 = ~（你几乎可以听到他咬牙切齿的声音，他怒视着你。）~
@1397 = ~（沙洛佛克猛地闪开，脸上带着强烈的嘲笑）~
@1398 = ~（他的眼睛对上了你的目光，虽然脸上一片空白，但他的眼睛里充满了黑暗和困扰。）~
@1399 = ~我们弄完了吗？~
@1400 = ~我想是的。~
@1401 = ~你好些了吗？~
@1402 = ~对不起。这对你来说可能不轻松。~
@1403 = ~打起精神来！我不需要会被以前部下可悲的阴影吓倒的人。~
@1404 = ~是的。~
@1405 = ~你为什么问我这个？~
@1406 = ~你以为你的虚假的同情会让我崩溃吗？然后我就会向你敞开心扉？滚开！~
@1407 = ~我的同情不是虚假的，我也不想让你崩溃。我想帮你。~
@1408 = ~我的同情不是虚假的，但你已经有些崩溃了。尤其是你那膨胀的骄傲。~
@1409 = ~应对这些事情并不轻松，沙洛佛克。尤其是坦摩可的阴影说了那些事情……~
@1410 = ~（叹气）那么很好。我们已经弄完了。~
@1411 = ~管好你的舌头，你这傲慢的混蛋！~
@1412 = ~我们走~
@1413 = ~你帮*不了*忙。你只是在激怒我，也许这就是你想要的。~
@1414 = ~你傲慢地以为我想跟你说这个，你是在指责*我*骄傲吗？~
@1415 = ~我不需要你的说教，白痴。~
@1416 = ~够了。~
@1417 = ~你的心里已经把你失去的东西和偷走我性命要夺走你性命的人交换了位置。沙洛佛克的野心没有界限，现在看来你也感染了他对他人生命的麻木无情。~
@1418 = ~我警告你，老傻瓜。我不会――~
@1419 = ~我的话也许会被置若罔闻，沙洛佛克，但你听到那些被你杀害的人的声音了吗？虽然……也许只有一个声音会让你睁开眼睛……~
@1420 = ~这是……那里……沙洛佛克？~ [ls#blank]
@1421 = ~不……坦摩可？这是在搞什么鬼……？~
@1422 = ~你背叛了我，沙洛佛克。你谋杀了我。~
@1423 = ~什么？！不……你不是坦摩可！~
@1424 = ~我要说什么你才会相信？难道要我背诵我们的承诺，你轻声的誓言。现在一切都毁了。你是怎样发誓你会站在我的身边，无论发生什么事。我是怎样信任你，还有你的梦想。怎样――~
@1425 = ~安静！我不会再听了！~
@1426 = ~我毫不惊讶。你从不过多地关心你的追随者。除了当你的小卒我们毫无价值，是吗，杀害我的凶手？~
@1427 = ~我没有杀你！~
@1428 = ~噢，但你杀了我，我的爱人。你的手并未挥舞着刺穿我破碎心脏的刀子，但我真正的死亡在很久之前就开始了，那是缓慢的，痛苦的死亡……~
@1429 = ~这太疯狂了……~
@1430 = ~我爱你，沙洛佛克。我会做任何让你高兴的事情，哪怕只是为了你一时的兴致。我以你之名自豪地去谋杀。但这还不够。~
@1431 = ~你背弃了我！你靠着我最渴望的东西！~
@1432 = ~为什么我不是你最渴望得到的？我不想失去你。但我还是，沙洛佛克，我还是把一天天地你输给了巴尔。你让我去送死因为你不能看到我的眼中反射你的影像……一个尚未被巴尔迷住了心窍的人的影像。~
@1433 = ~我……呸！这些都不可相信！~
@1434 = ~这还不是你最糟的背叛，杀死我的凶手。告诉我，沙洛佛克，你在地狱里想过我吗？西桑卓亚在你臂弯中沉睡的时候是否在你耳边低声倾诉着她的爱意，就像我曾经做的那样？~
@1435 = ~够了！~
@1436 = ~我们爱情的逝去杀了我，这判决由你的手，你的行为，你的野心贯彻。你的残忍毁了我，一个比其他任何人都爱你的人。也许是唯一一个真正爱着你的人。~
@1437 = ~我欢迎生命的终结，当它终于来到时。它把我从你给我的痛苦中解放了出来。~
@1438 = ~坦摩可……我……~
@1439 = ~停下来，坦摩可！他不应对发生在你身上的事情负责！~
@1440 = ~停下来，葛立安！他不应该受到这样的对待@~
@1441 = ~够了！我不会让你继续下去！~
@1442 = ~这都是谎言，沙洛佛克！不要相信它！~
@1443 = ~（沙洛佛克・安其夫，杀手、骗子和你以前的对手，傲慢而警惕地站在离你不远的地方。）~ [ls#blank]
@1444 = ~（观察他）~
@1445 = ~（装作漠不关心，但在角落里看着他）~
@1446 = ~（转身离开）~
@1447 = ~（沙洛佛克的英俊很容易被注意到――如果他的眼睛里不是永久的愤怒和冰寒的死寂的话。他给人的印象是他在等着一个杀人的理由。他可能会杀了任何人，真的。）~
@1448 = ~（一条长长的、曲折的伤疤从他的额头一直延伸到左脸颊，几乎切到他的嘴角，这只是他黝黑皮肤上许多印记中的一条。他头皮上的这些伤疤和纵横的刺青让这个高大、肌肉发达的男人看起来更加令人恐惧。）~
@1449 = ~（你的视力允许你从这个角度密切地观察他，但沙洛佛克的表情和姿势总是难以理解，他始终绷紧肌肉，始终保持警惕，始终怀疑一切，他警惕的目光时不时地瞥向你证明了这一切。）~
@1450 = ~（在这个角度你看不到多少，但经验告诉你沙洛佛克这个人难以捉摸。他始终绷紧肌肉，始终保持警惕，始终怀疑一切，他警惕的目光时不时地瞥向你证明了这一切。）~
@1451 = ~你为什么老是盯着我？~
@1452 = ~没什么。好奇而已。~
@1453 = ~你在说什――什么？我没有盯着你。~
@1454 = ~我不该对你留个心眼吗？毕竟你是个杀人凶手。~
@1455 = ~老实说我也不清楚。~
@1456 = ~哦。我只是想看着你。~
@1457 = ~打扰你了吗？~
@1458 = ~没。我们动身吧。~
@1459 = ~我明白了。你总是把时间浪费在无聊的好奇上面？~
@1460 = ~呃……不是。不是经常这样。~
@1461 = ~如果你要在我背后战斗的话，我觉得我需要更好地了解你。~
@1462 = ~是呀，我就是这样子。我总是为一些事情分心。有时候我看到地上有闪闪发光的东西会撞到墙上。哦哦哦！看，一个金币！~
@1463 = ~对不起。我本来不想打扰你。~
@1464 = ~告诉我，你是没骨头还是只是一个傻瓜？~
@1465 = ~我只是对你感到好奇而已。~
@1466 = ~大概是没骨头。~
@1467 = ~当然是傻瓜啦。~
@1468 = ~我――我――我……只是……~
@1469 = ~我就是在盯着你。白痴才不会留心一个杀人凶手。~
@1470 = ~都不是，你的侮辱是毫无意义的。~
@1471 = ~呸！我为什么要在弱者身上浪费我的时间？~
@1472 = ~我就是我自己。盯着我也改变不了什么。~
@1473 = ~如果你想为我的忠诚要一个担保，你那时候就该让我发誓。你错过了时机，现在就得承担风险。~
@1474 = ~那也并不完全可靠。~
@1475 = ~让你跟着我是个错误吗？~
@1476 = ~我想，这是真的。~
@1477 = ~我不信你就没有一点愧疚……对葛立安……~
@1478 = ~你有我的誓言，<CHARNAME>。哪怕我想出卖你，我也不能这么做。~
@1479 = ~只有傻瓜做事情才会漫无目的。~
@1480 = ~那你跟着我又是为了什么目的，嗯？~
@1481 = ~那就当我是傻瓜吧。亲爱的你能转回来了吗？我不会再盯着你看了。~
@1482 = ~我的“目的”是做任何我想做的事。我想看着你。~
@1483 = ~那好吧。我是在刻意地留心我身边的杀人凶手。~
@1484 = ~我打扰你了吗？~
@1485 = ~为什么？~
@1486 = ~呃……没有为什么。~
@1487 = ~别害羞了。你是个英俊的男人，我肯定你经常受到这样的凝视。~
@1488 = ~你是啥？十英尺高？很难不注意到你。~
@1489 = ~因为我喜欢看着你。~
@1490 = ~我不清楚。~
@1491 = ~我不是那种不会留心身边的杀人凶手的白痴。~
@1492 = ~我……知道了。~
@1493 = ~我试着找出一个合理的理由来解释你的脑残。~
@1494 = ~我要整天跟这个白痴待在一起吗？~
@1495 = ~你有离开的自由，沙洛佛克。~
@1496 = ~我很乐意把你从誓言中解放出来，你可以去做任何想做的事情。给句话就行了。~
@1497 = ~你因誓言而依附于我。闭嘴停止抱怨。~
@1498 = ~你只能求我让你走。要怪就怪你自己。~
@1499 = ~别担心。你会慢慢爱上我的。其他人都这样。~
@1500 = ~是的，很棒对吧？~
@1501 = ~是的，直到你没用了为止。~
@1502 = ~唯一打扰到我的事情是你拒绝正面回答我的问题。~
@1503 = ~好吧，事实就是我喜欢盯着你。~
@1504 = ~你是个杀人凶手，沙洛佛克。我不会蠢到不留心你。~
@1505 = ~好吧。事实就是你是如此的耀眼，我甚至无法从你身上移开眼睛！你的纹身，你的眼睛！在我晕倒前拉住我！~
@1506 = ~我不能给你答案因为我也不知道，沙洛佛克。~
@1507 = ~你唯一需要知道的事情就是你目前还对我有用。~
@1508 = ~我什么都不会告诉你。我们动身吧。~
@1509 = ~别把时间浪费在威胁上了。我会证明自己的价值，亲爱的妹妹。~
@1510 = ~我想杀人。~
@1511 = ~你指望我回相信你这么简单就放我走吗？~
@1512 = ~那我就当你答应了。~
@1513 = ~至少你还有理智承认这一点。~
@1514 = ~省省吧。我在这里不是为了赎罪。~
@1515 = ~除了看着你成就你自己，我别无所求，或许还要加上在你成神之后分一杯羹。如果你想要个保证，妹妹，这就是我所能向你保证的。~
@1516 = ~过去你为了达到自己的目标而操纵身边的人，把你自己放在支配地位。我必须假定你会再次夺取权力――是得到所有的，而不是分一杯羹。~
@1517 = ~我可不傻，沙洛佛克。你一直操纵他人攫取权力。我为什么会以为你只想要分一杯羹而不是得到全部呢？~
@1518 = ~分一杯羹？你？真是难以置信。你可不是会乖乖坐在那里让别人掌握局面的人，尤其是涉及到权力。~
@1519 = ~好吧，我会让你有机会展现你自己的忠诚。我们走。~
@1520 = ~不知为何我并没觉得好过些。~
@1521 = ~你是正确的。你没法*让*人信赖。~
@1522 = ~如果除了权力我还想给你些别的呢？~
@1523 = ~随你的便。动身吧。~
@1524 = ~哈，你不是我所以为的傻瓜吗？有趣。~
@1525 = ~我想你需要被提醒，让我跟你待在一起本来就要冒十分的风险，亲爱的妹妹。~
@1526 = ~我要提醒你我不是傻瓜，亲爱的妹妹，我不会这么轻易地放松警惕。~
@1527 = ~（沙洛佛克紧张地扫视着周围，随时准备作出反应。）~
@1528 = ~（观察沙洛佛克）~
@1529 = ~（对沙洛佛克微笑）~
@1530 = ~（触碰沙洛佛克）~
@1531 = ~（恭维沙洛佛克）~
@1532 = ~（撞沙洛佛克）~
@1533 = ~你有时间谈谈吗？~
@1534 = ~没什么。我受不了你那些喜怒无常的废话了！~
@1535 = ~（沙洛佛克紧张地扫视着周围，随时准备作出反应。但他的眼睛时不时地飘到你身上。）~
@1536 = ~（拥抱沙洛佛克）~
@1537 = ~（吻沙洛佛克）~
@1538 = ~（沙洛佛克乌黑的眼睛专注地看着你）~
@1539 = ~（摸沙洛佛克的背）~
@1540 = ~（引诱沙洛佛克）~
@1541 = ~如果我们必须谈一谈的话，有。~
@1542 = ~你是个很有魅力的男人，沙洛佛克……~
@1543 = ~你多大了？~
@1544 = ~你的眼睛不发光了。~
@1545 = ~那个伤疤是怎么来的？~
@1546 = ~你会下棋吗，沙洛佛克？~
@1547 = ~关于坦摩可说的……~
@1548 = ~巴尔神庙的遗址……~
@1549 = ~你为什么这么盯着我？~
@1550 = ~告诉我你在无底深渊时的事情。~
@1551 = ~你现在不是巴尔之子了，是否感觉到不同？~
@1552 = ~你能告诉我关于坦摩可的事情吗？~
@1553 = ~告诉我关于西桑卓亚的事情。~
@1554 = ~你怎么看待葛罗姆尼尔？~
@1555 = ~你怎么看待这个巴萨札？~
@1556 = ~巴尔真的在每一个种族中都播下了自己的种子，不是吗？~
@1557 = ~梅丽珊是这一切的幕后主使！~
@1558 = ~你还记得你的妈妈吗？~
@1559 = ~你为何选择成为一名战士？~
@1560 = ~告诉我关于你养父的事情。~
@1561 = ~我头上又多了一笔赏金……~
@1562 = ~没事。没什么。~
@1563 = ~你以为我看不到你在盯着我吗，<CHARNAME>？~
@1564 = ~（当你把目光投向他的时候，沙洛佛克也看向你的方向，怀疑地扬起一边的眉毛）~
@1565 = ~（你看着沙洛佛克的眼睛，有几次他很明显地注意到了你的目光。他挑衅般的回瞪着你。）~
@1566 = ~（微笑）~
@1567 = ~（做鬼脸）~
@1568 = ~（一直盯着）~
@1569 = ~看到你喜欢的东西了吗？~
@1570 = ~（别开目光）~
@1571 = ~（沙洛佛克皱了皱眉，把视线从你身上移开。你看到奇怪的不适出现在他的脸上，这很有可能是你的幻觉。）~
@1572 = ~（在试着伸出舌头去舔自己的眼睛之后，你发现沙洛佛克已经走到队伍的前面去了。他的表情比平时更阴沉。）~
@1573 = ~（你们固执地互相盯着，你感觉自己的眼睛慢慢变干了，但突然，外界的声音把你们带回了现实，结束了僵持。当沙洛佛克转身瞥你一眼的时候，他的嘴角浮现出一抹得意的笑容。）~
@1574 = ~不确定。也许我应该一直盯着你直到我找到它。~
@1575 = ~（沙洛佛克正在检查他的盔甲，让你在闲着的时候能自由地看着他。）~
@1576 = ~（观察他的脸）~
@1577 = ~（观察他的手）~
@1578 = ~（观察他的后背）~
@1579 = ~（沙洛佛克足够英俊，但他满面怒容使他看起来充满敌意且难以相处，他老是这副面孔，使人很难想像他笑起来是什么样子。其他表情也一样。）~
@1580 = ~（沙洛佛克的黑眼睛隐藏在阴影里，当他还未失去巴尔血脉的时候有非同寻常的金色光芒在他眼中流转。但是他现在更像是人类了。）~
@1581 = ~（沙洛佛克的下巴有着顽固的、决不妥协的曲线，你只在镜子里见过他那样的表情。）~
@1582 = ~（你的目光被他光头上纵横的刺青吸引住了，很难猜到它们是有着特殊的含义还是仅仅是为了装饰。或许他身上的其他地方也有着类似的标记……）~
@1583 = ~（沙洛佛克脸上最明显的特征是伤疤。有的深，有的浅，有些旧伤疤在新伤疤之下褪色。一条锯齿状的线穿过了他左边的眉毛，另外两条横贯他的鼻梁。）~
@1584 = ~（这张脸属于一个见过数不清的战斗的男人。）~
@1585 = ~（沙洛佛克脱下手套，你花了一点时间去看他长长的，有力的手指脱下他的盔甲。他的手稳稳地捏住盔甲，指尖一点也没有颤抖，他只花了一点时间来检查就继续前进了。）~
@1586 = ~（你从这个距离都可以看到沙洛佛克手上的老茧。他的手一定像皮革一样坚硬。）~
@1587 = ~（沙洛佛克有着巨大的手掌，比普通人的大出很多，然而在给自己按摩的时候，他自然而精准地地使用着它们。）~
@1588 = ~（哪怕是穿着这样的盔甲，从背后也能看到沙洛佛克那就算是最好的雕刻家也雕不出来的后背和大腿。）~
@1589 = ~（你移动到一个更好的角度，看到沙洛佛克弯腰去调整他的靴子，他包覆着盔甲的臀部给你留下了惊人的印象。）~
@1590 = ~（你移动到一个更好的角度，沙洛佛克好像要跟你说话，然后马上就注意到了你在目不转睛地看着他。他皱着眉一言不发地转身走了，但是他没掩饰住眼中的好奇。）~
@1591 = ~白痴。~
@1592 = ~（沙洛佛克忽略了你）~
@1593 = ~（沙洛佛克回报你一个冷血的微笑。）~
@1594 = ~你以为你幼稚的废话就能让我放松警惕吗？~
@1595 = ~（沙洛佛克干瞪着你）~
@1596 = ~喜欢杀死最后一批傻瓜吗？我想你喜欢。~
@1597 = ~（沙洛佛克看起来像是怀疑你神志不清。）~
@1598 = ~（当沙洛佛克转过来的时候你刚刚来得及抬起手，他的身体摆出了紧张的战斗姿势。）~
@1599 = ~你疯了吗？去跟别人玩你的游戏！~
@1600 = ~（你的手短暂地放在了沙洛佛克的前臂上，但他没注意到你，只直勾勾地盯着前面。）~
@1601 = ~（沙洛佛克扒开了你的手，尽管你从他的脸上看不出来他是无意的还是故意的。）~
@1602 = ~（沙洛佛克低头看着你搭在他肩上的手，然后看着你的脸，好像你在考虑是把他砍了还是切了。然而什么都没发生，这个人叹了口气挥开你的手，走开了。）~
@1603 = ~我很高兴你如此看重自己的意见。~
@1604 = ~你是喜欢走刺激的路还是你根本无法控制自己？~
@1605 = ~哈！你一年前会跟我说同样的话吗？愚蠢的女人。~
@1606 = ~我……谢谢你，<CHARNAME>……~
@1607 = ~（真不明白为什么有人会在受称赞的时候发脾气。）~
@1608 = ~（沙洛佛克证明了他的反射神经多么优秀――他闪到一边让你摔在地上。）~
@1609 = ~（在你试着推他的时候沙洛佛克躲闪着，脸上的表情显示他不知道你的意图。）~
@1610 = ~（你错过了你的目标，粗鲁地被绊倒在地上。）~
@1611 = ~（沙洛佛克挑起一边的眉毛，一言不发地从你身边跨过去。）~
@1612 = ~（沙洛佛克叹了口气伸出手。他粗暴地把你拉起来以至于你差点又摔倒了。）~
@1613 = ~你他妈的是怎么打败我的？~
@1614 = ~（沙洛佛克注意到了你的困境，却没表示出任何关心。）~
@1615 = ~（你失足绊倒摔在了沙洛佛克怀里。）~
@1616 = ~（沙洛佛克没理你你差点又要摔倒了，但他好像什么事情都没发生一样继续走。）~
@1617 = ~（沙洛佛克阴沉着脸把你拎直。）~
@1618 = ~你的无能真是让人吃惊。~
@1619 = ~天哪，女人，你给我造成的伤害比敌人还要多。~
@1620 = ~我感觉到你在看着我，<CHARNAME>。是我分心了吗？~
@1621 = ~（沙洛佛克目光闪烁从你身上移开，但很快又看向你，脸上带着古怪的笑容，与其说是在笑倒不如说是在哭。）~
@1622 = ~（沙洛佛克足够英俊，但他满面怒容使他看起来充满敌意且难以相处。不过最近，他最常见的表情是轻微地皱眉。）~
@1623 = ~（沙洛佛克的黑眼睛隐藏在阴影里，当他还未失去巴尔血脉的时候有非同寻常的金色光芒在他眼中流转。但是他现在更像是人类了。）~
@1624 = ~（你的目光被他光头上纵横的刺青吸引住了，很难猜到它们是有着特殊的含义还是仅仅是为了装饰。或许他身上的其他地方也有着类似的标记……）~
@1625 = ~（沙洛佛克脸上最明显的特征是伤疤。有的深，有的浅，有些旧伤疤在新伤疤之下褪色。一条锯齿状的线穿过了他左边的眉毛，另外两条横贯他的鼻梁。）~
@1626 = ~（沙洛佛克脱下手套，你花了一点时间去看他长长的，有力的手指脱下他的盔甲。他的手稳稳地捏住盔甲，指尖一点也没有颤抖，他只花了一点时间来检查就继续前进了。）~
@1627 = ~（你从这个距离都可以看到沙洛佛克手上的老茧。他的手一定像皮革一样坚硬。）~
@1628 = ~（沙洛佛克有着巨大的手掌，比普通人的大出很多，然而在给自己按摩的时候，他自然而精准地地使用着它们。）~
@1629 = ~（你移动到一个更好的角度，沙洛佛克好像要跟你说话，然后马上就注意到了你在目不转睛地看着他。他扬起一边的眉毛，然后绕到你身后，色迷迷地盯着你的臀部，你感到非常羞耻。）~
@1630 = ~（沙洛佛克叹了口气，转身走开了。）~
@1631 = ~你像希瑞克一样疯狂。~
@1632 = ~（你不清楚他到底是回了一个微笑还是冷笑。）~
@1633 = ~喜欢杀死最后一批傻瓜吗？我想你喜欢。~
@1634 = ~你疯了吗？你想*去*送死吗？~
@1635 = ~（沙洛佛克把身体靠向你，所以你最后没有碰到他的肩膀而是抚摸他的后颈。他扬起一边的眉毛，但他轻轻抽搐的嘴角表明他移向你不是偶然的。）~
@1636 = ~（当你把手放在沙洛佛克胸口的时候，他低头谨慎地看着你，慢慢地放松下来。你几乎感觉不到他的手指在你手背上划过。）~
@1637 = ~（你抬起指尖轻轻地抚摸着沙洛佛克的下巴。他微皱着眉，但他的目光固定在你身上，你可以感觉到粗糙的胡茬和温暖的皮肤。他搜索着你的目光，声音十分平静。）~
@1638 = ~你在看什么，<CHARNAME>？不，不必回答。不管你在看什么，你都不会在我脸上找到的。~
@1639 = ~（沙洛佛克坐在那里整理背包里的装备，给你一个大好机会查看他头皮上的刺青。你慢慢走到他身边，手指轻轻地划过他温暖皮肤上的印记。）~
@1640 = ~（沙洛佛克的手停了下来，但他很快就继续整理背包，他也没有走开或是抬起头来看你，让你可以自由地触碰他。）~
@1641 = ~（最后，他完成了手头的工作，把身体一偏站了起来，但他很明显避开了你的眼睛。）~
@1642 = ~（沙洛佛克盯着你的背后）我也正在想同样的事。~
@1643 = ~你的陈词滥调令我分心，我们的敌人可能就在附近等着割断你的喉咙。~
@1644 = ~（沙洛佛克证明了他的反射神经多么优秀，他闪到一边让你一脸摔向地面。）~
@1645 = ~（然而你没有和大地亲密接触，你感觉到一条强壮的胳膊拉住了你，他匆匆一瞥就用流畅的动作把你拉了起来。）~
@1646 = ~（沙洛佛克抬起头，沉吟着看着在地上摆成大字的你。）~
@1647 = ~（沙洛佛克叹了口气递给你一只手，你感觉到他的手多停留了一会儿，这估计是你的幻觉。）~
@1648 = ~我认识你越久，<CHARNAME>，我就越相信我的失败是个意外。~
@1649 = ~（沙洛佛克粗暴地把你拽了起来，但他的手在你的背上多停留了一会儿。）~
@1650 = ~找个借口碰我？~
@1651 = ~（显然抱一个穿着全套铠甲的男人又冷又不舒服，沙洛佛克似乎很乐意让你自己发现这一点，当你最后松开的时候他脸上的表情几乎是自以为是。）~
@1652 = ~（你在沙洛佛克罕见的不穿盔甲的时候抱住了他。你的胳膊轻松地滑下去环住他的腰，透过他的衬衣你可以感觉到他身体的热度。尽管他没有回抱你，你也看可以感觉到他温暖的呼吸喷在你的脖子上。他靠得更近了，说道：）~
@1653 = ~你太轻信了，<CHARNAME>。~
@1654 = ~放开我！我不是你的保姆！~
@1655 = ~你知道，这些事情不穿盔甲比较舒服。或者不穿衣服。~
@1656 = ~（沙洛佛克叹了口气，但依然站在那里让你抱着他。当你最后松开的时候，他皱着眉，一脸的恼怒和困惑。）~
@1657 = ~（你走到沙洛佛克身边，想要亲吻他的脸，但他的手以惊人的速度掐住了你的脖子，力气大得足以捏断一个男人的脖子。）~
@1658 = ~（他眨眼意识到不是敌人，松开了你淤青的喉咙。）~
@1659 = ~你他妈的在想什么？算了――一般情况下，你什么都不想。~
@1660 = ~（沙洛佛克的嘴唇温暖干燥，你再一次吻住了它们。他没有回应，但最后当你放开他的时候，他看起来很烦恼，或者是困惑。）~
@1661 = ~（你轻轻地吻了吻沙洛佛克的脸颊，当你放开他的时候他摇了摇头。）~
@1662 = ~我该问问为什么，<CHARNAME>，但答案可能会让我更怀疑你神智不清。~
@1663 = ~（你的身体靠在沙洛佛克胸前，你轻柔地慢慢吻过他的嘴唇，离他的脸很近。）~
@1664 = ~（没有时间反应，他粗暴地抓住了你的手臂，把你拉得更近，激烈地吻着你的唇。）~
@1665 = ~（然后，他突然推开了你。尽管他的黑眼睛里全是欲望和一点点的烦恼，沙洛佛克还是对你邪恶地笑了笑，转身走开了。）~
@1666 = ~（捧着沙洛佛克的脸，你坚定地吻着他丰满的嘴唇。他回应着，抱着你的腰把你拉得更近，他的舌头挑逗般地滑过你的嘴唇。）~
@1667 = ~（你迷失在这个吻中，沙洛佛克猛地咬住了你的下嘴唇，不足以造成永久性伤害，但疼得惊人。他推开你，警告般地看着你。）~
@1668 = ~我在这里不是为了让你取乐，<CHARNAME>。~
@1669 = ~（沙洛佛克眺向远方，但你一碰他他的注意力就放到了你的脸上。当你试着吻他的时候，他推开了你，但他的动作是温和和勉强的。他点点头，黑眼睛里是难以捉摸的神色。）~
@1670 = ~（沙洛佛克的嘴唇开始有些迟钝，但很快，他就开始回应这个吻。一只手伸到你背后，抱住你的身体，低沉的声音在他胸腔里回响。）~
@1671 = ~（很快他推开了你，皱着眉头猛地后退。他看起来想要说一些残酷伤人的话语，但令人惊讶的是此刻他竟说不出话。）~
@1672 = ~你不能把眼睛从我身上移开吗？我知道这种感觉。~
@1673 = ~（你把目光投向他的时候，他也正看向你的方向。他带着难以捉摸的表情凝视着你。）~
@1674 = ~（沙洛佛克摇了摇头，但他的嘴角可疑地抽搐着。他迅速转身隐藏起来。）~
@1675 = ~（在试着伸出舌头去舔自己的眼睛之后，你注意到沙洛佛克站到了你的身前。他抬起手，用带着手套的手指擦去你脸上看不见的痕迹。）~
@1676 = ~你是我见过的最奇怪的女人。~
@1677 = ~（你不清楚他的话是侮辱还是恭维。）~
@1678 = ~（几秒钟沙洛佛克久走到了你身前，一手牢牢地抓住你的下巴，饥渴地吻住你的唇。当他放开的时候，他的眼中有了渴望和挫折。）~
@1679 = ~为什么我无法拒绝你？这真是……恼火。~
@1680 = ~（沙洛佛克是一个英俊的男人，现在他脸上少了些怒容。他的表情骄傲而果决，但他身上令人不快的感觉已经消失了，至少暂时如此。）~
@1681 = ~（你从这个距离都可以看到沙洛佛克手上的老茧。你心里想着那粗糙的手掌放在你皮肤上的感觉，你不得不走远以免忘记眼前的任务。）~
@1682 = ~（哪怕是穿着这样的盔甲，从背后也能看到沙洛佛克那就算是最好的雕刻家也雕不出来的后背和大腿。）~
@1683 = ~（你移动到一个更好的角度，沙洛佛克转向你好像要跟你说话，然后立刻注意到了你在看着他。他轻声笑了起来，把你拉到他的胸前，温柔地拍了拍你的臀部，缠绵地吻上你的嘴唇。）~
@1684 = ~很高兴看到你快乐。~
@1685 = ~（也许他想要辛辣地讽刺，但他的话不像平常那样伤人。）~
@1686 = ~（沙洛佛克对你怜悯地笑了）~
@1687 = ~（沙洛佛克皱眉）~
@1688 = ~不要考验我，<CHARNAME>！~
@1689 = ~（你的手短暂地放在了沙洛佛克的前臂上，尽管他没看你，他的手擦过你的，短暂但舒适。）~
@1690 = ~（沙洛佛克把身体靠向你，所以你最后没有碰到他的肩膀而是抚摸他的后颈。他扬起一边的眉毛，俯身给你一个轻如羽毛的、转瞬即逝的吻。）~
@1691 = ~（你的手轻轻地放在沙洛佛克的胸口，他温柔地低头看着你，在一两年前你不可能想到会有这一幕。你几乎感觉不到他的手指拂过你的手背，然后他离开了。）~
@1692 = ~（你用手指轻轻地抚摸沙洛佛克的下巴。他面无表情地盯着你，你可以感觉到他粗糙的胡茬和下面温暖的皮肤。他对上你的目光，声音很平静，有点不自然。）~
@1693 = ~找到你想找的了吗，<CHARNAME>？~
@1694 = ~（沙洛佛克坐在那里整理背包里的装备，给你一个大好机会查看他头皮上的刺青。你慢慢走到他身边，手指轻轻地划过他温暖皮肤上的印记。）~
@1695 = ~（沙洛佛克的手停了下来，接着继续整理背包。但几秒钟后，他突然站了起来，一只手把你的手被束缚在背后。他另一只手拽住你的头发，热切地吻舔着你的脖子。）~
@1696 = ~（你依然被困在他身前，他捏着你的锁骨，然后把你推开，盯着你的眼睛，脸上带着残忍的微笑。）~
@1697 = ~你现在意识到我是一个危险的男人了吗，<CHARNAME>？~
@1698 = ~我……很高兴你这样想，<CHARNAME>。~
@1699 = ~（然而你没有和大地亲密接触，你感觉到一条强壮的胳膊拉住了你。在你站起来之前，沙洛佛克抓住这个机会欣赏你的乳沟和摸你的背。）~
@1700 = ~（沙洛佛克叹着气递给你一只手。尽管他看起来在生气，他还是花了点时间帮你刷掉身上的尘土。）~
@1701 = ~你不自然的优雅吸引了我，<CHARNAME>。~
@1702 = ~我发誓你是故意这么做的。~
@1703 = ~（沙洛佛克看到你过来，抓住你把你紧紧地抱在胸前。虽然被压在冰冷坚硬的盔甲上面很不舒服，但深深的、充满激情的吻弥补了这一点。）~
@1704 = ~（沙洛佛克粗暴地把你拽了起来，但他的手在你的背上多停留了一会儿，然后再跨过你之前，充满占有欲地伸手在你臀部摸了一下。）~
@1705 = ~你不需要找个借口来碰我，<CHARNAME>。~
@1706 = ~休息的时候再来，<CHARNAME>。~
@1707 = ~（你在沙洛佛克罕见的不穿盔甲的时候抱住了他。你的胳膊轻松地滑下去环住他的腰，透过他的衬衣你可以感觉到他身体的热度。犹豫片刻后，他回抱着你，弯曲他有力的臂膀环绕着你的肩头。）~
@1708 = ~（没有语言来打扰这脆弱的安宁一刻。）~
@1709 = ~（沙洛佛克叹了口气，但依然站在那里让你抱着他。当你最后松开的时候，他沉思着皱着眉避开了你的眼睛。）~
@1710 = ~（当他意识到他抓着谁的时候瞪大了眼睛，然后他保护般地把你抱在胸前，亲吻着你淤青的伤痕安慰你。）~
@1711 = ~别这样考验我。~
@1712 = ~（沙洛佛克的嘴唇温暖干燥，你再一次吻住了它们。他的手指穿过你的发丝抚摸着你的后颈，当你放开他的时候在他脸上看到了一种奇怪的表情，像是勉强的满足。）~
@1713 = ~我不觉得你的古怪行为有什么好玩的。~
@1714 = ~（没时间反应，他粗暴地抓住了你的手臂，把你拉得更近，激烈地吻着你的唇。他的声音在接吻的间隙传了出来。）~
@1715 = ~小狐狸。现在下令休息不然我就在这里办了你。~
@1716 = ~（你迷失在这个吻中，身体尽可能地和衣服和盔甲融合在一起。一个响亮的声音打断了你的享受，然而，沙洛佛克温情脉脉的目光承诺这会尽快完成。）~
@1717 = ~（沙洛佛克眺向远方，但你一碰他他的注意力就放到了你的脸上。当你试着吻他的时候，他抓住你让你跟他保持一臂的距离。他的目光闪烁，带着一种难以描述的表情端详着你的脸。）~
@1718 = ~你的脸像女神。~
@1719 = ~（在短暂的休息间隙，你找到个机会试着放松沙洛佛克胸甲之下岩石般坚硬的肌肉。那里只有很小的空间能让你完成这件事，但当你收回手的时候，沙洛佛克抓住了它们在你掌心一吻。）~
@1720 = ~（沙洛佛克忙着清洁他盔甲上的血污，没意识到你在他的后面。他的肩膀摸起来像是大理石一样坚硬，但几分钟后，他放开了盔甲，把下巴低到胸口，发出满足的叹息。）~
@1721 = ~（当你结束你的服务的时候，沙洛佛克把你拉到他的膝上，给了你一个深深的、缓慢的吻。）~
@1722 = ~（当你碰到他的时候，沙洛佛克沉下脸把你的手推到一边。）~
@1723 = ~不是现在。~
@1724 = ~（你花了几分钟放松沙洛佛克的背部，听到了他感激的嘟哝声。当你结束的时候，他转过身来热情地回报你，他的触碰惊人的轻柔，他有力的手指技巧性地缓解了你背上的疼痛。最后，他以一个印在你脖子上的轻吻结束了他的任务。）~
@1725 = ~不要分散我的注意力。这里可能会有危险。~
@1726 = ~（你花了几个小时确保沙洛佛克能更好地看清你身上的私密部位，尽管你每次看到他的时候他脸上都没什么表情。）~
@1727 = ~（马上你感觉一条手臂在你的腰上游走，把你的身体推向另一个穿着盔甲的坚硬的身体。沙洛佛克的声音在你耳边低沉地回响。）~
@1728 = ~如果你希望我把你扔在地上当着所有人的面强奸你，那就继续。~
@1729 = ~总有一天，你的古怪举动会把所有人都害死。~
@1730 = ~（沙洛佛克脸上的一个污点让你有机会接近他。当你把衣服拉到背后而且用一点水把它弄湿的时候，他抬高了眉毛。）~
@1731 = ~（他一动不动直到你慢慢靠近他擦掉他脸上的污迹。他盯着你的眼睛，又垂下眼，目光徘徊在你的唇边。）~
@1732 = ~如果你想要找乐子，我很乐意告诉你那些地方需要你特别注意。~
@1733 = ~（沙洛佛克有意无视你的每一个试图吸引他注意力的动作。）~
@1734 = ~（你发现现在周围只有你和沙洛佛克。）~
@1735 = ~（用光闪他）~
@1736 = ~（摸他）~
@1737 = ~（在他耳边低语）~
@1738 = ~（刷他）~
@1739 = ~（现在不管他）~
@1740 = ~（沙洛佛克向你一瞥，正好被闪到了，敏锐的感觉顿时失去了作用。他绊倒了，骂骂咧咧地站起来，恼怒地看着你。）~
@1741 = ~你该对我们的敌人这样做。转移他们的注意力使我能更容易地砍下他们的脑袋。~
@1742 = ~（沙洛佛克叹了口气，伸出一只手把你抱在胸前。）~
@1743 = ~你让我分心。不完全是一个不受欢迎的人，而是令人分心的人。~
@1744 = ~（沙洛佛克被动地盯了你片刻，嘲弄地笑着摇了摇头。）我必须指出我穿着盔甲感觉不到你的触碰吗？~
@1745 = ~（沙洛佛克焦躁地把你推开）不是现在。~
@1746 = ~（你抓住沙洛佛克没穿盔甲的机会，让你的手指急切地探索他坚硬肩膀上的斜度，胸口的线条，肌肉饱满的腹部……）~
@1747 = ~（在你继续往下探之前，他抓住了你的手腕。）~
@1748 = ~别……不要……戏弄我。~
@1749 = ~现在不是你的游戏时间，<CHARNAME>。~
@1750 = ~我保证下次休息的时候会抓住你，<CHARNAME>。~
@1751 = ~（当你靠近他的耳边低声说些什么的时候沙洛佛克一言不发，但你注意到他嘴角扬起了一个小小的微笑。）~
@1752 = ~（你夸张地晃到沙洛佛克跟前，在他明显注意到你的情况下刷着他的身体。他一言不发，但他阴郁的黑眼睛在你每次看向他的时候锁定着你。）~
@1753 = ~（当你感觉到手上一阵尖锐的疼痛的时候，你的计划失败了――沙洛佛克盔甲上的尖刺划破了你的皮肤。沙洛佛克注意到了，抓住你的手压下一个吻，但他显然不想嘲笑你。）~
@1754 = ~你非得坚持犯贱吗？~
@1755 = ~把你的眼睛移开。~
@1756 = ~（沙洛佛克回以一个冷漠邪恶的微笑，但他的眼里有炽烈的情感。）~
@1757 = ~（在试着伸出舌头去舔自己的眼睛之后，你注意到沙洛佛克一脸阴沉地站到了你的身前。）~
@1758 = ~你出完丑了吗？~
@1759 = ~（几秒钟沙洛佛克久走到了你身前，一手牢牢地抓住你的下巴，饥渴地吻住你的唇。你们两个都想占上风，但当你们喘着气不得不分开的时候很难说清到底谁是赢家。）~
@1760 = ~这是个意味深长的问题。~
@1761 = ~（沙洛佛克是个英俊的男人，但他的眼睛冷漠无情。考虑到他可以赤手拧断人的脖子，这并不让人惊奇。）~
@1762 = ~（沙洛佛克的黑眼睛隐藏在阴影里，当他还未失去巴尔血脉的时候有非同寻常的金色光芒在他眼中流转。奇怪的是，他现在看起来更吓人了。）~
@1763 = ~（你移动到一个更好的角度，沙洛佛克好像要跟你说话，然后马上就注意到了你在目不转睛地看着他。他扬起一边的眉毛，然后绕到你身后，色迷迷地盯着你的臀部，你感到非常羞耻。）~
@1764 = ~你在你的葬礼上也会笑得像个白痴吗？~
@1765 = ~（沙洛佛克回你一个黑暗的微笑。）~
@1766 = ~有更好的办法测试我的反应能力，<CHARNAME>。~
@1767 = ~（你的手短暂地放在了沙洛佛克的前臂上，但他没注意到你，他的眼睛隐藏在阴影里搜寻着任何可能的威胁。）~
@1768 = ~（沙洛佛克把身体靠向你，所以你最后没有碰到他的肩膀而是抚摸他的后颈。他扬起一边的眉毛，像要吻你一样俯身，但却咬住了你的下唇，得意地看着你脸上愤怒的表情。）~
@1769 = ~（你的手放在沙洛佛克胸口，他谨慎地低头看了看你。）~
@1770 = ~你想干什么？~
@1771 = ~（你用手指轻轻地抚摸沙洛佛克的下巴。他的面部肌肉在你的触碰下抽搐，你可以感觉到他粗糙的胡茬和下面温暖的皮肤，然后他皱眉甩掉了你的手。）~
@1772 = ~我不是你的宠物。~
@1773 = ~（沙洛佛克的手停了下来，接着继续整理背包。但几秒钟后，他突然站了起来，一只手把你的手被束缚在背后。他另一只手拽住你的头发，热切地吻舔着你的脖子。）~
@1774 = ~（你依然被困在他身前，他咬着你的锁骨，然后把你推开，眼中闪过一瞬掠夺性的光芒。）~
@1775 = ~勾引我很危险，女人。~
@1776 = ~（沙洛佛克摇摇头走开了。）~
@1777 = ~你很有诚意。~
@1778 = ~（然而你没有和大地亲密接触，你感觉到一条强壮的胳膊拉住了你。沙洛佛克抓住这个机会向你索吻并抚摸你的背，然后像什么都没发生一样走开了。）~
@1779 = ~（沙洛佛克叹了口气伸出手。他粗暴地把你拉起来以至于你差点又摔倒了。）~
@1780 = ~我很感激你在床上没这么笨拙。~
@1781 = ~我发誓你是故意这么做的……~
@1782 = ~你就这么想碰我？~
@1783 = ~（你在沙洛佛克罕见的不穿盔甲的时候抱住了他。你的胳膊轻松地滑下去环住他的腰，透过他的衬衣你可以感觉到他身体的热度。犹豫片刻后，他回抱着你，弯曲他有力的臂膀环绕着你的身体。他低沉沙哑的声音在你耳边响起。）~
@1784 = ~也许你该早点下令休息。~
@1785 = ~（沙洛佛克叹了口气，但依然站在那里让你抱着他。当你最后松开的时候，他恼怒地皱着眉。）~
@1786 = ~（他眨眼意识到不是敌人，尽管他的手松了下来，但他还没有完全放开你。）~
@1787 = ~你想考验我？也许你是会被危险刺激得异常兴奋。你想做什么就做什么，<CHARNAME>，但不要在我面前出没，我可能会因为你愚蠢的游戏杀了你。~
@1788 = ~（沙洛佛克的嘴唇温暖干燥，你再一次吻住了它们。他没有回应，但最后当你放开他的时候，他看起来很困惑。）~
@1789 = ~我想知道要是葛立安看见你现在的样子，会说什么……~
@1790 = ~（然后，他突然推开了你。尽管他的黑眼睛里全是欲望和一点点的烦恼，沙洛佛克还是对你邪恶地笑了笑，转身走开了。）~
@1791 = ~我不是你的玩具，<CHARNAME>。~
@1792 = ~（沙洛佛克眺向远方，但你一碰他他的注意力就放到了你的脸上。当你试着吻他的时候，他推开了你，黑眼睛里是难以捉摸的神色。）~
@1793 = ~（在短暂的休息间隙，你找到个机会试着放松沙洛佛克胸甲之下岩石般坚硬的肌肉。那里只有很小的空间能让你完成这件事。片刻后，沙洛佛克沉下脸远离了你的触碰。）~
@1794 = ~（当你结束你的服务的时候，沙洛佛克把你拉到他的膝上，给了你一个粗暴的吻。）~
@1795 = ~你肯定想从我身上得到什么。~
@1796 = ~（你花了几分钟放松沙洛佛克的背部，听到了他感激的嘟哝声。当你结束的时候，他转过身来热情地回报你，他的触碰惊人的轻柔，他有力的手指技巧性地缓解了你背上的疼痛。）~
@1797 = ~不要分散我的注意力。~
@1798 = ~（在你当着他的面拉高衣服的时候，沙洛佛克哼的一声走开了。）我不需要你的母爱，<CHARNAME>。~
@1799 = ~你让人分心。~
@1800 = ~（沙洛佛克被动地盯了你片刻，嘲弄地笑着摇了摇头。）我必须指出我穿着盔甲感觉不到你的触碰吗？~
@1801 = ~（沙洛佛克焦躁地把你推开）不是现在。~
@1802 = ~（当你靠近他的耳边低声说些什么的时候沙洛佛克一言不发，但你无法不注意到他眼中闪烁的欲望。）~
@1803 = ~（当你感觉到手上一阵尖锐的疼痛的时候，你的计划失败了――沙洛佛克盔甲上的尖刺划破了你的皮肤。冷笑一声，沙洛佛克摇着头从你身边走过。）~
@1804 = ~你为什么这么说？~
@1805 = ~没什么。只是简单地观察而已。~
@1806 = ~哦，我不知道……也许我晚上该找个什么东西来暖床……~
@1807 = ~夸你需要动机吗？~
@1808 = ~当我什么都没说。~
@1809 = ~只有傻瓜才会在我身上浪费语言。你是个厚颜无耻的傻瓜，但还是个傻瓜。~
@1810 = ~认为你有魅力就是傻瓜？~
@1811 = ~你真的很喜欢用那个词，不是吗？~
@1812 = ~你在害怕什么，沙洛佛克？~
@1813 = ~尽管侮辱我，这不过是你吸引我注意力的方式。~
@1814 = ~但它非常适合你。~
@1815 = ~除非你完全不是我以为的那种人，那你试图卸下我的防御就只有一个理由。我警告你，亲爱的妹妹――我可不是那种用下半身思考的傻瓜，我不会给你复仇的机会。~
@1816 = ~那我完全*不是*你以为的那种人。~
@1817 = ~你当然不是。这就是我为什么觉得你有魅力。~
@1818 = ~哈，真是自负的话，但所有的男人都可能会破戒的。~
@1819 = ~复仇就是你唯一能想到的动机？看来你跟女性相处的经验相当有限。~
@1820 = ~如果你坚持，就去找一些不顾一切的崽子展现你的魅力。我可没兴趣。~
@1821 = ~如果你坚持认为侮辱我的自尊可以赢过我，那你真是对男人一无所知。~
@1822 = ~因为我很好奇？~
@1823 = ~因为我问你。~
@1824 = ~回答我的问题。~
@1825 = ~（叹气）算了。~
@1826 = ~如果你一定要知道，我也不肯定，正如你可能不知道你确切的出生日期。~
@1827 = ~那就猜一猜。~
@1828 = ~不过你还是得有一天来庆祝生日吧？~
@1829 = ~你觉得瑞塔是一个善良的人，会给我举办盛大的庆祝典礼？~
@1830 = ~我比你大几岁，其他的随你便。~
@1831 = ~你在表达显而易见的事情方面有惊人的天赋。~
@1832 = ~这是讽刺吗？~
@1833 = ~我只是好奇，为什么它们不发光了。~
@1834 = ~你就不能不阴阳怪气地回答一个问题吗？~
@1835 = ~因为你失去秽魂了吗？~
@1836 = ~我也不清楚。是吗？~
@1837 = ~我不会跟一个眼睛有毛病的人冒险。~
@1838 = ~你的洞察力真是敏锐。~
@1839 = ~我不觉得你的说明像是一个问题。~
@1840 = ~好吧……它是一个问题。~
@1841 = ~算了。我不想管这些了。~
@1842 = ~这显然是因为失去了巴尔之魂。老实说，我一点也不想念它。我……有时无法控制它，它总是比我希望的透露出更多信息。~
@1843 = ~是啊，因为邪恶的大笑、有刺的盔甲和巨大的双手剑没有透露*任何*信息，对吗？~
@1844 = ~我知道那有多讨厌。~
@1845 = ~哦，我不知道。我以为那会很有趣呢。那看起来很好看。~
@1846 = ~老实说，我有点嫉妒。你有平滑的，发光的眼睛――我得到的全是杀人的能力。~
@1847 = ~你的意思是它透露了你的情绪。~
@1848 = ~真聪明。~
@1849 = ~（哼）随便你怎么说。~
@1850 = ~是的。通常是愤怒。~
@1851 = ~“通常”？那么……还有什么情绪能让你眼睛发光？~
@1852 = ~老实说，我有点嫉妒。你有平滑的，发光的眼睛――我得到的全是杀人的能力。~
@1853 = ~真有趣。~
@1854 = ~我不认为我脆弱的小妹妹可以接受这个答案。我们应该继续前进。~
@1855 = ~哪一条？~
@1856 = ~脸上那条。~
@1857 = ~那儿，在你的肩上。~
@1858 = ~在你背上特别恶心的那条。老天，在遭受了这样的创伤之后你背上居然还有皮肤？~
@1859 = ~在你肚脐附近那条。那好像延伸到了你的私密部位……~
@1860 = ~醉酒后的一场混战。半打自以为是的傻瓜以为我很容易对付。他们错了。~
@1861 = ~你听起来很自豪。~
@1862 = ~所以你把那些只有你一半个头的家伙杀了或者狠揍一顿？祝贺你。~
@1863 = ~哦，酒精的奇迹。~
@1864 = ~听起来真有趣。~
@1865 = ~我只是在陈述事实。~
@1866 = ~只是消磨时间而已。~
@1867 = ~你呢，亲爱的妹妹？你身上有没有打斗留下的痕迹？~
@1868 = ~哦，我见过一场在酒吧里的打斗。虽然那与我无关，但我的肋骨还是被匕首刺穿了。（你撩起衬衣的边缘，给他看你身上已经褪色的刺穿伤。）~
@1869 = ~我也在酒吧打过架。这对我们这种人来说似乎是不可避免的。~
@1870 = ~我没有疤痕。我受过伤，但伤痕总是很快消失。~
@1871 = ~聊够了。我们该走了。~
@1872 = ~你该认出来那是你的手艺。~
@1873 = ~啊。这还是很值得的，我很抱歉。~
@1874 = ~我*认*出来了。~
@1875 = ~沙洛佛克，我曾在许多人的身上留下伤疤，他们的脸全都在我的脑海中盘旋。你也不过如此。~
@1876 = ~当我没问。~
@1877 = ~省省你的怜悯。~
@1878 = ~这不是怜悯。我真的很抱歉。~
@1879 = ~一个敏感的话题，是吗？~
@1880 = ~吹牛？~
@1881 = ~是的。~
@1882 = ~好吧……也许有一点。~
@1883 = ~完全没有。~
@1884 = ~你自己清楚，当我什么都没说。~
@1885 = ~你为什么要问这个？~
@1886 = ~看吧，如果你觉得好受些的话，你也在我身上留下了伤痕。看看这个。（你把裤子的一半褪到臀部，露出长长的旧伤疤。）~
@1887 = ~虽然听起来没什么用，但我告诉你你也在我身上留下了伤疤。~
@1888 = ~如果我身上会留疤的话，那你肯定在我身上留下了很多伤疤。~
@1889 = ~你真是头蠢驴。当我什么都没说。~
@1890 = ~我的养父不像是你的养父，亲爱的妹妹。你挚爱的葛立安可能会让你坐在角落里作为惩罚，瑞塔会为了我的错误把我捆起来鞭打。~
@1891 = ~老天……对不起，沙洛佛克。~
@1892 = ~葛立安不是个好说话的人，但我很难想象……不过，这倒是解释了你的性情。~
@1893 = ~好了，他已经死了，这些都不重要了。~
@1894 = ~哈，我肯定葛立安会说他该在我身上采取严厉的措施。~
@1895 = ~我不需要你的怜悯。~
@1896 = ~这不是怜悯。这是同情。~
@1897 = ~我不想让你心烦。~
@1898 = ~我干嘛要烦恼这些？当我什么都没说。~
@1899 = ~是吗？不，不要再说了。我不想听你的理论。~
@1900 = ~我……也许你是正确的。~
@1901 = ~你问这个只是为了比较我们两个的童年吗？~
@1902 = ~我的养父可能不是头怪物，但我依然受到了折磨。（你松开衬衣的衣领露出一片赤裸的肌肤，展现出那个蓝眼的法师在你身上留下的数不尽的伤疤中的一部分。）~
@1903 = ~虽然葛立安是个好人，但我的日子依然不好过。我还是会受到折磨，我的身上有跟你一样的伤疤。~
@1904 = ~我也是一样――还有更多的――受折磨，但我身上没有伤痕，无论伤口多严重。~
@1905 = ~别在意。当我没说。~
@1906 = ~爱管闲事的丫头。如果你非要知道，那是一个愤怒的妓女留下的，我钱没给够。~
@1907 = ~一个……妓女？~
@1908 = ~听起来你得到了你应得的。~
@1909 = ~你没给钱？~
@1910 = ~哈！听起来像是个能跟我处得来的女孩。~
@1911 = ~这是不是摧毁了你脆弱的感情，我亲爱的妹妹？~
@1912 = ~当然！真恶心！~
@1913 = ~有点……你不知道那些女人去哪儿了。~
@1914 = ~不，我只是很震惊卖春女也可以运用计谋打败你。~
@1915 = ~我不想再谈论这个。~
@1916 = ~她们有她们的用处，相信我。~
@1917 = ~她真是……非常敏捷。~
@1918 = ~她也一样。~
@1919 = ~你为什么对我的私事感兴趣，<CHARNAME>？~
@1920 = ~我也一样有床上留下的伤疤。(你偏了偏头，把衬衣解到肩膀给他看你肩上小而深的伤疤。）来自床上的争吵，他的武器带抽了上来。非常优美。~
@1921 = ~我的私事同样给我留下了伤疤，不仅仅是身体上的。我猜你明白那种感觉。~
@1922 = ~我的皮肤没有疤痕，但是我有伤疤……在心里。~
@1923 = ~有趣？够了。我们该动身了。~
@1924 = ~（沙洛佛克附身查看那些伤疤，你能感觉到他身上的热量。片刻后，他的手贴上你的肌肤。）~
@1925 = ~（让他碰你）~
@1926 = ~（在他的手碰到你之前跳开）~
@1927 = ~就像你不过是找个借口向我展示你的身体一样。~
@1928 = ~（他粗糙结茧的手指滑过你敏感的皮肤，但他的触碰很温柔，正如他深邃的眼睛攫住了你的目光。）小心点。一个妹妹可不会这样看她的兄弟。~
@1929 = ~一个兄弟也不会这样碰他的姐妹。~
@1930 = ~像这样？~
@1931 = ~你不是我的兄弟。~
@1932 = ~（附身靠近他，你的脸只有几英寸的距离。）~
@1933 = ~（从他身边离开，匆忙地系上衣服。）~
@1934 = ~你好像并不在意。~
@1935 = ~不要扭扭捏捏。~
@1936 = ~（你不确定他的眼中是不是闪过了一丝不寻常的光芒，但他似乎反应了过来并从你身边离开。）不要和我玩游戏，<CHARNAME>。~
@1937 = ~啊，你以为我们有共同点？你丝毫不了解我，妹妹。~
@1938 = ~你的皮肤没有伤痕？那你拿什么来提醒自己犯的错误？算了，别放在心上。我们走吧，<CHARNAME>。~
@1939 = ~（沙洛佛克好像被逗乐了，他模糊地轻声笑了起来并从你身边离开。）我吓着你了，小家伙？来吧，妹妹，我们应该继续前进。~
@1940 = ~什么都被毁了。不过……我想知道它会变成什么样。~
@1941 = ~希望它被遗忘，被森林吞没。它充满了邪恶。~
@1942 = ~最有可能继续崩坏下去。~
@1943 = ~你好像有点伤心。~
@1944 = ~这只是一座崩坏的神庙。谁关心它会怎样？~
@1945 = ~我看到的不是这样。~
@1946 = ~也许是吧。~
@1947 = ~想想吧，<CHARNAME>。这些墙壁有怎样的力量？巴尔运用他的权威，数以百计，也许是千计的生命就牺牲在这祭坛里。他的祭司毫不怀疑地崇拜着他，自豪地以他的名义去谋杀！~
@1948 = ~太可怕了。邪恶一定会被打倒的，沙洛佛克！~
@1949 = ~巴尔把他的力量浪费在邪恶、自私的追求上。也许这就是他陨落的真相。~
@1950 = ~他再也不是谋杀之王了，沙洛佛克。一切都结束了。~
@1951 = ~这真是令人毛骨悚然，你居然这么兴奋……~
@1952 = ~巴尔太贪婪。他想要的太多，太快了……你对这些肯定很熟悉。~
@1953 = ~如果巴尔如此伟大，那他为何被希瑞克那样的疯子打败？~
@1954 = ~走。我厌倦了这样的交谈。~
@1955 = ~呸！世事并非非黑即白，白痴，你过分强调善恶。这是*力量*的问题。~
@1956 = ~你的理论意味着善良、仁慈的神祗不会陨落――这是假的。~
@1957 = ~也许这就是我的观点。~
@1958 = ~难道他从前的力量就没让你感到激动吗？他的血液在*你的*血脉中流动。~
@1959 = ~疯子也很幸运，<CHARNAME>。~
@1960 = ~所有的可能，所有的权力，现在都破灭了。这对废墟将会被森林掩埋，没人会记得巴尔的威能。~
@1961 = ~这不准确。这只是一个存放巴尔力量的外壳，也许仅仅只是个象征。那力量曾单纯属于巴尔，现在分散在他的孩子之中。~
@1962 = ~这里的确将被遗忘！只要巴尔的邪恶轻易地消散掉。~
@1963 = ~也许。但我不明白这为什么是件坏事。变化是生活的一部分。~
@1964 = ~你这么说我有点难过。~
@1965 = ~我们为什么要在九层地狱里谈论什么毁灭的、被遗忘的神庙？不像那个地方，我有一个充满力量的未来等着我！~
@1966 = ~随着巴尔的死亡，它的力量也被带走了，神庙逐渐破碎，昔日的辉煌只剩一个外壳。现在它不过是一道衰落的阴影……~
@1967 = ~哦，我现在明白了。你实际上没在说神庙――你在说你自己。~
@1968 = ~我……这次交谈毫无意义。我们走。~
@1969 = ~我不知道，真的。空气中充满了憎恨和堕落，我很高兴见到这个地方的邪恶逐渐消失。~
@1970 = ~变化是生活的一部分，这并不意味着它就不是痛苦或悲伤，沙洛佛克。~
@1971 = ~我很悲伤，当我们站在这里谈论一堆废墟的时候，我可能会失去对命运的掌握！~
@1972 = ~你是这堕落的一部分，亲爱的妹妹。你也想消失吗？不，不要回答，只要……想一想，<CHARNAME>。~
@1973 = ~并非所有的改变都是自然而然的，<CHARNAME>，如果你这样想，那你是个傻瓜。~
@1974 = ~哈！你不过是在重复我不久之前的话。~
@1975 = ~我还小的时候学过怎么玩。你问这个干什么？~
@1976 = ~来场比赛怎么样？~
@1977 = ~只是好奇而已。~
@1978 = ~你看起来不像是……有耐心下棋的人。~
@1979 = ~不干什么。~
@1980 = ~这对模拟战略来说是一个很好的锻炼，我总是能发现它的价值。~
@1981 = ~可以理解。我们走吧。~
@1982 = ~随你便。我们走。~
@1983 = ~你有象棋吗？~
@1984 = ~没有。但我想塞斯潘纳能搞到一套。~
@1985 = ~不，我没有……当我没说。~
@1986 = ~如果你想要的话，我也不反对。~
@1987 = ~（下棋）~
@1988 = ~也许下次吧。~
@1989 = ~那是浪费时间。当我没说。~
@1990 = ~（才走了几步沙洛佛克就把你下得快输了。）~
@1991 = ~（享受挑战，继续下）~
@1992 = ~（叹口气站起来）不下了。这真无聊。~
@1993 = ~你肯定作了弊……~
@1994 = ~将军。下得不赖，<CHARNAME>，但你要多学学策略。~
@1995 = ~你还会跟我下吗？~
@1996 = ~你能教我吗……？~
@1997 = ~是的，没什么。我们走。~
@1998 = ~哈，打败你用不着作弊。~
@1999 = ~少花精力在这些琐碎的小事上比较明智。~
@2000 = ~一个大胆的建议。~
@2001 = ~（这场比赛非常紧张，你们几次拉锯，把比赛拉得很长。）~
@2002 = ~（移动位置让他能看到你的乳沟，希望让他分心。）~
@2003 = ~你很擅长这个。~
@2004 = ~好吧，这真是无聊。我们走。~
@2005 = ~呸，你赢了。一场令人印象深刻的比赛，<CHARNAME>。~
@2006 = ~是的，有趣的游戏。如果你有时间，我不介意再来一场。~
@2007 = ~还会再下吗？~
@2008 = ~哈，当然是我赢啦！我总是能赢你。~
@2009 = ~谢谢你。我们走。~
@2010 = ~将军。就是这样，算你狠，<CHARNAME>。~
@2011 = ~喂，你肯定作了弊。我总是赢你。~
@2012 = ~（你的策略非常成功，不一会儿沙洛佛克的眼睛就偷瞄，而你突破了他的防御。）~
@2013 = ~有趣的战术，但你不会那么轻易地击败我。~
@2014 = ~你想让我分心。~
@2015 = ~时间浪费得太多了。~
@2016 = ~（才走了几步你就把沙洛佛克下得快输了。）~
@2017 = ~（痛打落水狗）~
@2018 = ~（下成平局的局面，保证领先他一步，最后再打败他。）~
@2019 = ~（下成平局的局面，让他赢。）~
@2020 = ~别下了――你不是我的对手。我们走。~
@2021 = ~令人印象深刻。~
@2022 = ~我只道。有时间我不介意再来一局。~
@2023 = ~我只是运气好――你下得很好。还会再下吗？~
@2024 = ~你可以得到一些策略上的经验，沙洛佛克。我不介意当你的……老师。~
@2025 = ~你是个傻瓜，以为可以打败我。~
@2026 = ~我们浪费够时间了。我们走。~
@2027 = ~那*不是*坦摩可。这没什么好争议的。~
@2028 = ~也许不是，但葛立安幽灵跟我说的依然刺痛了我。~
@2029 = ~的确不是，但你听到那些肯定不会愉快。~
@2030 = ~也许不是，但她说的事情肯定有出处。~
@2031 = ~你要否认她――那个生物――对你说的吗？~
@2032 = ~你怎么这么肯定？~
@2033 = ~好吧……如果你真的不想说的话……~
@2034 = ~那么走吧。~
@2035 = ~你要我说什么呢，<CHARNAME>？你以为我在意你受的那一点点痛苦？~
@2036 = ~那叫做“同情”沙洛佛克。我们都有痛苦的经历，所以我们能互相倾述。互相帮助。~
@2037 = ~这不是我的痛苦，沙洛佛克，那是你的。她说的事情肯定有出处。~
@2038 = ~不，我不指望你会这样做。~
@2039 = ~你能跟我说说她吗？~
@2040 = ~我没有杀她，你知道的。~
@2041 = ~她死得很平静，沙洛佛克。~
@2042 = ~我很高兴让她痛苦地死去。她死得很慢，沙洛佛克，死时依然念着你的名字。~
@2043 = ~（叹气）当我没提起这个。~
@2044 = ~这个生物说什么都不重要。你为什么来烦我？~
@2045 = ~她说的事情肯定有出处。~
@2046 = ~你要说什么？~
@2047 = ~它困扰着你，你想要知道她到底会跟你说什么。你无法停止想像。你将永远内疚，而且……~
@2048 = ~她说的来自你的内心。你的恐惧。~
@2049 = ~我什么都不想说。我只是想帮你。~
@2050 = ~否认？不。我要怎么否认？我……~
@2051 = ~离我远点，<CHARNAME>。~
@2052 = ~你被伤害了。我想帮你。~
@2053 = ~这些生物被邪恶所束缚，依然徘徊在巴尔的神庙附近。他们不过是阴影，现实的阴影。~
@2054 = ~还有……我了解坦摩可。这*不是*她。~
@2055 = ~你想谈谈它吗？~
@2056 = ~你以为我们有些共同点，白痴？我们“分享”痛苦的经验？~
@2057 = ~你……？~
@2058 = ~你为什么告诉我这个？~
@2059 = ~不知道。我只是觉得你想知道。~
@2060 = ~她爱你，沙洛佛克。连我都能看出来。~
@2061 = ~因为我希望我杀了她。我想知道她会不会念着你的名字死去。~
@2062 = ~为了伤害你。为了提醒你是你的可怕想法让她去死。~
@2063 = ~因为我希望我能不杀她，沙洛佛克。但她没给我机会。~
@2064 = ~你这个卑鄙的妖女！你为什么要告诉我？！~
@2065 = ~我不该说这个。我很抱歉。~
@2066 = ~你需要面对自己的罪行，沙洛佛克。你需要坦白自己做了什么！~
@2067 = ~她爱你，沙洛佛克。连我都能看出来，而你就这样抛弃了她！~
@2068 = ~我希望我能不杀她。但她没给我机会！~
@2069 = ~离我远点，白痴，在我送你去见她之前！~
@2070 = ~你以为我不知道？！~
@2071 = ~你希望我扭转对你的看法？要我背诵葛立安的阴影对你说的吗？消除你脸上的疑惑？提醒你他跟你说的东西？~
@2072 = ~我不会跟你说这些！滚开！~
@2073 = ~你睡着的时候说梦话了。~
@2074 = ~真的？~
@2075 = ~哦。我说了啥？~
@2076 = ~我才不会呢。~
@2077 = ~考虑到我都在梦些什么，这一点不奇怪。~
@2078 = ~我看到你像个疯子一样踢打。我想去叫醒你，但我怕我会失去一只眼睛。你提到了一个名字：艾瑞尼卡斯。~
@2079 = ~（你别过脸，他没看到你眼中的痛苦。）~
@2080 = ~（叹气）我无法逃避他，即使到了现在。~
@2081 = ~不要说那个名字！绝对！~
@2082 = ~（眨眼挤掉泪水，记忆就像锋利的刀片和残忍的双手掠过你的脑海。）~
@2083 = ~我不想谈论他。~
@2084 = ~（沙洛佛克止住你的动作，抬起你的下巴，皱着眉研究你的表情。）~
@2085 = ~（沙洛佛克似乎对你的反应有些生气。）~
@2086 = ~我记得这个人的名字，还有他做了些事情……还有……从你身上拿走了些东西。告诉我。~
@2087 = ~我……不，我很抱歉，我不能……这太痛苦了……~
@2088 = ~好吧我试试。~
@2089 = ~告诉你什么？告诉你他是个禽兽不如的东西，残酷地折磨我？告诉你他偷了我的灵魂，让我自己慢慢腐朽而死？告诉你我不管怎么努力都忍不住要做关于他的噩梦？~
@2090 = ~你到底想知道什么，沙洛佛克？~
@2091 = ~我已经战胜了他，不过如果你想知道的话我可以告诉你。~
@2092 = ~不。那都过去了，没问题的。~
@2093 = ~呸，你非得要这么矫情？不管怎样，你得向我保证，这个老是在你的噩梦中出没的人不会再挡在我们的路上？~
@2094 = ~他死了。除非他能找办法复活，当然这是不可能的。尽管……*你*找到了办法复活。~
@2095 = ~不会。他要是还来，那我就再杀他一次。~
@2096 = ~这与你无关。~
@2097 = ~先别管这些！~
@2098 = ~哈，我是活了，但成百上千的人还死着呢。我怀疑他会不会有这么幸运。~
@2099 = ~他已经死了？很好。~
@2100 = ~把一切都告诉我。~
@2101 = ~我……不，我很抱歉，我不能……这太痛苦了……~
@2102 = ~好，但是我告诉你，这是一个很长的故事。在我们打败你之后不久，我们中了埋伏被捉住了。我们不知道他们是谁，但他们把我们带到一个地牢，这是我第一次遇见琼艾瑞尼卡斯。~
@2103 = ~我尽量简洁地告诉你。当我醒来时，我待在牢房里，在地牢深处。我不记得我是怎么到了那里，但我的监禁者叫做琼艾瑞尼卡斯。我们逃了出来，发现不知为何竟然到了安姆……~
@2104 = ~我直接告诉你一点。一个疯子抓住我想夺走我的灵魂。琼艾瑞尼卡斯。他折磨我，折磨爱蒙。最后他得到了他想要的，但是这没能持续多长时间。~
@2105 = ~别放在心上……这不关你的事。我们走。~
@2106 = ~（当沙洛佛克听的时候，他的眼睛盯着地上，但他一边理清你在安姆的遭遇，一边脸上震惊和沉思不时交替。在你还没讲到艾瑞尼卡斯是想像他那样夺走你的灵魂之前，他打断了你。）~
@2107 = ~你的灵魂？是的……我明白……你找过巴尔之泪。*那*就是为什么我熟悉他的名字，尽管我只能回忆起一些碎片。~
@2108 = ~他想要你的灵魂干什么？~
@2109 = ~你不知道？~
@2110 = ~他用它来填补自己灵魂的空洞。那并不是全由他自己造成的空洞。~
@2111 = ~他贪图权力。他想成神。~
@2112 = ~艾瑞尼卡斯是个疯子。他的理由是如此的扭曲和邪恶，我无法理解。~
@2113 = ~那有什么关系？当别人想从你身上夺走宝贵的东西的时候，问他*为什么*有什么用？~
@2114 = ~我……我不能说更多了……这太痛苦了……~
@2115 = ~正如我所说的，我还记得一点我们之间的对抗。我只记得这些琐碎的感觉。~
@2116 = ~他想用我的灵魂来填补自己灵魂的空洞。那并不是全由他自己造成的空洞。~
@2117 = ~艾瑞尼卡斯是个疯子――他的理由是如此的扭曲和邪恶，我无法理解。~
@2118 = ~那有什么关系？当别人想从你身上夺走宝贵的东西的时候，问他*为什么*有什么用？~
@2119 = ~你的意思是？~
@2120 = ~琼是个精灵。一个贪婪、残忍的精灵，但他就依然个精灵。他做了邪恶而可怕的事情，因此他的人民剥夺了他的灵魂把他赶了出去。但事实上，他们*创造*了他，一个扭曲、空虚的壳子。我不得不忍受他。~
@2121 = ~他犯下不可告人的罪行，因此他的人民剥夺了他的一切，包括他感觉的能力，然后把他一无所有地赶了出去。~
@2122 = ~他的情人太懦弱，没有因他犯的罪而杀了他，而是“慈悲”地把他赶了出去！她的愚蠢让我付出了极大的代价。~
@2123 = ~不要放在心上。他想用灵魂干什么有什么关系？当别人想从你身上夺走宝贵的东西的时候，问他*为什么*有什么用？~
@2124 = ~他以为他得到了你的灵魂就能达到这个目的？的确是野心勃勃。~
@2125 = ~也许是这样，但他想窃取你的灵魂就表明他可不是一个简单的疯子。~
@2126 = ~的确没用。~
@2127 = ~一个精灵？我明白了。他强大到能活过被剥夺灵魂？~
@2128 = ~是的，我无法想象他是怎么做到的。那是比被我的人民处死还要可怕的命运。~
@2129 = ~从许多角度来说，他都不能被称之为活着。~
@2130 = ~死亡可能还要好些。~
@2131 = ~我希望那个肮脏的混蛋死了！这样我才能免于痛苦和折磨。~
@2132 = ~听起来这样的“慈悲”不过是懦弱而已。~
@2133 = ~他真正的目的是什么？思想？权力？贪婪？复仇？~
@2134 = ~复仇。更重要的是，他想让曾经虐待他的人受苦。~
@2135 = ~尽管他打着复仇的旗帜，但我相信他其实一直都在追寻权力。~
@2136 = ~我真的不知道。直到现在，他都像第一次抓住我的时候那样神秘。~
@2137 = ~那有什么关系？他再也不会来烦我了。~
@2138 = ~是的……我能理解。~
@2139 = ~这个人，这个艾瑞尼卡斯，现在在哪里？~
@2140 = ~死了。~
@2141 = ~希望他在自己的地狱里腐烂。~
@2142 = ~我不得不杀了他。我得拿回自己的灵魂。~
@2143 = ~他死了很久了，我也克服了他对我做的一切。他再也不能伤害我了。~
@2144 = ~我希望你这不是在怜悯他。~
@2145 = ~一个惊心动魄的故事。更惊人的是你不仅活了下来，不仅夺回了失窃的灵魂，而且你还变得更强了。现在你处理起事情更像一个杀手了。在我看来你在他手下受的苦是值得的。~
@2146 = ~我很高兴你告诉我这些。我们该动身了。~
@2147 = ~（沙洛佛克似乎被你的反应吓了一跳，他笨拙地转移着身体的重心。）~
@2148 = ~我记得这个人的名字，还有他做了些事情……还有……从你身上拿走了些东西。你能告诉我吗？~
@2149 = ~如你所愿，但你得向我保证，这个老是在你的噩梦中出没的人不会再挡在我们的路上？~
@2150 = ~哈，我是活了，但成百上千的人还死着呢。我怀疑他会不会有这么幸运。~
@2151 = ~（沙洛佛克全神贯注地听着，他的眼睛一眨不眨地盯着你的脸，仿佛被你在安姆漫长而曲折的经历吸引住了。直到你讲到艾瑞尼卡斯试图夺走你的灵魂的时候，他打断了你。）~
@2152 = ~他以为他得到了你的灵魂就能达到这个目的？我明白了。~
@2153 = ~我想没用。~
@2154 = ~一个精灵？我不明白他是怎么活过被剥夺灵魂的。~
@2155 = ~我也一样。那是比被我的人民处死还要可怕得多的命运。~
@2156 = ~是的……我理解。~
@2157 = ~一个惊心动魄的故事。更惊人的是你不仅活了下来，不仅夺回了失窃的灵魂，而且你还变得更强了。~
@2158 = ~谢谢你告诉我这些。我们该动身了。~
@2159 = ~噢来吧，告诉我。~
@2160 = ~害怕重蹈覆辙？~
@2161 = ~有那么糟吗？~
@2162 = ~很好，忘了我说的话。~
@2163 = ~我已经忘了。~
@2164 = ~这是个重要的问题吗？~
@2165 = ~你为什么非要问我这个？~
@2166 = ~我只是好奇而已。~
@2167 = ~我想听听你遭了多少罪，沙洛佛克。我想知道有没有你施加在我身上的痛苦的一半。~
@2168 = ~你看起来没变好，我想知道那是不是真的那么可怕。~
@2169 = ~不想说就算了。~
@2170 = ~那你的好奇不会得到满足。我不会告诉你的。~
@2171 = ~哈！从我的遭遇里得到安慰，<CHARNAME>。我们都在自己的遭遇后变强了。~
@2172 = ~你期望折磨能提升我的人格？真的，你的智力真是令人着急。~
@2173 = ~是的。我不说。~
@2174 = ~这个问题有多蠢？~
@2175 = ~蠢在哪里？~
@2176 = ~有什么东西是你*不*觉得蠢的吗？~
@2177 = ~你不想告诉我。~
@2178 = ~当我没问。~
@2179 = ~很好。~
@2180 = ~关于你的那些无休无止的问题吗？没有。~
@2181 = ~如果非要知道而且自己猜不到的话，那么是的，我现在感觉有些不同了。~
@2182 = ~哪儿不同？~
@2183 = ~详细点。~
@2184 = ~这是个含糊的回答。~
@2185 = ~别在意。我不在乎。~
@2186 = ~我现在想的要多些了。这就是我要说的全部。~
@2187 = ~你非常幸运。你有第二次生活的机会，由你掌握的生活。~
@2188 = ~想更多？脑袋里没有了轰隆隆的巴尔的声音，你肯定觉得很寂寞。~
@2189 = ~你听起来好像很沮丧。~
@2190 = ~有趣。~
@2191 = ~很好。我们走。~
@2192 = ~如你所见。~
@2193 = ~（叹气）说得够多了。~
@2194 = ~是这样吗？我……不，别放在心上。我们说得够多了。~
@2195 = ~我很高兴你这样想。~
@2196 = ~你为什么要提她？嫉妒？还是觉得可以折磨我？~
@2197 = ~老实说？我是有点嫉妒。~
@2198 = ~我为什么要嫉妒？不管你曾和她“分享”了怎样的过去，是你把她推向了死亡！~
@2199 = ~我只是有点好奇，沙洛佛克。她显然对你很重要。~
@2200 = ~我觉得你需要谈谈她，你在为这个事情烦恼。~
@2201 = ~你在问谁？我问，你答！~
@2202 = ~也许你是该受折磨。也许这痛苦会让你不再背叛下一个在乎你的女人。~
@2203 = ~当我没问。我们走。~
@2204 = ~（哼）那你就是一个傻瓜。~
@2205 = ~我不需要你提醒，傻瓜。~
@2206 = ~那我就回答你：如果你再敢提起她的名字，我会让你后悔那天给我灵魂。现在离我远点。~
@2207 = ~哈！在乎我的女人得到了她应得的，你不同意吗？~
@2208 = ~她死了。没什么能改变这一点，没必要再讨论她。~
@2209 = ~她很美。~
@2210 = ~她似乎很聪明，有着内在的力量，连我都能看到。~
@2211 = ~她想救你，沙洛佛克。从命运中拯救你。~
@2212 = ~我想你是对的。我们不能把死人带回人间。~
@2213 = ~很好。我们走。~
@2214 = ~我……是的。她的确如此。~
@2215 = ~她当然很强。她能赶上我……有时候。~
@2216 = ~你以为我不知道？~
@2217 = ~我们无法改变过去。走，<CHARNAME>。说得够多了。~
@2218 = ~我看到你做了什么，我不会玩你的游戏。我的过去是我的，与你无关。离我远点。~
@2219 = ~西桑卓亚？为什么？她没什么用。~
@2220 = ~但是……你为什么要睡她？她肯定有*某些*价值。~
@2221 = ~不过，她是你人生的一部分。~
@2222 = ~看起来任何女人对你来说都没什么用。~
@2223 = ~当然没有。对我来说她更像是个发狂的娼妇。不过，我对她很好奇。~
@2224 = ~如果你让她跟着你，那她肯定有用。~
@2225 = ~别介意。我们走。~
@2226 = ~有一个女人……很久之前。她已经死了。~
@2227 = ~西桑卓亚是个暖床的和棋子。就这样。~
@2228 = ~因为坦摩可不再支持你了。~
@2229 = ~她很讨人厌。坦摩可要好很多。~
@2230 = ~好吧。很高兴你这么了解她。~
@2231 = ~你真是个混蛋。你一点都不在乎她吗？~
@2232 = ~哈！你以为她在乎我妈？不，<CHARNAME>，我们只是合作伙伴而已。~
@2233 = ~说够了。她已经死了。~
@2234 = ~作为一个疯子，他非常称职。可惜不是所有的巴尔之子都有他这样的野心。~
@2235 = ~没错，*真是*遗憾。如果数百个城市都有这样精神错乱的强力统治者就好了。~
@2236 = ~我很高兴他死了。利用和无视这座城市里的人民是残酷和不公正的。~
@2237 = ~我想知道他是怎样控制这座城市的。就我所看，他不是一个有能力的领导人。~
@2238 = ~很遗憾。我所见的几乎所有的巴尔之子，都是些脆弱而可怜的生物。~
@2239 = ~他当然有些可取之处――控制着自己的城市，忠诚的军队，忠实的追随者。~
@2240 = ~无所谓。我不想再谈葛罗姆尼尔。~
@2241 = ~哈，那会有什么不同吗？我见过不那么神经的统治者。~
@2242 = ~（哼）我不认为他的关注点和你一样。他*是*一个白痴，尽管试图躲在城墙后面，但哪怕你不来，最终也会失败。~
@2243 = ~很可能并不是他的领导让他获得了这个位置。巴尔之子血脉觉醒之后的力量，有许多人愿意利用这样的力量。~
@2244 = ~我也注意到了。~
@2245 = ~一切都消失了，因为其他的巴尔之子。我在想巴尔会不会知道在他的孩子之间会有这样血腥的战斗。~
@2246 = ~哦，好了。葛罗姆尼尔证明了一点。光有野心是不够的。~
@2247 = ~那还没被*你*证明吗？~
@2248 = ~我不同意。不是他的野心导致了他的失败――而是他的想法。~
@2249 = ~野心不是个好东西。它只会带来痛苦。~
@2250 = ~你终于明白了，是吗？~
@2251 = ~唠叨够了，我们走吧。~
@2252 = ~我除了野心还有更多的。我手头的财富和知识足以倾覆一个国家，改变历史！~
@2253 = ~这些都很好地起到了作用，不是吗？~
@2254 = ~在这一切之后，你依旧如此傲慢。难道你什么都没学到吗？~
@2255 = ~那你为什么没做到呢，沙洛佛克？~
@2256 = ~但是你把它们全都浪费掉了，因为你选择了我做你的敌人。现在轮到我叫你傻瓜了。~
@2257 = ~也许，但是我认为他的野心导致了他的失败，他的想法让他完全失败，这样比较准确。~
@2258 = ~走吧，关于这个死掉的傻瓜我们谈得够多了。~
@2259 = ~你对一些热心的傻瓜去唠叨这些吧。~
@2260 = ~我清楚地意识到了自己的失败，<CHARNAME>。*你*应该意识到我不会再犯同样的错误。~
@2261 = ~你不应该相信他，这是显而易见的。~
@2262 = ~当然不。我想知道你对他的映像。~
@2263 = ~他在逃避正面回答问题。~
@2264 = ~你不相信任何人，不是吗？~
@2265 = ~相信他有什么问题？我们没有理由不相信他。~
@2266 = ~无所谓。我们走。~
@2267 = ~是的，相信这句话，你会活得更长：不要相信任何人。~
@2268 = ~你被蒙蔽了这么久，<CHARNAME>。最后你将不得不面对这样的事实，信任是弱点，很容易被利用。~
@2269 = ~巴萨札傲慢自大、自以为是，而且不可靠。他有秘密，如果他没有隐瞒什么那为什么要躲在城墙后面？~
@2270 = ~我同意。对于一所普通的修道院，这样的反应有些过度了。~
@2271 = ~也许你是对的。~
@2272 = ~也许这些城墙让他感到安全。~
@2273 = ~如果他有事瞒着我们，我们会想办法绕过这些墙和他对话。~
@2274 = ~聊够了。我们走。~
@2275 = ~那他就是个白痴。~
@2276 = ~保持警惕，不要暴露任何弱点给这个人。~
@2277 = ~事实上，我已经有点相信这是他范的最大的错误。~
@2278 = ~有趣。我认为他最大的错误是作为一个邪恶的、杀人的混蛋失去了他的神性。~
@2279 = ~因为他太分散自己了？~
@2280 = ~这的确是个错误。他的孩子们做的全部的事情就是在彼此间发动一场又一场巨大、血腥的战争！~
@2281 = ~我觉得巴尔犯了很多错误。~
@2282 = ~我一点也不在乎你怎么想，沙洛佛克。~
@2283 = ~那你为什么还要问？~
@2284 = ~哈，那听起来更像人格分裂。~
@2285 = ~是的，很准确。~
@2286 = ~看看我们到现在为止见过的巴尔之子。他们是最*弱*的，除了极少数强一些的能活得更久一点。如果巴尔只有少数的继承人，我想他们会更强。~
@2287 = ~是的。但是巴尔做了他认为最好的――尽量传播他自己更有利于他的回归。~
@2288 = ~但是他不在乎他们强不强。事实上，他们越弱，他收回自己的本质就越容易。~
@2289 = ~我不觉得这会有什么不同。巴尔之子的秽魂――这不是凡人能长时间掌握的。哪怕是最强的人也会动摇。~
@2290 = ~是，这很棒。我们走。~
@2291 = ~是吗？你有时候也会显得不那么无知。有趣。~
@2292 = ~是的，他做了看起来最好的。但我还是认为这是他计划的一个漏洞。~
@2293 = ~走，我们已经在这里浪费够多的时间了。~
@2294 = ~嗯……是的，这是真的。一个迷人的想法，我从未这样想过。~
@2295 = ~走，我们已经在这里浪费够多的时间了。~
@2296 = ~除非最强的那个封神。那他就不需要肉身了。~
@2297 = ~是的，你浪费时间站在这里！赶快动身！~
@2298 = ~有点。你为什么问这个？~
@2299 = ~因为我刚刚才见过她。她跟我想的不一样。~
@2300 = ~我只是有幸听到我的母亲向我描述她怎样打算牺牲我做为巴尔的供奉。为了满足她自己。~
@2301 = ~我只是好奇。你还记得什么？~
@2302 = ~她长什么样？~
@2303 = ~没，什么都没有。我们走。~
@2304 = ~哦，是的。她是一个巴尔的女祭司。~
@2305 = ~等等，你*知道*？！~
@2306 = ~你是怎么知道的？~
@2307 = ~我不在乎。我不想谈这个了。~
@2308 = ~我不喜欢关于她的记忆，<CHARNAME>。我只是她狂热崇拜巴尔的产物。~
@2309 = ~我明白你的意思。我见过我的母亲，她跟我想的不一样。~
@2310 = ~嗯，我只是有幸听到我的母亲向我描述她怎样打算牺牲我做为巴尔的供奉。为了满足她自己。~
@2311 = ~你有没有想过我们的生活也许会不一样……和这一切？~
@2312 = ~我知道了。说得够多了，我们走。~
@2313 = ~在竖琴手的袭击之前，我对在神庙的时光只有微弱的记忆。包括我的母亲，你的母亲……和你。~
@2314 = ~你为什么不告诉我？~
@2315 = ~你记得什么？~
@2316 = ~你没问。~
@2317 = ~我只记得一点点，只是一个很模糊的映像。我甚至不能告诉你妈妈的脸是什么样。~
@2318 = ~（叹气）我现在忍不住要看自己的脸。~
@2319 = ~这都无关紧要。她们死了很久了。~
@2320 = ~回忆过去没什么用。~
@2321 = ~是你先问的。够了。~
@2322 = ~你无法从渴望中得到得不到的东西。哪怕你不承认自己的本质，<CHARNAME>，你最后还是要接受它。~
@2323 = ~够了。再站在这里没什么用。~
@2324 = ~选择？我没有选择。这就是我，天生如此，永远如此。~
@2325 = ~是的，我很清楚。但是，你也许会适合很多条路。~
@2326 = ~即使是我选择了跟你一样的道路，我也从来没觉得这就是我的“命运”什么的。另外，你也许会适合很多条路。~
@2327 = ~嗯，我觉得你也许会适合很多条路。~
@2328 = ~我同样觉得我想做的事早已注定。不过，你也许会适合很多条路。~
@2329 = ~你从未想过做别的事？~
@2330 = ~我明白了。好吧，我们走。~
@2331 = ~我尝试过其他职业――魔法，盗贼――但是没有感觉。其他的路行不通。~
@2332 = ~然后你有一天找到了一把超大的大剑，觉得“这就是我想要的”？~
@2333 = ~你在切开你的敌人的时候有没有感受到病态的快感？~
@2334 = ~我承认，在要敌人的命之前，看到他们眼中的恐怖会感到满意。~
@2335 = ~差不多。~
@2336 = ~哈！没错，<CHARNAME>。~
@2337 = ~走。我们的敌人还在等着我们。~
@2338 = ~打倒一个强大的对手达到权力的高峰，看着他们残损的尸体那种激动，还有你知道*你*比他们更强，难道你从来没有这样的感觉吗，<CHARNAME>？~
@2339 = ~是的。就像我第一次杀你的时候那样。~
@2340 = ~我……才没有！~
@2341 = ~你这个怪物！~
@2342 = ~我不会回答――我们走。~
@2343 = ~你期待我会愤怒？不，我很高兴你从我的失败中获得乐趣。毕竟你也许有希望。~
@2344 = ~但是我们已经浪费了很多时间。~
@2345 = ~你的犹豫不言而喻。不要害怕，去拥抱你的本质！~
@2346 = ~时间浪费够了。~
@2347 = ~哈，你现在才意识到，妹妹？来吧，我们继续前进。~
@2348 = ~不。跟我说说*你的*养父。~
@2349 = ~是我先问你的。~
@2350 = ~好……你想知道什么？~
@2351 = ~他是个好人，沙洛佛克。~
@2352 = ~我很爱他，我依然思念他。~
@2353 = ~没门。~
@2354 = ~好吧。我很高兴我们能进行这次简单的交谈。~
@2355 = ~我已经回答了。~
@2356 = ~不，我不会跟你谈葛立安。~
@2357 = ~好，很好……你想知道什么？~
@2358 = ~很好，我会告诉你的。葛立安是个好人，沙洛佛克。~
@2359 = ~如果你真的想知道的话，我告诉你我很爱他，我依然思念他。~
@2360 = ~这个好人阻止你知道你究竟是谁。~
@2361 = ~当你跟我说这个的时候，我希望你不是在寻求同情。~
@2362 = ~告诉我，<CHARNAME>，你难道自欺欺人地相信他欺瞒你的本质是出于想要保护你的欲望？~
@2363 = ~不。他的欺瞒伤害了我，但我原谅他。~
@2364 = ~不，而且我现在还没原谅他。~
@2365 = ~他做了他能做的最好的事情，沙洛佛克。如果我一早就*知道*我的污点，谁知道我会长成什么样子？~
@2366 = ~不准那样说他！他爱我，我就不会那样说你的养父！~
@2367 = ~我很高兴他向我隐瞒了这一切，尽管我希望他能在合适的时间告诉我。~
@2368 = ~他是个傻瓜！如果他告诉我，那我就能更早开发我的力量。~
@2369 = ~当我没说。我们走。~
@2370 = ~他影响了你。他已经死了，而你还是个天真的傻瓜。~
@2371 = ~呸！他骗了你，而你依然捍卫他的决定？他应该告诉你真相。想想看，如果你一早就知道的话，事情将会完全不同！~
@2372 = ~我认为如果他告诉我的话事情只会更糟。~
@2373 = ~也许事情会有所不同，但现在也没有理由去怨恨。~
@2374 = ~无所谓。~
@2375 = ~闭嘴！你没有权利对他说三道四！~
@2376 = ~也许你是对的。我常常会想如果我早就知道的话，我会做不一样的事情。~
@2377 = ~瑞塔一点也不像你的养父他是一个残忍的杀手，不会让任何人挡在他的前面。~
@2378 = ~你恨他吗？~
@2379 = ~他就没一点优点吗？~
@2380 = ~你长大之后变得跟他一样。~
@2381 = ~我很抱歉，沙洛佛克。~
@2382 = ~我鄙视他，<CHARNAME>。他的死让我非常满意。~
@2383 = ~我承认，看到他死我也不会不开心。~
@2384 = ~如果你那么恨他，为何你长大之后变得跟他一样？~
@2385 = ~我想也是。~
@2386 = ~我……至少是因为我的血缘。~
@2387 = ~省省你的怜悯。~
@2388 = ~走。他们都死了，我们不应该再浪费时间。我们该动身了。~
@2389 = ~哈，我想你已经习惯了。~
@2390 = ~一个人怎能因他没犯过的罪行而被追杀？~
@2391 = ~这令我愤怒。他们凭什么把这一切归咎于*我*？~
@2392 = ~我想是的。但它依然给我的生活带来不便。~
@2393 = ~尽管放马过来。他们可以继续追杀我，而我也会继续把他们砍翻。蠢货。~
@2394 = ~我所谓。我们继续前进。~
@2395 = ~是的，在这一点上我们是一致的。~
@2396 = ~哈！真的，亲爱的妹妹。的确如此。~
@2397 = ~你是一个巴尔之子。在他们的眼里，事情会变得糟糕那就是你的责任，不管你实际上干了什么。你的血脉谴责你。~
@2398 = ~我希望我可以放弃我的污点。我为什么不能当个普通人。~
@2399 = ~我不相信！如果我足够努力变得更加善良，也许人们会认识到血脉不会让人做出邪恶的事情。~
@2400 = ~东奔西走，我已经累了。~
@2401 = ~没错，但你该明白人们会渐渐意识到没人能打败我的，然后他们就会停止继续浪费时间。~
@2402 = ~哦，好吧。我想我会习惯经常要洗掉靴子上的血迹的。~
@2403 = ~只有白痴才会这样想。~
@2404 = ~不管你打败了多少敌人，总会有更多的傻瓜认为他就是能打败你的那个人。~
@2405 = ~你必须接受你自己的本质，<CHARNAME>，还有随之而来的一切。~
@2406 = ~不！我绝不接受我内心的邪恶！~
@2407 = ~要是我不这样做呢？~
@2408 = ~我不知道，沙洛佛克……~
@2409 = ~我已经接受了。~
@2410 = ~我爱我的本质，我拥抱黑暗的污点。你不需要教我这些。~
@2411 = ~那你会削弱你自己，我本希望你能终结我们其他所有的兄弟姐妹。~
@2412 = ~那就万事大吉。~
@2413 = ~我们该走了。站在这里什么用都没有。~